{% extends 'main/main.html' %}
{% include 'main/navbar.html' %}
{% load static %}
{% load i18n %}


{% block content%} 
<style>


/* CSS KE 1  */

 .blog-card {
	 display: flex;
	 flex-direction: column;
	 margin: 1rem auto;
	 box-shadow: 0 3px 7px -1px rgba(0, 0, 0, .1);
	 margin-bottom: 1.6%;
	 background: #fff;
	 line-height: 1.4;
	 font-family: sans-serif;
	 border-radius: 5px;
	 overflow: hidden;
	 z-index: 0;
   flex: 40%;
   height: 15em;
}
 .blog-card a {
	 color: inherit;
}
 .blog-card a:hover {
	 color: #004aad;
}
 .blog-card:hover .photo {
	 transform: scale(1.3) rotate(3deg);
}
 .blog-card .meta {
	 position: relative;
	 z-index: 0;
	 height: 200px;
}
 .blog-card .photo {
	 position: absolute;
	 top: 0;
	 right: 0;
	 bottom: 0;
	 left: 0;
	 background-size: cover;
	 background-position: center;
	 transition: transform 0.2s;
}
 .blog-card .details, .blog-card .details ul {
	 margin: auto;
	 padding: 0;
	 list-style: none;
}
 .blog-card .details {
	 position: absolute;
	 top: 0;
	 bottom: 0;
	 left: -100%;
	 margin: auto;
	 transition: left 0.2s;
	 background: rgba(0, 0, 0, .6);
	 color: #fff;
	 padding: 10px;
	 width: 100%;
	 font-size: 0.9rem;
}
 .blog-card .details a {
	 text-decoration: dotted underline;
}
 .blog-card .details ul li {
	 display: inline-block;
}
 .blog-card .details .author:before {
	 font-family: FontAwesome;
	 margin-right: 10px;
	 content: "\f007";
}
 .blog-card .details .date:before {
	 font-family: FontAwesome;
	 margin-right: 10px;
	 content: "\f133";
}
 .blog-card .details .tags ul:before {
	 font-family: FontAwesome;
	 content: "\f02b";
	 margin-right: 10px;
}
 .blog-card .details .tags li {
	 margin-right: 2px;
}
 .blog-card .details .tags li:first-child {
	 margin-left: -4px;
}
 .blog-card .description {
	 padding: 1rem;
	 background: #fff;
	 position: relative;
	 z-index: 1;
}
 .blog-card .description h1, .blog-card .description h2 {
	 font-family: Poppins, sans-serif;
}
 .blog-card .description h1 {
	 line-height: 1;
	 margin: 0;
	 font-size: 1.7rem;
}
 .blog-card .description h2 {
	 font-size: 1rem;
	 font-weight: 300;
	 text-transform: uppercase;
	 color: #a2a2a2;
	 margin-top: 5px;
}
 .blog-card .description .read-more {
	 text-align: right;
}
 .blog-card .description .read-more a {
	 color: #004aad;
	 display: inline-block;
	 position: relative;
	 padding: 0 1.75em;
}
 .blog-card .description .read-more a:after {
	 content: "\f061";
	 font-family: FontAwesome;
	 margin-left: -10px;
	 opacity: 0;
	 vertical-align: middle;
	 transition: margin 0.3s, opacity 0.3s;
}
 .blog-card .description .read-more a:hover:after {
	 margin-left: 5px;
	 opacity: 1;
}
 .blog-card p {
	 position: relative;
	 margin: 1rem 0 0;
}
 .blog-card p:first-of-type {
	 margin-top: 1.25rem;
}
 .blog-card p:first-of-type:before {
	 content: "";
	 position: absolute;
	 height: 5px;
	 background: #004aad;
	 width: 35px;
	 top: -0.75rem;
	 border-radius: 3px;
}
 .blog-card:hover .details {
	 left: 0%;
}
 @media (min-width: 640px) {
	 .blog-card {
		 flex-direction: row;
		 max-width: 55em;
	}
	 .blog-card .meta {
		 flex-basis: 40%;
		 height: auto;
	}
	 .blog-card .description {
		 flex-basis: 60%;
	}
	 .blog-card .description:before {
		 transform: skewX(-3deg);
		 content: "";
		 background: #fff;
		 width: 30px;
		 position: absolute;
		 left: -10px;
		 top: 0;
		 bottom: 0;
		 z-index: -1;
	}
	 .blog-card.alt {
		 flex-direction: row-reverse;
	}
	 .blog-card.alt .description:before {
		 left: inherit;
		 right: -10px;
		 transform: skew(3deg);
	}
	 .blog-card.alt .details {
		 padding-left: 25px;
	}

  .contentArticle {
    display: flex;
    padding: 25px;
    gap: 20px;
    flex-wrap: wrap;
  }
  .textIsi {
    width: 30em;
    overflow: hidden;
    line-height: 1.2em;
    max-height: 6em;
    text-align: justify;
    padding-right: 1em;
  }   
}




/* CSS KE 2 */


*, *::before, *::after {
	 box-sizing: border-box;
}
 body {
	 min-height: 100vh;
	 height: 100%;
	 overflow: hidden;
	 color: #fff;
	 background-color: #fff;
	 font-family: 'Montserrat', 'Roboto', 'Droid Sans', 'Helvetica Neue', sans-serif;
}
 ul, ol {
	 list-style-type: none;
	 padding: 0;
	 margin: 0;
}
 a {
	 text-decoration: none;
}
 p {
	 margin: 1rem 0;
}
 .app {
	 display: grid;
	 grid-template-rows: 4rem 1fr 4rem;
	 grid-template-columns: 20% 1fr;
	 height: 100vh;
	 margin-top: 5%;
}
 .header, .footer {
	 font-size: 0.75rem;
	 font-weight: 200;
	 text-transform: uppercase;
	 letter-spacing: 1px;
	 color: #a0a0a0;
}
 .header {
	 display: contents;
	 justify-content: space-between;
	 grid-column: -1;
	 padding: 0 2rem;
	 border-bottom: 1px solid rgb(0, 0, 0);
}
 .header__left, .header__right {
	 display: contents;
	 align-items: center;
}
 .main {
	 grid-column: -1;
	 padding: 2rem;
	 overflow-x: hidden;
	 overflow-y: auto;
	 -webkit-overflow-scrolling: touch;
	 perspective: 1px;
	 scroll-snap-type: block proximity;
	 scroll-snap-destination: 0% 100%;
	 scroll-snap-points-y: repeat(100%);
}
 @media screen and (min-width: 1024px) {
	 .main {
		 grid-column: -2;
	}
}
 .footer {
	 display: contents;
	 align-items: center;
	 grid-column: -1;
	 padding: 0 2rem;
	 border-top: 1px solid rgb(0, 0, 0);
}
 .footer p {
	 margin-right: 1rem;
}
 .footer a {
	 color: #fff;
}
 .footer a:hover, .footer a:focus {
	 text-decoration: underline;
}
 .footer__more {
	 display: none;
	 margin-left: auto;
	 margin-right: 0;
}
 @media screen and (min-width: 768px) {
	 .footer__more {
		 display: block;
	}


}

@media screen and ( max-width: 768px ) {
	.app {
		display: grid;
		grid-template-rows: 0 !important;
		grid-template-columns: 0 !important;
		height: 100vh;
		margin-top: 5%;
	}
	
	.footer {
		display: block !important;
	}

	.header {
		display: flex !important;
	}

	.spanHeader {
		margin-top: 0 !important;
		padding: 1rem !important;
	}
	
	.main {
		margin-top: 10%;
	}
}

 .nav {
	 display: none;
	 border-right: 1px solid rgb(0, 0, 0);
	 overflow-y: auto;
	 -webkit-overflow-scrolling: touch;
}
 .nav__item:not(:last-child) {
	 border-bottom: 1px solid rgb(0, 0, 0);
}
 .nav__link {
	 display: block;
	 color: #fff;
	 font-weight: 200;
}
 .nav__link:hover, .nav__link:focus {
	 background-color: #7FC7D9;
}
 @media screen and (min-width: 1024px) {
	 .nav {
		 display: block;
		 grid-column: 0.5;
	}
}
 .section {
	 min-height: 500px;
	 min-height: calc(100vh - 4rem - 4rem);
	 padding-top: 300px;
	 margin-bottom: 250px;
	 position: relative;
	 transform-style: preserve-3d;
	 scroll-snap-align: start;
}
 .section__header {
	 position: absolute;
	 top: 50px;
	 left: 0;
	 right: 0;
	 height: 500px;
	 padding: 2rem;
	 border-radius: 0.5rem;
	 background-size: cover;
	 background-repeat: no-repeat;
	 background-position: center center;
	 text-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}
 .section__header::after {
	 content: "";
	 display: block;
	 position: absolute;
	 top: 50%;
	 left: 0;
	 right: 0;
	 bottom: 0;
	 background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}
 .section__title {
	 font-size: 3.5rem;
	 font-weight: 600;
	 margin-bottom: 0.5rem;
	 line-height: 1;
}
 .section__subtitle {
	 font-size: 1.5rem;
	 font-family: 'Poppins', sans-serif;
	 text-shadow: 2px 2px black;
                                                
}
 .section__controls {
	 display: flex;
	 align-items: center;
	 position: absolute;
	 padding: 0 2rem;
	 top: 0;
	 left: 0;
	 right: 0;
	 transform: translateY(-50%);
}
 .section__content {
	 position: relative;
	 z-index: 1;
	 padding: 0 1rem;
}
 @media screen and (min-width: 1024px) {
	 .section {
		 margin-bottom: 750px;
	}
	 .section__header {
		 transform: translateZ(-1px) scale(1.9);
	}
	 .section__content {
		 padding: 0;
		 transform: translateZ(0);
		 overflow-y: scroll;
         overflow-x: hidden;
         height: 22.5rem;
	}
}
 .boxgrid {
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	 grid-auto-rows: minmax(150px, auto);
	 grid-gap: 2rem 0.5rem;
	 padding: 5.5rem;
}
 .boxgrid__item {
	 display: flex;
}
 .boxgrid__item--wide {
	 grid-column: span 2;
}
 @media screen and (min-width: 1280px) {
	 .boxgrid__item--push {
		 grid-column: span 2;
		 padding-left: 50%;
	}
}
 .box {
	 display: flex;
	 flex: 1 0 0;
	 position: relative;
	 padding: 2rem;
	 border-radius: 0.5rem;
	 font-size: 0.875rem;
	 color: #fff;
	 box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
	 transform: scale(1);
	 transition: all 0.25s ease;
	 filter: brightness(100%);
}
 .box:hover, .box:focus {
	 transform: scale(1.07);
	 filter: brightness(110%);
	 z-index: 10;
}
 .box--weather {
	 background-color: #89cdce;
}
 .box--cost {
	 background-color: #66aee5;
}
 .box--locations {
	 background-color: #6c73dc;
}
 .box--image, .box--video {
	 padding: 0;
	 height: 10rem;
}
 .box--video::before, .box--video::after {
	 content: "";
	 display: block;
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 z-index: 10;
	 transform: translate(-50%, -50%);
}
 .box--video::before {
	 width: 50px;
	 height: 50px;
	 background-color: #fff;
	 border-radius: 50%;
	 box-shadow: 0 0 38px rgba(0, 0, 0, 0.30);
}
 .box--video::after {
	 width: 0;
	 height: 0;
	 border-style: solid;
	 border-width: 10px 0 10px 15px;
	 border-color: transparent transparent transparent #121519;
	 margin-left: 2px;
}
 .box__img {
	 display: block;
	 width: 100%;
	 height: 100%;
	 position: absolute;
	 object-fit: cover;
	 object-position: center;
	 border-radius: 0.5rem;
}
 .scrollctrl {
	 display: none;
	 justify-content: center;
	 width: 50vw;
	 height: 50vw;
	 padding: 0;
	 position: fixed;
	 border-radius: 50%;
	 border: 1px solid rgb(0, 0, 0);
	 color: #000;
	 background-color: transparent;
	 left: 50%;
	 margin-left: -25%;
}
 .scrollctrl:hover, .scrollctrl:focus {
	 background-color: #f8f8ff;
}
 .scrollctrl--prev {
	 top: 0;
	 padding-top: 44%;
	 align-items: flex-end;
	 transform: translateY(-42vw);
}
 .scrollctrl--next {
	 bottom: 0;
	 padding-bottom: 44%;
	 transform: translateY(42vw);
}
 @media screen and (min-width: 1024px) {
	 .scrollctrl {
		 display: flex;
	}
}
 .text--large {
	font-size: 1.5rem;
    font-weight: 600;
    text-align: justify;
    padding: 20px;
    font-family: 'Poppins';
    text-shadow: 2px 2px black;
}
 .arrow {
	 display: inline-block;
	 padding: 3px;
	 border-style: solid;
	 border-width: 0 2px 2px 0;
}
 .arrow--large {
	 padding: 8px;
	 border-width: 0 1px 1px 0;
}
 .arrow--right {
	 transform: rotate(-45deg);
}
 .arrow--left {
	 transform: rotate(135deg);
}
 .arrow--up {
	 transform: rotate(-135deg);
}
 .arrow--down {
	 transform: rotate(45deg);
}
 .media {
	 display: flex;
	 align-items: center;
	 padding: 2rem;
	 color: #000;
}
 .media__img {
	 width: 60px;
	 height: 60px;
	 margin-right: 1rem;
	 border-radius: 0.25rem;
	 object-position: center center;
	 object-fit: cover;
}
 .media__content {
	 margin: 0;
}
 .user {
	 margin-left: auto;
	 text-align: center;
	 padding-top: 2rem;
}
 .user__name {
	 display: block;
	 font-size: 1.5rem;
	 font-weight: 200;
}
 .user__img {
	 width: 100px;
	 height: 100px;
	 border-radius: 50%;
	 margin-bottom: 0.5rem;
	 box-shadow: 0 0 38px rgba(0, 0, 0, 0.30);
}
 .btn {
	 display: flex;
	 flex: 0 0 50px;
	 justify-content: center;
	 align-items: center;
	 width: 50px;
	 height: 50px;
	 border: 0;
	 padding: 0;
	 border: 1px solid transparent;
	 border-radius: 50%;
	 background-color: #fff;
	 margin: 0 0.5rem;
}
 button:focus {
	 outline: 0;
	 border-color: #66aee5;
	 box-shadow: 0 0 0 1px #66aee5;
}
 
.spanHeader {
	margin-top: 5%;
    padding: 34px;
}

.nav__menu {
	margin-top: 25%;
}

h1 {
	font-family: 'League Spartan', sans-serif;
	
}

.NaraGambar {
	position: sticky;
    top: 100%;
    float: right;
    font-size: 0.825rem;
    font-weight: 700;
    color: #F8F8FF;
}

</style>

	<a href="{% url 'article' %}" style="font-size: 1rem;position: relative;top: 12.5%;left: 2.5em; z-index: 1;">&larr; Go back to Article</a>
	<div class="app">
		<header class="header">
		  <div class="header__left">
			<span class="spanHeader"></span>
		  </div>
		  <div class="header__right">
			<p class="DateNow"></p>
		  </div>
		</header>
		
		<nav class="nav">
		  <ul class="nav__menu">
			<li class="nav__item">
			  <a href="#Issue" class="nav__link" data-scroll-to>
				<div class="media">
				  <img src="../static/images/WaterIssue.avif" alt="" class="media__img">
				  <p class="media__content">
					<strong>Water Issue</strong><br />
				  </p>
				</div>
			  </a>
			</li>
			<li class="nav__item">
			  <a href="#Fact" class="nav__link" data-scroll-to>
				<div class="media">
				  <img src="../static/images/WaterFact.avif" alt="" class="media__img">
				  <p class="media__content">
					<strong>Water Fact</strong><br />
					
				  </p>
				</div>
			  </a>
			</li>
			<li class="nav__item">
			  <a href="#Building" class="nav__link" data-scroll-to>
				<div class="media">
				  <img src="../static/images/WaterBuilding.avif" alt="" class="media__img">
				  <p class="media__content">
					<strong>Water Building</strong><br />
				  </p>
				</div>
			  </a>
			</li>
			<li class="nav__item">
				<a href="#Management" class="nav__link" data-scroll-to>
				  <div class="media">
					<img src="../static/images/WaterManagement.avif" alt="" class="media__img">
					<p class="media__content">
					  <strong>Water Management</strong><br />
					</p>
				  </div>
				</a>
			</li>
			<li class="nav__item">
				<a href="#Community" class="nav__link" data-scroll-to>
				  <div class="media">
					<img src="../static/images/WaterCommunity.avif" alt="" class="media__img">
					<p class="media__content">
					  <strong>Water Community</strong><br />
					</p>
				  </div>
				</a>
			</li>
			<li class="nav__item">
				<a href="#Tips" class="nav__link" data-scroll-to>
				  <div class="media">
					<img src="../static/images/WaterTips.avif" alt="" class="media__img">
					<p class="media__content">
					  <strong>Water Tips</strong><br />
					</p>
				  </div>
				</a>
			</li>
		  </ul>
		</nav>
		
		<main class="main">
		  <article class="section" id="Issue" data-section>
			<header class="section__header" style="background-image: url('../static/images/WaterIssue.avif');">
			  <h1 class="section__title">Water Issue</h1>
			  <p class="section__subtitle">Water Issue adalah isu penting mengenai Sumber Daya Air yang mempengaruhi kehidupan manusia, hewan, dan tumbuhan. hal mencakup berbagai permasalahan terkait ketersediaan, kualitas, dan pengelolaan air.</p>
			</header>
			<div class="section__content">
				<ul class="boxgrid">
				{% for i in article %}
				<li class="boxgrid__item">
				  <a href="{% url 'detailarticle' i.id%}" class="box box--image" style="background-image: url('{{ i.image.url }}'); background-size: cover;">
					<p>
						<span class="text--large">{{i.headline}}

						</span>
					</p>
				  </a>
				</li>
				{% endfor %}
			  </ul>
			</div>
		  </article>
	  
		  <article class="section" id="Fact" data-section>
			<header class="section__header" style="background-image: url('../static/images/WaterFact.avif');">
			  <h1 class="section__title">Water Fact</h1>
			  <p class="section__subtitle">Water Fact adalah fakta-fakta tentang air yang akan membuka mata kita tentang betapa berharga dan kompleksnya sumber daya ini</p>
			  <a class="NaraGambar" href="https://www.freepik.com/free-ai-image/realistic-water-drop-with-ecosystem_137098432.htm#query=water%20quality&position=10&from_view=keyword&track=ais_user&uuid=1166079b-ce50-436e-98b9-9f9e50936b88">Image by freepik</a>
			</header>
			<div class="section__content">
				<ul class="boxgrid">
				{% for i in article2 %}
				<li class="boxgrid__item">
				  <a href="{% url 'detailarticle' i.id%}" class="box box--image" style="background-image: url('{{ i.image.url }}'); background-size: cover;">
					<p>
						<span class="text--large">{{i.headline}}

						</span>
					</p>
				  </a>
				</li>
				{% endfor %}
			  </ul>
			</div>
		  </article>
	  
		  <article class="section" id="Building" data-section>
			<header class="section__header" style="background-image: url('../static/images/WaterBuilding.avif');">
			  <h1 class="section__title">Water Building</h1>
			  <p class="section__subtitle">Bangunan air bukan sekadar struktur beton yang kokoh, melainkan perwujudan kecerdikan manusia dalam menaklukkan alam. Di balik fungsinya yang beragam, tersembunyi pula keindahan arsitektur yang memukau,</p>
			  <a class="NaraGambar" href="https://www.freepik.com/free-ai-image/hydroelectric-dam-view-power-water-control_115909677.htm#fromView=search&page=4&position=47&uuid=fb1698df-cd66-4a83-85e4-1291accd8388">Image by maniacvector on Freepik</a>
			</header>
			<div class="section__content">
				<ul class="boxgrid">
				{% for i in article3 %}
				<li class="boxgrid__item">
				  <a href="{% url 'detailarticle' i.id%}" class="box box--image" style="background-image: url('{{ i.image.url }}'); background-size: cover;">
					<p>
						<span class="text--large">{{i.headline}}

						</span>
					</p>
				  </a>
				</li>
				{% endfor %}
			  </ul>
			</div>
		  </article>

		  <article class="section" id="Management" data-section>
			<header class="section__header" style="background-image: url('../static/images/WaterManagement.avif');">
			  <h1 class="section__title">Water Management</h1>
			  <p class="section__subtitle">Water Management adalah suatu proses yang bertujuan untuk merencanakan, mengembangkan, mendistribusikan, dan mengelola penggunaan air secara optimal dan berkelanjutan. Air merupakan sumber daya alam yang vital bagi kehidupan manusia, hewan,</p>
			  <a class="NaraGambar" href="https://www.freepik.com/free-ai-image/view-realistic-hands-touching-clear-flowing-water_138361287.htm?log-in=google#fromView=search&page=2&position=3&uuid=25ee8db5-f7e7-4108-8265-f01b7e64589f">Image by freepik</a>
			</header>
			<div class="section__content">
				<ul class="boxgrid">
				{% for i in article4 %}
				<li class="boxgrid__item">
				  <a href="{% url 'detailarticle' i.id%}" class="box box--image" style="background-image: url('{{ i.image.url }}'); background-size: cover;">
					<p>
						<span class="text--large">{{i.headline}}

						</span>
					</p>
				  </a>
				</li>
				{% endfor %}
			  </ul>
			</div>
		  </article>

		  <article class="section" id="Community" data-section>
			<header class="section__header" style="background-image: url('../static/images/WaterCommunity.avif');">
			  <h1 class="section__title">Water Community</h1>
			  <p class="section__subtitle">Water Community adalah Komunitas sumber daya air yang memiliki peran penting dalam memastikan pengelolaan sumber daya air yang berkelanjutan dan berkeadilan</p>
			  <a class="NaraGambar" href="https://www.freepik.com/free-photo/close-up-people-volunteer-teamwork-putting-finger-star-shapehands-togetherstack-handsunity-teamwork-world-environment-day_26260762.htm#fromView=search&page=2&position=5&uuid=dafb8a5b-8883-4c6a-8fc3-3c61e6810c21">Image by partystock on Freepik</a>
			</header>
			<div class="section__content">
				<ul class="boxgrid">
				{% for i in article5 %}
				<li class="boxgrid__item">
				  <a href="{% url 'detailarticle' i.id%}" class="box box--image" style="background-image: url('{{ i.image.url }}'); background-size: cover;">
					<p>
						<span class="text--large">{{i.headline}}

						</span>
					</p>
				  </a>
				</li>
				{% endfor %}
			  </ul>
			</div>
		  </article>

		  <article class="section" id="Tips" data-section>
			<header class="section__header" style="background-image: url('../static/images/WaterTips.avif');">
			  <h1 class="section__title">Water Tips</h1>
			  <p class="section__subtitle">Water Tips adalah Tips untuk Melestarikan sumber daya air supaya membantu menjaga kelestarian air untuk generasi sekarang dan masa depan.</p>
			  <a class="NaraGambar" href="https://www.freepik.com/free-ai-image/view-crystal-clear-water_65705397.htm#fromView=search&page=4&position=7&uuid=ab44583b-6102-4aae-898e-1afb73ec0735">Image by freepik</a>
			</header>
			<div class="section__content">
				<ul class="boxgrid">
				{% for i in article6 %}
				<li class="boxgrid__item">
				  <a href="{% url 'detailarticle' i.id%}" class="box box--image" style="background-image: url('{{ i.image.url }}'); background-size: cover;">
					<p>
						<span class="text--large">{{i.headline}}

						</span>
					</p>
				  </a>
				</li>
				{% endfor %}
			  </ul>
			</div>
		  </article>
		</main>
		
		<button class="scrollctrl scrollctrl--prev" data-scroll-dir="prev">
		  <span class="arrow arrow--large arrow--up"></span>
		</button>
		<button class="scrollctrl scrollctrl--next" data-scroll-dir="next">
		  <span class="arrow arrow--large arrow--down"></span>
		</button>
		
		<footer class="footer">
			<a href="javascript:history.back()" style="font-size: 1rem;position: relative;top: 12.5%;left: 2.5em; z-index: 1; color: #004aad;font-weight: 600;">&larr; Go back to Article</a>
		</footer>
	  </div>


<!-- <div class="fluid-container contentArticle" style="position: relative; top: 10%;">
	{%for i in article %}
  <div class="blog-card">
    <div class="meta">
      <div class="photo" style="background-image: url('{{ i.image.url }}')"></div>
      <ul class="details">
		  <li class="author"><a href="#">John Doe</a></li>
		  <li class="date">{{i.createAt}}</li>
		  <li class="tags">
			  <ul>
				  <li><a href="#">Water Issue</a></li>
				  <li><a href="#">Water Fact</a></li>
				  <li><a href="#">Water Building</a></li>
				  <li><a href="#">Water Management</a></li>
				  <li><a href="#">Water Community</a></li>
				  <li><a href="#">Water Tips</a></li>
				</ul>
			</li>
		</ul>
    </div>
    <div class="description">
		<h1>{{i.headline}}</h1>
		<h2>Opening a door to the future</h2>
		<p class="textIsi"> {{i.textarea|striptags|safe}}</p>
		<p class="read-more">
			<a href="{% url 'detailarticle' i.id%}">Read More</a>
		</p>
    </div>
    
</div>
{% endfor %}
</div> -->

<script>
const SELECTORS = {
  section: '[data-section]',
  scrollTo: '[data-scroll-to]',
  scrollDir: '[data-scroll-dir]'
}
const sectionsArray = Array.from(document.querySelectorAll(SELECTORS.section))
const scrollToElements = document.querySelectorAll(SELECTORS.scrollTo)
const scrollDirElements = document.querySelectorAll(SELECTORS.scrollDir)

let currentSectionIndex = 0

const getScrollTarget = dir => {
  if (dir === 'prev' && currentSectionIndex > 0) {
    currentSectionIndex--
    return sectionsArray[currentSectionIndex]
  }
  if (dir === 'next' && currentSectionIndex < sectionsArray.length-1) {
    currentSectionIndex++
    return sectionsArray[currentSectionIndex]
  }
  return false
}

scrollDirElements.forEach(el => {
  el.addEventListener('click', () => {
    const direction = el.dataset.scrollDir
    const target = getScrollTarget(direction)
    
    if (target) {
      target.scrollIntoView({ behavior: 'smooth' });
    }
  })
})

scrollToElements.forEach(el => {
  el.addEventListener('click', e => {
    e.preventDefault()
    const targetId = el.getAttribute('href')
    const target = document.querySelector(targetId)
    
    if (target) {
      sectionsArray.forEach((section, index) => {
        if (section.id === targetId.replace('#','')) {
          currentSectionIndex = index
        }
      })
      target.scrollIntoView({ behavior: 'smooth' });
    }
  })
})	

document.addEventListener('DOMContentLoaded', function() {
	var d = new Date();

	var month = d.getMonth()+1;
	var day = d.getDate();

	var output = d.getFullYear() + '/' +
		(month<10 ? '0' : '') + month + '/' +
		(day<10 ? '0' : '') + day;


    $('.DateNow').text(output);
	
})
</script>

{% endblock %}