
@media (min-width: 481px) and (max-width: 767px) {
    
      section h1 {
        font-size: 2em !important;
        text-align: center;
        font-family: 'League Spartan', sans-serif;
        font-weight: 700;
        padding-top: 2px;
        width: 12em;
        margin-left: 5px;
    }


    * {
        margin: 0;
        padding: 0;
        
      }
      
      #map {
          position: relative !important;
          top: -2.5em; 
          bottom: 0;
          right: 0;
          left: 0;
          width: 100%;
          height: 80%;
          margin: 3em auto;
      }
      
      .mapFrame {
          width: 85%;
          margin: -12em auto !important;
          height: 80vh;
      }
      
      html , body {
          font-family: 'Poppins', sans-serif;
          background: #fff;
          color: #004aad;
          height: auto;
          line-height: 1.6;
          margin: 0;
          padding: 0;
          overflow-x: hidden !important;
      
      }
      
      .container {
        width: 100%;
        height: 100%;
        /* CSS Smooth Scroll */
        overflow-y: scroll; 
        scroll-behavior: smooth;
        scroll-snap-type: y mandatory;
        padding: 0;
        margin-top: 2em;
    
      
      }
      
      .container-home {
        scroll-snap-align: start;
        width: 100%;
        height: 100vh;
        
      }
      
      .lead {
        font-size: 1.5rem;
      }
      
      .navbar-nav {
        position: relative;
      
      }
      
      
      
      
      
      .navbar ul li {
        margin: 0 1rem;
        padding: 0rem;
        
      }
      
      /* .withBG {
        background: url(/static/images/GBG-1.avif) 50% 0 no-repeat fixed;
        color: white;
        height: 100%;
        padding: 10px 0 0 0;
        background-size: 140em 65em;
        border-radius: 0em;
        margin: 6em auto !important;
        width: 100%;
    } */

    .withBG {
      background: url(/static/images/GBG-1.avif) 50% 0 no-repeat fixed;
      color: white;
      height: 100%;
      padding: 10px 0 0 0;
      background-size: 140em 65em;
      border-radius: 0em;
      margin: 6em auto !important;
      width: 90%;
      border-radius: 20px;
    }

      .isiOpsi > h2 {
        text-transform: uppercase;
      }
      .navbar ul li a {
        text-decoration: none;
        
        color: #f4f4f4;
      }
      
      .navbar ul li a:hover {
        color: skyblue;
      }
      
      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100vh;
       
        /* Scroll Snap */
        scroll-snap-align: center;
      }
      
      
      .box {
        cursor: pointer;
        height: 120px;
        width: 3em;
        border-radius: 30px;
        position: relative;
        overflow: hidden;
        margin-top: 10px;
      }

      


      .form-select {
        font-size: 0.85vw;
      }

      .boxG {
        height: 100%;
        float: left;
        border-radius: 0px;
        width: 100%;
    }
      
      
      .Openn {
        border: 2px solid #000;
      }
      
      nobr {
        white-space: normal;
      }

      .box p {
        position: absolute;
        left: -55px !important;
        color: #f5f5ff;
        padding: 0px 0px !important;
        border-radius: 20px;
        font-size: 15px !important;
        display: none;
        font-weight: 800;
        font-family: 'league spartan';
      }

      .box:nth-child(1) {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        flex-grow: 1;
      }
      .box:nth-child(1) p, .box:nth-child(2) p,.box:nth-child(3) p, .box:nth-child(4) p {
        display: block;
        padding: 0;
        padding-left: 0;
        text-align: center;
      }
      
      .box:nth-child(2) {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .box:nth-child(3) {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .box:nth-child(4) {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .box:nth-child(5) {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      
      
      form {
        display: flex;
        width: 85%;
        margin: auto;
      }
      
      form > div {
        margin: 0 10px;
        padding: 10px 0;
      }
      
      .scale {
        width: 100%;
        display: flex;
        /* Centering the labels */
        justify-content: space-between;
        /* Adding the background gray line */
        background:linear-gradient(transparent 45%, gray 45%, gray 55%, transparent 55%);
        position: relative;
      }
      
      
      
      /* vertical rule */
      .scale::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        width: 4px;
        left: 50%;
        margin-left: -2px;
        background: gray;
        z-index: -1;
      }
      
      input {
        display:block;
      }
      
      /* Direct styling of the labels as UTF8 icons can be inconsistent across browsers */
      
      
      label:nth-last-child(1) {
          color: red;
          margin-top: 0em;
          position: relative;
          display: flex;
          left: -5rem;
          content: 'NOW';
      }
      
      
      label:nth-of-type(odd) {
          color: #004aad;
          margin-top: 0em;
          position: relative;
          display: flex;
          left: -1.5rem;
          content: 'NOW';
      }
      label:nth-of-type(even){
          color: #004aad;
          margin-top: 4em;
          position: relative;
          display: flex;
          left: -1.5rem;
      }
      
      
      .col-md-2 {
        width: auto;
      }
      
      .col-md-3 {
        width: auto;
      }
      
      .parent {
        width: 100%;
        height: 30%;
        display: flex;
        overflow: hidden;
      }
      
      .slider {
        display: flex;
        align-items: center;
         animation: slide 25s linear infinite;
      }
      
      .logo {
        width: 10em;
        height: 6em;
        margin-right: 10px;
        flex: 0 0 auto;
        vertical-align: middle;
        display: flex;
      
      }
      
      .logo2 {
        width: 100px;
      }
      @keyframes slide {
        0% {
           transform: translateX(0);
        }
        
        100% {
          transform: translateX(-100%)
        }
      }
      
      .logoOC {
        width: 6em;
        height: 6em;
        margin: auto;
      }
      .logoOC_ITB {
        width: 12.5em;
        height: 7em;
        margin: auto;
        margin-left: -2em;
        margin-top: -.75em;
      }
      .logoOC_SDA, .logoOC_AB, .logoOC_CIT {
        width: 10em;
        height: 3em;
        margin: auto;
      }
      
      .logoOC_PUPR {
        width: 8em;
        height: 3em;
        margin: auto;
      }
      
      .sm_dashboard{
        max-width:1200px;
        min-width:350px;
        width:auto;
        margin-left: auto;
        margin-right: auto;
        padding:40px;
      }
      .sm_card{
        width:250px;
        display: inline-block;
        vertical-align: top;
        white-space: normal;
        margin-right: 6px;
      }
      .sm_shelf_renderer{
          display: block;
          position: relative;
          margin-bottom:30px;
      }
      #sm_scroll_container.sm_horizontal_list_renderer {
          overflow-x: hidden;
      }
      #items.sm_horizontal_list_renderer {
          transition-duration: 0.15s;
          transition-timing-function: cubic-bezier(0.4, 0.0, 1, 1);
          will-change: transform;
          display: inline-block;
          white-space: nowrap;
      }
      .sm_card .card-content{
        padding: 8px 14px;
      }
      .sm_card .card-content .card-title{
        margin-bottom: 0px;
      }
      #sm_left_arrow{
          position: absolute;
          top: calc(50% - 40px);
          left: -20px;
      }
      #sm_right_arrow{
          position: absolute;
          top: calc(50% - 40px);
          left: calc(100% - 20px);
          z-index:1;
      }
      .sm_self_title{
          font-size:22px;
      }
      
      .container-cards {
          display: flex;
          align-items: center;
          width: 100%;
          max-width: 1300px;
          background-color: #f0f0f0;
          margin: auto;
      }
      
      .scroll-container {
      /*   background-color: tomato ; */
          display: flex;
          overflow-x: auto;
          scroll-behavior: smooth;
          scrollbar-width: none; /* For Firefox */
          -ms-overflow-style: none;  /* For Internet Explorer and Edge */
      }
      
      .scroll-container::-webkit-scrollbar {
          display: none; /* For Chrome, Safari, and Opera */
      }
      
      .card {
          min-width: 190px;
          height: 230px;
          margin: 10px;
          background-color: white;
      /*     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 18px;
        
          transition: 0.2s transform  ;
          cursor: pointer ;
          border-radius: 1rem ;
          border: 2px solid #ddd;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); 
      }
      
      .card:hover{
        transform: scale(1.05) ;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      
      .scroll-btn {
          background-color: #b1a7a6;
          color: white;
          border: none;
          padding: 2rem 0.8rem;
          cursor: pointer;
          font-size: 20px;
          margin: 0 10px;
          color: black ;
        font-size: 2rem ;
        font-weight : 900 ;
      }
      
      .scroll-btn:hover{
        filter: brightness(90%) ;
      }
      
      .scroll-btn:disabled {
          background-color: #cccccc;
          cursor: not-allowed;
        filter: brightness(100%)
      }
      
      
      
      .card{
        display: flex ;
        flex-direction:column ;
        align-items: center ;
      /*   flex-wrap : wrap ; */
        
        align-content: column ;
        padding: 0.5rem ;
        
        
      }
      
      .card-upper , .card-lower{
      /*   border: 1px solid black; */
      /*     height: 50% ; */
        width: 100%
          
      }
      
      .card-upper{
        height: 65% ;
        display: flex ;
        justify-content: center ;
        align-items: center ;
        
        border-bottom: 1px solid #ddd;
           box-shadow: 0 1px 0px rgba(0, 0, 0, 0.1); 
      }
      
      .card-upper img{
        height: 90% ;
        width: 70%;
        border-radius: 50%
        
      }
      
      
      
      .card-lower{
        height: 40% ;
        display: flex ;
      /*   flex-direction: column ; */
        justify-content: center ;
        align-items: center ;
        
        overflow: hidden ;
        
      }
      
      
      /* #map { position: absolute; top:0; bottom:0; right:0; left:0; border-radius: 10px; }   */
      
      video {
        width: 100%;
      }
      
      video::-webkit-media-controls-panel {
          display: flex !important;
          opacity: 1 !important;
      }
      
      .leaflet-popup-content {
          margin: 13px 19px;
          line-height: 1.4;
          width: 350px !important;
          text-align: center;
      }
      
      #tblPro {
        position: sticky;
        z-index: 1000;
        width: 25%;
        background: #F8F8FF;
        top: 100%;
        left: 100%;
      }
      
      #t_points tr:hover {
        /* color: #F8F8FF; */
        background-color: blue;
        cursor: pointer;
      
      }
      
      #t_points td:hover {
        background-color: blue;
        color: #F8F8FF;
        cursor: pointer;
      }
      
      
      
      .cardSN {
        height: 35vh;
        width: auto;
      }
      
      
      
      
      
      .cardwithbg {
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        background-position: center center;
      }
      
      .mxxx {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: stretch;
        align-items: stretch;
        flex-wrap: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        padding-bottom: 5px;
        padding-right: 1em;
        height: 50%;
        width: auto;
      }
      
      .leftArrow{
        position: relative;
        float: left;
        left: 10em;
        top: 8em;
        z-index: 1;
        display: none !important;
      }
      
      .rightArrow {
        position: relative;
        float: right;
        right: 10em;
        top: 8em;
        z-index: 1;
        display: none !important;
      }
      
      .impacto {
        border: 2px solid #000;
        text-align: center;
        font-size: 1.25em;
        font-family: 'Poppins';
        font-weight: 800;
        border-radius: 5px;
        color: #004aad;
      }
      
      .btnProj {
        font-size: 12px !important;
        bottom: 15px;
        position: relative;
        z-index: 10001;
        display: flex;
        margin: auto;
        justify-content: space-evenly;
        gap: 10px;
    }

      .btnProj button.btn {
        font-size: 10px;
      }
      
      .baseUnder {
        color: #253252;
        font-size: 0.85vw;
        text-align: center;
    }

    /* .btn-SD {
        width: 10em;
        height: 2em;
        position: relative;
        right: 0;
        font-size: 1.25em !important;
        margin-top: 6em;
        background: #004aad !important;
        color: #fff !important;
    } */

    
    select.selectSize    {
        font-size: 1em;
    }

    p.Home_11 {
        background: #253252;
        color: #fff;
        text-align: center;
        height: 75px;
        /* width: 365px; */
        margin: -3em auto;
        position: relative;
        align-content: center;
        padding-left: 35px;
        padding-right: 35px;
    }

    img.Home_11 {
        width: 100%;
        height: 175px;
        object-fit: cover;
    }

    img.Home_2 {
        width: 100%;
        height: 100px;
        object-fit: cover;
    }

    img.Home_9 {
        width: 100%;
        padding: 0;
    }

    img.Home_10 {
        width: 100%;
        padding: 0;
        height: 71%;
        margin: 3em auto;
    }

    img.Home_8 {
        width: 100%;
        margin-top: -20px;
        height: 150px;
    }

    .btn-SD {
        
        right: -10em;
        width: 8em;
        height: 3em;
        
    }

    img.Home_13 {
        width: 100%;
        height: 65%;
    }
    
    img.Home_3, img.Home_4 {
        width: 50%;
        padding: 0;
        height: 95px;
    }
    p.Home_3 {
        background: #004aad;
        color: #fff;
        text-align: center;
        height: 67px;
        width: 86%;
        margin: 3em auto;
        position: relative;
    }
    .gmbr_Home_3 {
        margin: auto;
        display: flex;
        height: 55px;
    }

    p.Home_13 {
        padding-left: 20px;
        padding-right: 20px;
    }

    img.Home_8b {
        width: 100%;
    }
    
    p.Home_9 {
        background: #13b2f6;
        color: #fff;
        text-align: center;
        height: 80px;
        width: 100%;
        margin: 0em auto;
        position: relative;
        align-content: center;
        padding-left: 15px;
        padding-right: 15px;
    }

    img.Home_9 {
        width: 100%;
        padding: 0;
        height: 65%;
    }

    .withCD {
      width: 100%;
      margin: 5em auto !important;
      padding-right: 0;
      padding-left: 0;
  }
  
  .opsiRow h2 {
    
    font-size: 12px !important;
}

  .opsiRow {
    border-color: white;
    border-style: solid;
    border-radius: 14px;
    height: auto;
    margin: auto;
    width: auto;
    position: relative;
    left: 0;
    transform: scale(.85);
    padding: 1em;
  }


.Openn::after {
  top: 10px;
  right: 15px;
  color: #fff;
}

.box::after {
  
  top: .5em;
  right: 5px;
  
  color: #fff;
}

.rightMap {
  margin: 12em auto !important;
  height: auto;
}

.parentDiv {
  display: block !important; 
  top: 5%;
}

.textLU {
  position: relative;
  list-style-type: none;
  padding: 0;
  width: auto;
  font-size: 2.5em;
  font-weight: 100;
  margin: 1em auto;
  font-family: 'league spartan';
  font-weight: 800;
}

.follow {
  position: relative;
  list-style-type: none;
  padding: 0;
  width: auto;
  font-size: 20px !important;
  font-weight: 100;
  margin: auto;
  font-family: 'league spartan';
  font-weight: 800;
}

.footer-cta > .row {
  display: block;
}

.logoDab {
  color: #FFF;
  font-weight: 800;
  text-align: center;
  position: absolute;
  top: -17em;
}

.footer-section {
  background: #253252;
  position: relative;
  height: 100%;
  backdrop-filter: blur(10px);
  top: 0%;
  width: 96%;
}

.containerPX {
  position: sticky;
  top: 11%;
  width: 85%;
  margin: 0 auto;
}

.socialNetwork {
  width: 100%;
  margin: 0em auto !important;
}

.container-home-usp {
  width: 70%;
  height: 100%;
  margin-top: 5em;
}
.listCol:first-child::after {
  
  left: 2% !important;
  top: -75% !important;
}

#logoROW {
  position: absolute;
  top: 0%;
  display: contents;
}


.social-bar {

  margin-left: -15px;
}

section#contact > div.container-home {
  margin-top: 10em;
}

.div11 {
  margin-top: 2em;
}

/* .mxxt {
  height: 40vh;
  overflow-y: scroll;
} */

.mxxt {
  height: 100%;
}

.colKiri {
  width: 95%;
  display: grid;
  margin-top: 2em;
}

.rowHeader > div:nth-child(2) {
  text-align: center;
  padding-left: 30px !important;
  padding-right: 30px !important;
  font-size: 10px !important;
  line-height: 17px;
  margin-top: -1em !important;
}

  .Kotak1 {
    height: 90% !important;
    padding-top: 1em !important;
    width: 90% !important;
  }

  .rowKesatu {
    margin-top: 35em !important;
    display: flex;
    flex-direction: column-reverse;
  }


.rowHeader {
  position: sticky;
  top: 0%;
  background: white;
  z-index: 100;
}


.rowKanan1 {
  padding-right: 20px;
}

section#Kedua > div.row {
  margin: 120em 0em auto !important;
}

section#Kedua > div.row > div.row{
  margin: auto;
}

section#Kedua > div.row > .col-12 > h2 {
  font-size: 1.25em !important;
  width: 90%;
  margin: auto;
}

.tittleh3 {
  font-size: 25px;
  font-weight: 800;
  text-align: center;
}

/* .ulBul {
  height: 100px;
} */
.active {
  border-radius: 0px;
}

.rowKesatu > .colKiri > nav > .nav{
  display: ruby;
}

.tab-content {
  margin-top: -2.5rem;
  
}

.tabIsi > .tab-pane > .container {
  margin-top: -1em;
  overflow-y: scroll !important;
  height: 55vh !important;
}

/* .tabIsi > .tab-pane .active {
  overflow-y: scroll !important;
} */

.JP {
  font-size: 10px;
  letter-spacing: 1px;
  text-align: center;
}


section#Kedua > div.row > div.row {
  display: flex;
  flex-direction: column-reverse;
}


.tab-pane {
 
  height: auto;
  margin-bottom: 5em;
}

/* .tabIsi {
  height: auto !important;
} */

.btn-SD2 {
  content: '\002B';
  color: #004aad !important;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  font-size: 0px !important;
  width: 70%;
  height: 40%;
  margin: auto;
  display: grid;
  align-content: center;
  justify-content: center;
}

.btn-SD2:after {
  float: none !important;
  font-size: 18px;
  margin-left: 0 !important;
}

.btn-PYP {
  width: 75%;
  font-size: 6px !important;
  margin: auto;
}

.GP-1 {
  border-radius: 20px;
  height: 100px;
  margin: auto;
  width: 275%;
}

.JP {
  font-size: 10px;
  letter-spacing: 1px;
  text-align: center;
  color: #fff;
  margin-left: -30px;
}

.style4 {
  transform: none !important;
  background-color: #fff;
  color: #004aad;
  border: 2px solid #000;
}

.ulBul {
  line-height: 10px !important;
  overflow-y: overlay;
  justify-content: flex-start;
  display: grid;
  height: auto !important;
}

.BestChoice {
  /* position: absolute; */
  /* right: -68px; */
  transform: scale(.55) ;
  /* top: -42px; */
}

.benefitscontainer > .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 125px;
  grid-gap: 0px;
  width: 85%;
  margin: auto;
}


.pagecontainer {
  width: 90%;
}

.headercontent h1 {
  font-family: 'League Spartan', sans-serif;
  color: #004aad;
  font-weight: 800;
  letter-spacing: 0.075em;
  line-height: 1.25;
  margin: 0.75em auto;
  display: block;
  font-size: 25px !important;
  padding-left: -0.5em;
  text-align: center !important;
  position: relative;
  left: -90px;
  width: 100vw;
}

.headercontent p, .benefitscontainer p {
  font-size: 8px !important;
}

.pagecontainer {
  
  margin: 5em auto;
  height: 100vh !important;
  
}

.RPts {
  border-radius: 20px;
  width: 85% !important;
  margin: 0 auto !important;
  height: 10em !important;
  padding-left: 0em !important;
}

.headercontent {
  height: 150% !important;
}

.benefitscontainer {
  margin-top: 0px !important;
  position: relative !important;
  top: 20% !important;
}

.btn-EN {
  width: 80%;
  margin: 10px auto;
  border-radius: 5px;
  font-size: 12px;
}


.headerimagecontainer {
  background-image: url(/static/images/37.png);
  background-blend-mode: multiply;
  background-attachment: fixed;
  height: 480px;
  border-radius: 0px;
  background-size: 120% 35% !important;
  background-repeat: no-repeat;
  background-position: center top 0em !important;
  position: relative;
  margin-top: 15px !important;
  width: 100%;
}

.benefitscontainer h2, .current-openings h2 {
  font-size: 45px;
  font-family: 'Poppins';
  color: #004aad !important;
  font-weight: 800;
  letter-spacing: 0.075em;
  line-height: 1.25;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}


.headercontent > .row > .col-6:nth-child(1) > p {
  color: #253252 !important;
  width: 76vw;
  text-align: center !important;
  left: 0%;
  position: relative;
  font-size: 9px !important;
  margin-top: 15px;
}

#detailSection {
  overflow-y: scroll;
  padding-top: 0em !important;
}

.formFilter {
  display: flex !important;
  margin-bottom: 25px !important;
  width: 80%;
  margin: auto;
  gap: 0px !important;
}

.form-select {
  font-size: 15px;
}

#tableJobs_wrapper {
  margin: -7em 0em auto !important;
  padding-left: 35px !important;
  padding-right: 35px !important;
  width: 100%;
}

.fa-2xl {
  font-size: 1.25em !important;
  
}

.headercontent p {
  font-size: 12px !important;
  
}

.RPts h2 {
  font-family: 'Poppins';
  color: #fff;
  font-weight: 800;
  font-size: 1em;
  text-align: left !important;
}

.headercontent > .row > .col-6:nth-child(1) {
  margin-top: 0px !important;
}

#detailSection > div:nth-child(2) >.formFilter {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 80px;
  grid-gap: 15px !important;
  font-size: 11px;
}

#tableFilter {
  height: 45%;
  top: 18em;
  right: 0;
  left: 14.5em;
  width: 29%;
}

#JobTitle, #deptDropdown , #locDropdown , #EmpType {
  font-size: 12px !important;
}

.inputComp {
  font-size: 12px !important;
  width: 80%;
  margin: auto;
}

.rowKanan1 > div {

}

.H2Judul {
  font-size: 17px !important;
}

.btn-SM {
  font-size: 12px;
}

.baseUnder {
  color: #253252;
  font-size: 11px;
  text-align: center;
}

.footer-cta > .row {
  display: block;
  width: 90%;
}

.copyright-area {
  background: #202020;
  padding: 0 0;
  position: fixed;
  width: 104%;
  bottom: -1em;
  height: 75px;
  margin-top: 18%;
}

.fluid-container > #kesatu {
  margin-left: 0;
  margin-top: -8em;
}

.headline {
  width: 100%;
  margin: auto;
  font-size: 12px;
  font-family: 'Poppins';
  font-weight: 600;
  padding-left: 0.5em;
  padding-right: 0.5em;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  line-clamp: 4;
  -webkit-box-orient: vertical;
}

.tabIsi > .xScroll > .container {
  margin-top: -1em;
  overflow: hidden !important;
  height: 75vh !important;
}


.recent {
  overflow-y: scroll;
  height: 25vh;
  margin-top: 20px;
}

.Recpost {
    width: 100% !important;
  
}


.RecentImg {
  width: 130%;
  height: 9em;
  object-fit: cover;
  border-radius: 0px !important;
}

.headTag {
  font-size: 12px !important;
  line-height: 20px;
  display: inline-block;
}

.recentpostTag ~ p {
  font-size: 12px;
}

.recentpostTag {
  font-size: 11px !important;
  padding-left: 0.5em !important;
  float: right;
}

.fluid-container {
  width: 90% !important;
  margin: auto;
  height: 100%;
  margin-top: 6em !important;
}

.InternalRP, .ExternalRP, .ArticleRP {
  margin-top: 0em;
  height: auto !important;
}

.Recpost {
  width: 100% !important;
  position: sticky;
}

.Mobile {
  display: flex;
  margin-right: 10px;
}

.MView {
  width: 100px;
  height: 30px;
  margin-top: 0.5em;
  padding-left: 0em;
  display: flex;
  justify-content: space-between;
  margin-right: auto;
}

.ForMobile {
  gap: 10px;
  display: flex;
  justify-content: space-between;
  margin-left: 35px !important;
}

#navbarNav > ul.navbar-nav > img.logoDAB  {
  display: none !important;
}

#navbarNav > ul.navbar-nav > li.loginMenu  {
  display: none !important;
}



}   
