
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    
    section h1 {
      font-size: 4vw;
      text-align: left;
      font-family: 'League Spartan', sans-serif;
      font-weight: 700;
      width: 10em;
      line-height: 1em;
      margin: 0em 1em auto;
    }


    * {
        margin: 0;
        padding: 0;
        
      }
      
      #map {
          position: relative !important;
          top: -2.5em; 
          bottom: 0;
          right: 0;
          left: 0;
          width: 85%;
          height: 75%;
          margin: 3em auto;
      }
      
      .mapFrame {
          width: 85%;
          margin: -15em auto !important;
          height: 80vh;
      }
      
      html , body {
          font-family: 'Poppins', sans-serif;
          background: #fff;
          color: #004aad;
          height: auto;
          line-height: 1.6;
          margin: 0;
          padding: 0;
          overflow-x: hidden !important;
      
      }
      
      .container {
        min-width: 100vw;
        height: 100%;
        /* CSS Smooth Scroll */
        overflow-y: scroll; 
        scroll-behavior: smooth;
        scroll-snap-type: y mandatory;
        padding: 0;
        margin-top: 5em;
    
      
      }
      
      .container-home {
        scroll-snap-align: start;
        width: 100%;
        height: 100%;
      }
      
      .lead {
        font-size: 1.5rem;
      }
      
      .navbar-nav {
        position: relative;
      
      }
      
      
      
      
      
      .navbar ul li {
        margin: 0 1rem;
        padding: 0rem;
        
      }
      
      .withBG {
        background: url(/static/images/GBG-1.avif) 50% 0 no-repeat fixed;
        color: white;
        height: 100%;
        max-height: 450px;
        background-size: 140em 65em;
        border-radius: 3em;
        margin: auto !important;
        width: 85%;
        padding-right: 1em;
      }

      .isiOpsi > h2 {
        text-transform: uppercase;
      }
      .navbar ul li a {
        text-decoration: none;
        
        color: #f4f4f4;
      }
      
      .navbar ul li a:hover {
        color: skyblue;
      }
      
      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100vh;
       
        /* Scroll Snap */
        scroll-snap-align: center;
      }
      
      
      .box {
        cursor: pointer;
        height: 150px;
        width: 10em;
        transform: scale(0.95);
        border-radius: 30px;
        position: relative;
        overflow: hidden;
        margin-top: 10px;
        
      }

      .boxG {
        height: 20vh;
        float: left;
        border-radius: 20px;
        width: auto;
      }

      .form-select {
        font-size: 0.85vw;
      }
      
      
      .Openn {
        border: 2px solid #000;
      }
      
      nobr {
        white-space: normal;
      }

      .box p {
        position: absolute;
        left: -3vw;
        color: #004aad;
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 20px;
        display: none;
        font-weight: 800;
        font-family: 'league spartan';
      }
      .box:nth-child(1) {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        flex-grow: 1;
      }
      .box:nth-child(1) p, .box:nth-child(2) p,.box:nth-child(3) p, .box:nth-child(4) p {
        display: block;
        padding: 60px;
        padding-left: 95px;
        font-size: 24px;
        font-weight: 800;
      }
      
      .box:nth-child(2) {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .box:nth-child(3) {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .box:nth-child(4) {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .box:nth-child(5) {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      
      
      form {
        display: flex;
        width: 85%;
        margin: auto;
      }
      
      form > div {
        margin: 0 10px;
        padding: 10px 0;
      }
      
      .div11 > h2 {
          font-family: 'Poppins';
          font-weight: 700;
          top: 0;
          left: 0;
          position: relative;
      }

      .scale {
        width: 100%;
        display: flex;
        /* Centering the labels */
        justify-content: space-between;
        /* Adding the background gray line */
        background:linear-gradient(transparent 45%, gray 45%, gray 55%, transparent 55%);
        position: relative;
      }
      
      
      
      /* vertical rule */
      .scale::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        width: 4px;
        left: 50%;
        margin-left: -2px;
        background: gray;
        z-index: -1;
      }
      
      input {
        display:block;
      }
      
      /* Direct styling of the labels as UTF8 icons can be inconsistent across browsers */
      
      
      label:nth-last-child(1) {
          color: red;
          margin-top: 0em;
          position: relative;
          display: flex;
          left: -5rem;
          content: 'NOW';
      }
      
      
      label:nth-of-type(odd) {
          color: #004aad;
          margin-top: 0em;
          position: relative;
          display: flex;
          left: -3.25em;
          content: 'NOW';
      }
      label:nth-of-type(even){
          color: #004aad;
          margin-top: 4em;
          position: relative;
          display: flex;
          left: -2.25rem;
      }
      
      
      .col-md-2 {
        width: auto;
      }
      
      .col-md-3 {
        width: auto;
      }
      
      .parent {
        width: 100%;
        height: 30%;
        display: flex;
        overflow: hidden;
      }
      
      .slider {
        display: flex;
        align-items: center;
         animation: slide 25s linear infinite;
      }
      
      .logo {
        width: 10em;
        height: 6em;
        margin-right: 10px;
        flex: 0 0 auto;
        vertical-align: middle;
        display: flex;
      
      }
      
      .logo2 {
        width: 100px;
      }
      @keyframes slide {
        0% {
           transform: translateX(0);
        }
        
        100% {
          transform: translateX(-100%)
        }
      }
      
      .logoOC {
        width: 6em;
        height: 6em;
        margin: auto;
      }
      .logoOC_ITB {
        width: 12.5em;
        height: 7em;
        margin: auto;
        margin-left: -2em;
        margin-top: -.75em;
      }
      .logoOC_SDA, .logoOC_AB, .logoOC_CIT {
        width: 10em;
        height: 3em;
        margin: auto;
      }
      
      .logoOC_PUPR {
        width: 8em;
        height: 3em;
        margin: auto;
      }
      
      .sm_dashboard{
        max-width:1200px;
        min-width:350px;
        width:auto;
        margin-left: auto;
        margin-right: auto;
        padding:40px;
      }
      .sm_card{
        width:250px;
        display: inline-block;
        vertical-align: top;
        white-space: normal;
        margin-right: 6px;
      }
      .sm_shelf_renderer{
          display: block;
          position: relative;
          margin-bottom:30px;
      }
      #sm_scroll_container.sm_horizontal_list_renderer {
          overflow-x: hidden;
      }
      #items.sm_horizontal_list_renderer {
          transition-duration: 0.15s;
          transition-timing-function: cubic-bezier(0.4, 0.0, 1, 1);
          will-change: transform;
          display: inline-block;
          white-space: nowrap;
      }
      .sm_card .card-content{
        padding: 8px 14px;
      }
      .sm_card .card-content .card-title{
        margin-bottom: 0px;
      }
      #sm_left_arrow{
          position: absolute;
          top: calc(50% - 40px);
          left: -20px;
      }
      #sm_right_arrow{
          position: absolute;
          top: calc(50% - 40px);
          left: calc(100% - 20px);
          z-index:1;
      }
      .sm_self_title{
          font-size:22px;
      }
      
      .container-cards {
          display: flex;
          align-items: center;
          width: 100%;
          max-width: 1300px;
          background-color: #f0f0f0;
          margin: auto;
      }
      
      .scroll-container {
      /*   background-color: tomato ; */
          display: flex;
          overflow-x: auto;
          scroll-behavior: smooth;
          scrollbar-width: none; /* For Firefox */
          -ms-overflow-style: none;  /* For Internet Explorer and Edge */
      }
      
      .scroll-container::-webkit-scrollbar {
          display: none; /* For Chrome, Safari, and Opera */
      }
      
      .card {
          min-width: 190px;
          height: 230px;
          margin: 10px;
          background-color: white;
      /*     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 18px;
        
          transition: 0.2s transform  ;
          cursor: pointer ;
          border-radius: 1rem ;
          border: 2px solid #ddd;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); 
      }
      
      .card:hover{
        transform: scale(1.05) ;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      
      .scroll-btn {
          background-color: #b1a7a6;
          color: white;
          border: none;
          padding: 2rem 0.8rem;
          cursor: pointer;
          font-size: 20px;
          margin: 0 10px;
          color: black ;
        font-size: 2rem ;
        font-weight : 900 ;
      }
      
      .scroll-btn:hover{
        filter: brightness(90%) ;
      }
      
      .scroll-btn:disabled {
          background-color: #cccccc;
          cursor: not-allowed;
        filter: brightness(100%)
      }
      
      
      
      .card{
        display: flex ;
        flex-direction:column ;
        align-items: center ;
      /*   flex-wrap : wrap ; */
        
        align-content: column ;
        padding: 0.5rem ;
        
        
      }
      
      .card-upper , .card-lower{
      /*   border: 1px solid black; */
      /*     height: 50% ; */
        width: 100%
          
      }
      
      .card-upper{
        height: 65% ;
        display: flex ;
        justify-content: center ;
        align-items: center ;
        
        border-bottom: 1px solid #ddd;
           box-shadow: 0 1px 0px rgba(0, 0, 0, 0.1); 
      }
      
      .card-upper img{
        height: 90% ;
        width: 70%;
        border-radius: 50%
        
      }
      
      
      
      .card-lower{
        height: 40% ;
        display: flex ;
      /*   flex-direction: column ; */
        justify-content: center ;
        align-items: center ;
        
        overflow: hidden ;
        
      }
      
      
      #map { position: absolute; top:0; bottom:0; right:0; left:0; border-radius: 10px; }  
      
      video {
        width: 100%;
      }
      
      video::-webkit-media-controls-panel {
          display: flex !important;
          opacity: 1 !important;
      }
      
      .leaflet-popup-content {
          margin: 13px 19px;
          line-height: 1.4;
          width: 350px !important;
          text-align: center;
      }
      
      #tblPro {
        position: sticky;
        z-index: 1000;
        width: 25%;
        background: #F8F8FF;
        top: 100%;
        left: 100%;
      }
      
      #t_points tr:hover {
        /* color: #F8F8FF; */
        background-color: blue;
        cursor: pointer;
      
      }
      
      #t_points td:hover {
        background-color: blue;
        color: #F8F8FF;
        cursor: pointer;
      }
      
      
      
      .cardSN {
        height: 35vh;
        width: 18vw;
      }
      
      
      
      
      
      .cardwithbg {
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        background-position: center center;
      }
      
      .mxxx {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: stretch;
        align-items: stretch;
        flex-wrap: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        padding-bottom: 5px;
        padding-right: 1em;
      }
      
      .leftArrow{
        position: relative;
        float: left;
        left: 3em;
        top: 8em;
        z-index: 1;
      }
      
      .rightArrow {
        position: relative;
        float: right;
        right: 3%;
        top: 8em;
        z-index: 1;
      }
      
      .impacto {
        border: 2px solid #000;
        text-align: center;
        font-size: 1.25em;
        font-family: 'Poppins';
        font-weight: 800;
        border-radius: 5px;
        color: #004aad;
      }
      
      .btnProj {
        font-size: 1.25em;
        bottom: 10em;
        position: relative;
        z-index: 10001;
        display: flex;
        margin: auto;
        justify-content: space-evenly;
      }
      
      .baseUnder {
        color: #253252;
        font-size: 0.85vw;
        text-align: center;
    }

    /* .btn-SD {
        width: 10em;
        height: 2em;
        position: relative;
        right: 0;
        font-size: 1.25em !important;
        margin-top: 6em;
        background: #004aad !important;
        color: #fff !important;
    } */

    
    select.selectSize    {
        font-size: 1em;
    }

    p.Home_11 {
        background: #253252;
        color: #fff;
        text-align: center;
        height: 75px;
        /* width: 365px; */
        margin: -3em auto;
        position: relative;
        align-content: center;
        padding-left: 35px;
        padding-right: 35px;
    }

    img.Home_11 {
        width: 100%;
        height: 175px;
        object-fit: cover;
    }

    img.Home_2 {
        width: 100%;
        height: 100px;
        object-fit: cover;
    }

    img.Home_9 {
        width: 100%;
        padding: 0;
    }

    img.Home_10 {
        width: 100%;
        padding: 0;
        height: 54%;
        margin: 3em auto;
    }

    img.Home_8 {
        width: 100%;
        margin-top: -20px;
        height: 150px;
        object-fit: cover;
    }

    .btn-SD {
      right: 5%;
      width: 8em;
      height: 3em;
      top: 50%;
    }

    img.Home_13 {
        width: 100%;
        height: 65%;
    }
    
    img.Home_3, img.Home_4 {
        width: 50%;
        padding: 0;
        height: 95px;
    }
    p.Home_3 {
        background: #004aad;
        color: #fff;
        text-align: center;
        height: 66px;
        width: 100%;
        margin: 3em auto;
        position: relative;
    }
    .gmbr_Home_3 {
        margin: auto;
        display: flex;
        height: 55px;
    }

    p.Home_5 {
      background: #13b2f6;
      color: #fff;
      text-align: center;
      height: 65px;
      /* width: 362px; */
      margin: -3em auto;
      position: relative;
      align-content: center;
      padding-left: 10px;
      padding-right: 10px;
  }

    p.Home_8b {
      background: #004aad;
      color: #fff;
      text-align: center;
      height: 49px;
      /* width: 240px; */
      margin: 1em auto;
      position: relative;
      align-content: center;
      padding-left: 10px;
      padding-right: 10px;
    }


    p.Home_13 {
      background: #253252;
      color: #fff;
      text-align: center;
      height: 65px;
      margin: 0em auto;
      position: relative;
      align-content: center;
      padding-left: 5px;
      padding-right: 5px;
    }

    img.Home_8b {
      width: 100%;
      margin-top: -4em;
      height: 11em;
      object-fit: cover;
    }
    
    p.Home_9 {
        background: #13b2f6;
        color: #fff;
        text-align: center;
        height: 80px;
        width: 100%;
        margin: 0em auto;
        position: relative;
        align-content: center;
        padding-left: 15px;
        padding-right: 15px;
    }

    img.Home_9 {
      width: 100%;
      padding: 0;
      height: 75%;
    }

    .withCD {
      width: 90%;
      margin: auto !important;
      padding-right: 0;
      padding-left: 0;
  } 


  .opsiRow {
    border-color: white;
    border-style: solid;
    border-radius: 14px;
    margin: 2px 25px auto;
  }  

  .opsiRow h2 {
    font-family: 'league spartan';
    font-weight: 800;
    font-size: 1vw;
    color: #004AAD;
    padding: 1em;
    height: 75%;
    margin: 5% 0% auto !important;
    width: auto;
  }

  .leftWBG {
    margin: 5% 0% auto !important;
    width: 50% !important;
  }
    
}   
