{% extends 'main/main.html' %}
{% load static %}

{% block content%} 
<style>
.artboard .cards {
  text-align: center;
  min-height: 100vh;
  overflow: hidden;
  display: flex; }
  .artboard .cards .card {
    min-width: calc(25%);
    min-height: 100%;
    text-align: center;
    background-size: content;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    transition: 500ms cubic-bezier(1, 0.02, 0, 0.98);
    vertical-align: middle; }
    .artboard .cards .card a {
      font-family: 'Poppins';
      font-size: 1.2rem;
      text-transform: capitalize;
      vertical-align: middle;
      text-align: center;
      position: absolute;
      top: 40%;
      transition: 250ms cubic-bezier(1, 0.02, 0, 0.98);
      color: #fff;
      font-weight: 900;
      width: 20vw;
      text-shadow:
        1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
    }
      

.artboard .p1 {
  background: url(/static/images/serv1.jpg); background-size: 100% 100%; }
  
.artboard .p2 {
  background: url(/static/images/serv2.jpg); background-size: 100% 100%; }

.artboard .p3 {
  background: url(/static/images/serv3.jpg); background-size: 100% 100%; }

.artboard .p4 {
  background: url(/static/images/serv4.jpg); background-size: 100% 100%; }

.open {
  min-width: 100% !important; }
  .open a {
    top: 100% !important; 
  }

.isiContent h2 {
  opacity: 0;
}

#accordionExample {
  opacity: 0;
}

.open > .isiContent h2 {
  
    position: relative;
    top: 800% !important; 
    opacity: 1;
    transition: all 1s;
  
}

.open > .isiContent > #accordionExample {
    background-color: transparent;
    width: 50%;
    position: absolute;
    top: 30%;
    left: 2%;
    opacity: 1;
    transition: all 1s;
  
}
  
.close > .isiContent h2 {
  
  position: relative;
  top: -50% !important; 
  opacity: 0;

}



.project-counter__wrapper {
    position: absolute;
    top: 80%;
    left: 0%;
    width: 100vw;
    -webkit-transform:translateY(-200%);
    -moz-transform:translateY(-200%);
    transform:translateY(-100%);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.header_title {
    position: fixed;
    top: 30%;
    z-index: 108;
    left: 20%;
    text-align: justify;
    font-family: 'Poppins';
    font-weight: 900;
    color: #fff;
    font-size: 4rem;
    -webkit-transform:translateY(-200%);
    -moz-transform:translateY(-200%);
    transform:translateY(-100%);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    text-shadow:
      5px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
    /* display: block; */
}

.typed-cursor{
  color: transparent;
}


.slider {
  width: 97.5vw ;
  height: 90vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  margin-top: 50px;
  opacity: 0;
}

.close {
  min-width: 0% !important; }
  .close a {
    top: -50% !important; }

  .isiContent h2 {
    position: relative;
    top: 100% !important; 
  } 
  

.card {
    position:relative !important;
    left: 0;
    top: 0;
    background-position: center !important;
    background-size: cover !important;
    box-shadow: 6px 6px 10px 2px rgba(0, 0, 0, 0.6);
}

.project-counter {
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0.3rem;
  margin-inline: 1.5rem;
  
}
.project-counter * {
  color: #fff;
}

.h2-heading {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}
.project-counter__inner-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.counter-box {
  flex: 1;
  display: grid;
  place-items: center;
  grid-template-rows: 70% 30%;
  padding: 2vw;
  border-radius: 0.3rem;
}
.count {
  font-size: 4rem;
  font-weight: 900;
  grid-row: 1;
  /* aspect-ratio: 1; */
  text-align: center;
  margin-top: 0;
  font-family: 'Poppins';
  color: #fff;
  animation: move linear 2000ms infinite;
  
}
.count__caption {
  font-size: 1.1rem;
  text-align: center;
  place-self: center;
  align-self: start;
  font-weight: 900;
  color: #fff;
  margin-bottom: -20%;
  
}

span.count::after {
  content: '+';
  font-size: 5rem;
  position: absolute;
  font-weight: 400;
  top: 5%;
  color: #fff;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body { scrollbar-width: none; }
main { position: relative; }

::-webkit-scrollbar { display: none; }



.slide {
  height: 100vh;
  display: grid;
  place-items: center;
  font-size: 2.5rem;
  color: rgba(0, 0, 0, 0.75);
  background-color: transparent;
  backdrop-filter: blur(10px);
  scroll-snap-align: center;

  /* &:nth-of-type(odd)  { background-color: black; color: white; }
  &:nth-of-type(even) { background-color: white; color: black; } */
}

.indicator {
  position: fixed;
  top: 44%;
  transform: translateY(-50%);
  list-style-type: none;
  display: flex !important;
  flex-direction: column;
  align-items: center;
  mix-blend-mode: difference;
  width: 92vw;
  left: 49%;
  background-color: transparent !important;
  opacity: 0;
  transition: all 1s;
}


.open > main ul.slider {
  opacity: 1;
  transition: all 1s;
}

.teksSlide {
    position: absolute;
    top: 5px;
    right: 15px;
    font-family: 'Poppins';
    font-size: 2.2rem !important;
    font-weight: 900;
    font-style: oblique;
    width: 50%;
    text-align: right;
    color: #fff;
    text-shadow:
      2px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000;
}

.indicator-index {
  position: relative;
  font: 0.65rem helvetica, sans-serif;
  color: white;
  margin: 0.5rem 0;
  transition: transform 0.5s ease-in-out, margin 0.5s ease-in-out;

  /* &:first-of-type::before, &:last-of-type::after { content: none !important; } */

  &::before, &::after {
    content: '' !important;
    position: absolute;
    left: calc(50% - 0.03rem);
    transform: translateX(-50%);
    width: 0.015rem;
    height: 1.25rem;
    background-color: white;
    transform: scaleY(0);
    transition: transform 0.5s ease-in-out;
  }

  &::before { top: -1.3rem; transform-origin: bottom; }
  &::after  { bottom: -1.3rem; transform-origin: top; }
}

.expand {
  transform: scale(3);
  margin: 5rem 0;

  &:first-of-type     { margin-top: 0; }
  &:last-of-type      { margin-bottom: 0; }
  &::before, &::after { transform: scaleY(1); }
}

/* .header_title {
    position: fixed;
    top: 30%;
    z-index: 108;
    left: 20%;
    text-align: justify;
    font-family: 'Poppins';
    font-weight: 900;
    color: #fff;
    font-size: 4rem;
    display: block;
} */

.element {
  color: #fff;
  font: normal 4rem 'Poppins';
  height: 140px;
  left: 0;
  letter-spacing: 5px;
  margin: -80px 0 0 0;
  text-transform: uppercase;
  top: 90%;
  width: 100%;
  animation: move linear 2000ms infinite;
  position: fixed;
  text-align: justify;
  white-space: nowrap;
}

@keyframes move {
  0% {
    text-shadow:
      4px -4px 0 rgb(0, 0, 0), 
      3px -3px 0 rgb(0, 0, 0), 
      2px -2px 0 rgb(0, 0, 0), 
      1px -1px 0 rgb(0, 0, 0),
      -4px 4px 0 rgb(0, 102, 255), 
      -3px 3px 0 rgb(0, 102, 255), 
      -2px 2px 0 rgb(0, 102, 255), 
      -1px 1px 0 rgb(0, 102, 255)
    ;
  }
  25% {    
    text-shadow:      
      -4px -4px 0 rgb(0, 102, 255), 
      -3px -3px 0 rgb(0, 102, 255), 
      -2px -2px 0 rgb(0, 102, 255), 
      -1px -1px 0 rgb(0, 102, 255),
      4px 4px 0 rgb(0, 0, 0), 
      3px 3px 0 rgb(0, 0, 0), 
      2px 2px 0 rgb(0, 0, 0), 
      1px 1px 0 rgb(0, 0, 0)      
    ;
  }
  50% {
    text-shadow:
      -4px 4px 0 rgb(0, 0, 0), 
      -3px 3px 0 rgb(0, 0, 0), 
      -2px 2px 0 rgb(0, 0, 0), 
      -1px 1px 0 rgb(0, 0, 0),
      4px -4px 0 rgb(0, 102, 255), 
      3px -3px 0 rgb(0, 102, 255), 
      2px -2px 0 rgb(0, 102, 255), 
      1px -1px 0 rgb(0, 102, 255)
    ;
  }
  75% {
    text-shadow:
      4px 4px 0 rgb(0, 102, 255), 
      3px 3px 0 rgb(0, 102, 255), 
      2px 2px 0 rgb(0, 102, 255), 
      1px 1px 0 rgb(0, 102, 255),
      -4px -4px 0 rgb(0, 0, 0), 
      -3px -3px 0 rgb(0, 0, 0), 
      -2px -2px 0 rgb(0, 0, 0), 
      -1px -1px 0 rgb(0, 0, 0)      
    ;
  }
  100% {
    text-shadow:
      4px -4px 0 rgb(0, 0, 0), 
      3px -3px 0 rgb(0, 0, 0), 
      2px -2px 0 rgb(0, 0, 0), 
      1px -1px 0 rgb(0, 0, 0),
      -4px 4px 0 rgb(0, 102, 255), 
      -3px 3px 0 rgb(0, 102, 255), 
      -2px 2px 0 rgb(0, 102, 255), 
      -1px 1px 0 rgb(0, 102, 255)
    ;
  }  
}


header {
  position: fixed;
  top: 6%;
  left: 3%;
  z-index: 20;
  font-size: 2rem;
  font-weight: 900;
  color: #fff;
  text-shadow:
     2px -1px 0 #000,  
     1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;


}


@-webkit-keyframes mouse-scroll {
  0% {
    top: 10%;
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    top: 30%;
    opacity: 0;
  }
}
@-moz-keyframes mouse-scroll {
  0% {
    top: 10%;
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    top: 30%;
    opacity: 0;
  }
}
@-o-keyframes mouse-scroll {
  0% {
    top: 10%;
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    top: 30%;
    opacity: 0;
  }
}
@keyframes mouse-scroll {
  0% {
    top: 10%;
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    top: 30%;
    opacity: 0;
  }
}
.scroll-msg-container {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 108px;
  margin-top: - 54px;
  margin-left: - 30px;
}
.scroll-msg-inner {
  width: 40px;
  height: 66px;
  border-radius: 34px;
  border: 4px solid #ffffff;
  position: absolute;
  top: 500%;
  -webkit-transform:translateY(-200%);
    -moz-transform:translateY(-200%);
    transform:translateY(-100%);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.scroll-msg-wheel {
  position: absolute;
  top: 10%;
  left: 50%;
  width: 12px;
  height: 12px;
  margin-left: -6px;
  border-radius: 50%;
  background-color: #ffffff;
  -webkit-animation: mouse-scroll 0.9s infinite;
  -moz-animation: mouse-scroll 0.9s infinite;
  -o-animation: mouse-scroll 0.9s infinite;
  animation: mouse-scroll 0.9s infinite;
}

.cardCTA {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 10%;
  background: #f6f6f6;
  opacity: 1;
}


</style>
<div class="artboard" style="margin-top: -2.8%;">
  <div class="cards">
    <div class="row-fluid">
    </div>
    <div class="card p1">
        <button class="cardCTA" style="font-size: 0.7rem;">
          <a> WATER SUPPLY AND UTILIZATION SECTION</a>
        </button>
        <!-- <a>WATER SUPPLY AND UTILIZATION</a> -->
        <main class="mainView">
          <ul class='slider'>
            <header>WATER SUPPLY AND UTILIZATION SECTION</header>
            <li class='slide' data-index='0'><h2 class="teksSlide">Water Ballance Analysis</h2></li>
            <li class='slide' data-index='1'><h2 class="teksSlide">Water Allocation Calculation</h2></li>
            <li class='slide' data-index='2'><h2 class="teksSlide">Raw / Drinking / Water / Irrigation / Industrial Water Supply</h2></li>
            <li class='slide' data-index='3'><h2 class="teksSlide">Hydropower Water Supply</h2></li>
            
          </ul>
          <ul class='indicator'>
            <li class='indicator-index'>01</li>
            <li class='indicator-index'>02</li>
            <li class='indicator-index'>03</li>
            <li class='indicator-index'>04</li>
          </ul>
        </main>
      </div>
      <div class="card p2">
        <button class="cardCTA">
          <a> WATER RESOURCES CONSERVATION</a>
        </button>
        <!-- <a>WATER RESOURCES CONSERVATION</a> -->
        <main>
          <ul class='slider'>
            <header>WATER RESOURCES CONSERVATION</header>
            <li class='slide' data-index='0'><h2 class="teksSlide">River Design In Residential Area</h2></li>
            <li class='slide' data-index='1'><h2 class="teksSlide">Retention Pond</h2></li>
            <li class='slide' data-index='2'><h2 class="teksSlide">Dam Design</h2></li>
            
          </ul>
          <ul class='indicator'>
            <li class='indicator-index'>01</li>
            <li class='indicator-index'>02</li>
            <li class='indicator-index'>03</li>
            
          </ul>
        </main>
      </div>
      <div class="card p3">
        <!-- <a>WATER DAMAGE CONTROLING</a> -->
        <button class="cardCTA">
          <a> WATER DAMAGE CONTROLING</a>
        </button>
        <main>
          <ul class='slider'>
            <header>WATER DAMAGE CONTROLING</header>
            <li class='slide' data-index='0'><h2 class="teksSlide">Flood Control Design</h2></li>
            <li class='slide' data-index='1'><h2 class="teksSlide">River Design For Flood Hydraulic</h2></li>
            <li class='slide' data-index='2'><h2 class="teksSlide">Dewatering Planning</h2></li>
            <li class='slide' data-index='3'><h2 class="teksSlide">Peat Wetting Planning</h2></li>
            
          </ul>
          <ul class='indicator'>
            <li class='indicator-index'>01</li>
            <li class='indicator-index'>02</li>
            <li class='indicator-index'>03</li>
            <li class='indicator-index'>04</li>
            
          </ul>
        </main>
      </div>
      <div class="card p4">
        
        <button class="cardCTA">
          <a>HARBOR DESIGN</a>
        </button>
        <main>
          <ul class='slider'>
            <header>HARBOR DESIGN'</header>
            <li class='slide' data-index='0'><h2 class="teksSlide">Port Regional Planning</h2></li>
            <li class='slide' data-index='1'><h2 class="teksSlide">Port Layout Design</h2></li>
            <li class='slide' data-index='2'><h2 class="teksSlide">Fair Way, Channel, Turning Basin Design</h2></li>
            <li class='slide' data-index='3'><h2 class="teksSlide">Wharf / Harbor Detail Design</h2></li>
            <li class='slide' data-index='4'><h2 class="teksSlide">Coastal Safety Building Design</h2></li>
          </ul>
          <ul class='indicator'>
            <li class='indicator-index'>01</li>
            <li class='indicator-index'>02</li>
            <li class='indicator-index'>03</li>
            <li class='indicator-index'>04</li>
            <li class='indicator-index'>05</li>
          </ul>
        </main>
      </div>
      <!-- <h1 class="header_title mb-0 mt-3">WE ARE DABEST FOR <br> <span class="element fw-bold" data-elements="WATER SUPPLY AND UTILIZATION, WATER RESOURCES CONSERVATION. , WATER DAMAGE CONTROLING., HARBOR DESIGN."></span></h1> -->
      <div class="project-counter__wrapper">
        <div class="project-counter__inner-wrapper">
          <div class="counter-box">
            <span class="count" data-num="367">0</span>
            <span class="count__caption">Completed Project</span>
          </div>
          <div class="counter-box">
            <span class="count" data-num="264">0</span>
            <span class="count__caption">Client Satisfy</span>
          </div>
          <div class="counter-box">
            <span class="count" data-num="052" >0</span>
            <span class="count__caption">Expertise</span>
          </div>
          <div class="counter-box">
            <span class="count" data-num="014">0</span>
            <span class="count__caption">Years of Business</span>
          </div>
        </div>
      </div>
      <div class="scroll-msg-container">
        <div class="scroll-msg-inner">
          <div class="scroll-msg-wheel">
          </div>
        </div>
      </div>
  </div>
      
</div>



<script>

const cards = document.querySelectorAll('.card');
    function toggleOpen() {
      this.classList.toggle('open');
     for (i = 0; i < cards.length; i++) {
       if ( cards[i] !== this)
       cards[i].classList.toggle('close')
     }
}
cards.forEach(card => card.addEventListener('click', toggleOpen));
$('.accordion-item').on('mouseenter', function(e) {
    e.stopImmediatePropagation();
    $(this).find('.collapse').collapse('show');
    console.log('A.....')
});


let valueDisplays = document.querySelectorAll(".count");
let interval = 5000;

valueDisplays.forEach((valueDisplay) => {
  let startValue = 0;
  let endValue = Number(valueDisplay.getAttribute("data-num"));
  let duration = Math.floor(interval / endValue);
  let counter = setInterval(() => {
    startValue += 1;
    valueDisplay.textContent = startValue;
    if (startValue == endValue) {
      clearInterval(counter);
    }
  }, duration);
});

slides = document.querySelectorAll('.slide');
// const indicators = document.querySelectorAll('.indicator-index');
indicators = document.querySelectorAll('.Test');

function update(entries) {
  entries.forEach((entry) => {
    const i = entry.target.dataset.index;
    indicators[i].classList.toggle('expand',entry.isIntersecting);
  });
}

function detect(slide) {
  const options = {threshold:0.2}; 
  const io = new IntersectionObserver(update,options);
  io.observe(slide);
}

init2 = () => slides.forEach(detect);

// window.addEventListener('load',init,true);



$(".element").each(function() {
      var $this = $(this);
      $this.typed({
          strings: $this.attr('data-elements').split(','),
          typeSpeed: 100,
          backDelay: 3000
      });
  });


$('.cards > .card').on('click init2', function(e){
  e.preventDefault();
  if ($(this).hasClass('open')){
      console.log (" ada.....", init2)
      $('.header_title').css({
        'position':' fixed',
        'top':'-50%',
        'z-index':' 108',
        'left':' 20%',
        'text-align':' justify',
        'font-family':'Poppins',
        'font-weight':' 900',
        'color':' #fff',
        'font-size':' 4rem',
        '-webkit-transform':'translateY(-200%)',
        '-moz-transform':'translateY(-200%)',
        'transform':'translateY(-100%)',
        '-webkit-transition':' all 0.5s ease-in-out',
        '-moz-transition':' all 0.5s ease-in-out',
        'transition':' all 0.5s ease-in-out',
      });

      $('.project-counter__wrapper').css({
        'position':' absolute',
        'top':' 120%',
        'left':' 0%',
        'width':' 100vw',
        '-webkit-transform':'translateY(-200%)',
        '-moz-transform':'translateY(-200%)',
        'transform':'translateY(-100%)',
        '-webkit-transition':' all 0.5s ease-in-out',
        '-moz-transition':' all 0.5s ease-in-out',
        'transition':' all 0.5s ease-in-out',
      })

      $('.scroll-msg-inner').css({
        'width':' 40px',
        'height':' 66px',
        'border-radius': '34px',
        'border':' 4px solid #ffffff',
        'position':' absolute',
        'top':' 320%',
        '-webkit-transform':'translateY(-200%)',
          '-moz-transform':'translateY(-200%)',
          'transform':'translateY(-100%)',
          '-webkit-transition' : 'all 0.5s ease-in-out',
          '-moz-transition': 'all 0.5s ease-in-out',
          'transition':' all 0.5s ease-in-out',
      });
      $('.cardCTA').css({
        'opacity': '0',
        'transition': 'all 1s'
      })

      // $(this).children().find('ul.indicator').css({
      //   'opacity':'1',
      //   'transition':'all 1s'
      // })
      // $(this).children().find('ul.indicator > li').addClass('Test');

     
    } else {
      // console.log('Tidak ada...', $(this).html())
      $('.header_title').css({
        'position':' fixed',
        'top':'30%',
        'z-index':' 108',
        'left':' 20%',
        'text-align':' justify',
        'font-family':'Poppins',
        'font-weight':' 900',
        'color':' #fff',
        'font-size':' 4rem',
        '-webkit-transform':'translateY(-200%)',
        '-moz-transform':'translateY(-200%)',
        'transform':'translateY(-100%)',
        '-webkit-transition':' all 0.5s ease-in-out',
        '-moz-transition':' all 0.5s ease-in-out',
        'transition':' all 0.5s ease-in-out',
      })
      $('.project-counter__wrapper').css({
        'position':' absolute',
        'top':' 80%',
        'left':' 0%',
        'width':' 100vw',
        '-webkit-transform':'translateY(-200%)',
        '-moz-transform':'translateY(-200%)',
        'transform':'translateY(-100%)',
        '-webkit-transition':' all 0.5s ease-in-out',
        '-moz-transition':' all 0.5s ease-in-out',
        'transition':' all 0.5s ease-in-out',
        
      })
      $('.scroll-msg-inner').css({
        'width':' 40px',
        'height':' 66px',
        'border-radius': '34px',
        'border':' 4px solid #ffffff',
        'position':' absolute',
        'top':' 500%',
        '-webkit-transform':'translateY(-200%)',
          '-moz-transform':'translateY(-200%)',
          'transform':'translateY(-100%)',
          '-webkit-transition' : 'all 0.5s ease-in-out',
          '-moz-transition': 'all 0.5s ease-in-out',
          'transition':' all 0.5s ease-in-out',
      })
      $('.cardCTA').css({
        'opacity': '1',
        'transition': 'all 1s'
      })
      // $(this).children().find('ul.indicator').css({
      //   'opacity':'0',
      //   'transition':'all 1s'
      // })
      // $(this).children().find('ul.indicator > li').removeClass('Test');
      // $(this).children().find('ul.indicator > li.indicator-index').removeClass('Test');

      // $(this).children().find('ul.indicator > li:first-child').removeClass('expand');
     }
  
}).trigger('init2');

</script>


{% endblock %}


    



