

html {
  height: 100%;
  color: #253252;
  font-size: 1rem;

}
 
::-webkit-scrollbar {
  width: 0;  /* Remove scrollbar space */
  background: transparent;  /* Optional: just make scrollbar invisible */
}

body {
  height: auto;
  font-family: 'Poppins' !important;
  color: #253252;
  font-size: 1rem !important;
  overflow-x: hidden !important;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;        
  /* margin-top: 5em !important;                                       */
}

section {
  padding: 25px 0 !important;
}

#panel-2 {
  margin-top: -6%;
}
#panel-3{
  margin-top: -5%;
}

#panel-4{
  margin-top: -4%;
}

#panel-5{
  margin-top: -4%;
}

.formFilter {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  justify-content: center;
}
.navbar-brand {
  height: 55px;
  width: 8%;
  margin-left: -1%
}

p {
  margin-top: 0;
  margin-bottom: 0.75em !important;
  text-align: justify;
}

.container {
  font-family: 'Poppins';
  color: #253252;
  font-size: 0.75em !important;
  
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 260px;
  background: #253252; 
  background: -webkit-linear-gradient(to right, #004AAD, #253252); 
  background: linear-gradient(to right, #004AAD, #253252);
  z-index: 100;
  transition: all 0.5s ease;
}
.sidebar.close {
  width: 78px;
}
.sidebar .logo-details {
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i {
  font-size: 30px;
  color: #fff;
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
}
.sidebar .logo-details .logo_name {
  font-size: 1.2rem;
  color: #fff;
  font-weight: 600;
  transition: 0.3s ease;
  transition-delay: 0.1s;
  margin: auto;
}
.sidebar.close .logo-details .logo_name {
  transition-delay: 0s;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links {
  height: 100%;
  padding: 0 0 150px 0;
  overflow: auto;
}
.sidebar.close .nav-links {
  overflow: visible;
}
.sidebar .nav-links::-webkit-scrollbar {
  display: none;
}
.sidebar .nav-links li {
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li:hover {
  background: #1d1b31;
}
.sidebar .nav-links li .icon-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar.close .nav-links li .icon-link {
  display: block;
}
.sidebar .nav-links li i {
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.sidebar .nav-links li.showMenu i.arrow {
  transform: rotate(-180deg);
}
.sidebar.close .nav-links i.arrow {
  display: none;
}
.sidebar .nav-links li a {
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sidebar .nav-links li a .link_name {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  transition: all 0.4s ease;
  font-family: 'Poppins';
}
.sidebar.close .nav-links li a .link_name {
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li .sub-menu {
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
  background: #1d1b31;
  display: none;
}
.sidebar .nav-links li.showMenu .sub-menu {
  display: block;
}
.sidebar .nav-links li .sub-menu a {
  color: #fff;
  font-size: 15px;
  padding: 5px 0;
  white-space: nowrap;
  opacity: 0.6;
  transition: all 0.3s ease;
}
.sidebar .nav-links li .sub-menu a:hover {
  opacity: 1;
}
.sidebar.close .nav-links li .sub-menu {
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}
.sidebar.close .nav-links li:hover .sub-menu {
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu .link_name {
  display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name {
  font-size: 18px;
  opacity: 1;
  display: block;
}
.sidebar .nav-links li .sub-menu.blank {
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li:hover .sub-menu.blank {
  top: 50%;
  transform: translateY(-50%);
}
.sidebar .profile-details {
  position: fixed;
  bottom: 0;
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1d1b31;
  padding: 12px 0;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details {
  background: none;
}
.sidebar.close .profile-details {
  width: 78px;
}
.sidebar .profile-details .profile-content {
  display: flex;
  align-items: center;
}
.sidebar .profile-details img {
  height: 52px;
  width: 52px;
  object-fit: cover;
  border-radius: 16px;
  margin: 0 14px 0 12px;
  background: #1d1b31;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details img {
  padding: 10px;
}
.sidebar .profile-details .profile_name,
.sidebar .profile-details .job {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
}
.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job {
  display: none;
}
.sidebar .profile-details .job {
  font-size: 12px;
}
.home-section {
  position: absolute;
  /* background: #13b2f6; */
  height: 100vh;
  left: 260px;
  width: calc(100% - 260px);
  transition: all 0.5s ease;
  background: radial-gradient(circle at bottom, #fff, transparent 80%), linear-gradient(to top, dodgerblue 0%, transparent 70%), linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0.2) 70%), #1e90ff,;
  animation: bg 30s infinite;
  /* background-size: cover; */
  background: no-repeat;
 
 }
 @keyframes bg {
   0%, 100% {
     background-color: #13B2F6;
   }
   25% {
     background-color: #016d9b;
   }
   50% {
     background-color: #004AAD;
   }
   75% {
     background-color: #13B2F6;
   }
  
}
.sidebar.close ~ .home-section {
  left: 78px;
  width: calc(100% - 78px);
  height: 100%;
}
.home-section .home-content {
  height: 60px;
  display: flex;
  align-items: center;
  position: sticky;
  z-index: 21;
  background: #253252; 
  background: -webkit-linear-gradient(to left, #004AAD, #253252); 
  background: l-gradient(to left, #004AAD, #253252);
  width: 100%;
  top: 0;
}
.home-section .home-content .bx-menu,
.home-section .home-content .text {
  font-size: 2rem;
  font-family: 'League Spartan', sans-serif; 
  font-weight: 700; 
  color: #253252; 
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: #f6f6f6; 

}
.home-section .home-content .bx-menu {
  margin: 0 15px;
  cursor: pointer;
}
.home-section .home-content .text {
  font-size: 1rem;
  font-family: 'League Spartan', sans-serif; 
  font-weight: 700; color: #253252; 
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: #f6f6f6; 
}
@media (max-width: 420px) {
  .sidebar.close .nav-links li .sub-menu {
    display: none;
  }
}



.baseslide{
  min-width: 10px;
  width: 50px;
  height: 100%;
  justify-content: center;
  cursor: pointer;
  margin: 0 10px;
  border-radius: 50px;
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 3px 3px 5px black;
  opacity: .5;
}


.active{
  flex-grow: 1;
  transition-duration: 1s;
  opacity: 1;
  padding: 0 10px;
  border-radius: 0px;
  padding-bottom: 10px
}

#mainContent {
  position: fixed;
  height: 80%; 
  width: 100%;
}
.nonActive{
  flex-grow: 0;
  opacity: .5;
  transition-duration: 1s;

}
.baseslide:nth-of-type(1){
  background-image: url('../images/DabestCard.jpg');
  background-repeat: no-repeat fixed;
  background-size: cover;
}
.baseslide:nth-of-type(2){
  background-image: url('../images/DabestCard.jpg');
  background-repeat: no-repeat fixed;
  background-size: cover;
}
.baseslide:nth-of-type(3){
  background-image: url('../images/DabestCard.jpg');
  background-repeat: no-repeat fixed;
  background-size: cover;
}
.baseslide:nth-of-type(4){
  background-image: url('../images/DabestCard.jpg');
  background-repeat: no-repeat fixed;
  background-size: cover;
}
.baseslide:nth-of-type(5){
  background-image: url('../images/DabestCard.jpg');
  background-repeat: no-repeat fixed;
  background-size: cover;
}
.baseslide:nth-of-type(6){
  background-image: url('../images/DabestCard.jpg');
  background-repeat: no-repeat fixed;
  background-size: cover;
}

@media screen and (max-width: 700px) {
  .baseslide{
      width: 20px;
  }
  .active{
      border-radius: 25px
  }
}


.contAuto{
  max-width:1300px;
  margin:auto;
  width:100%;
  height:100%;
  display: flex;
  justify-content: center;
  z-index: 1;
}

.BSContent {
  height: 40dvh !important;
  width: 100% !important;
  max-width: 1920px !important;

}

.logoNavbar {
  width: 20%;
  position: relative;
  transform: scale(3.5);
  margin: auto;
  top: 30%;
}

a.navbar-brand {
  display: inline-block;
  line-height: 1em;
  width: 150px;
}








#team {
  position: fixed;
  width: 93dvw;
  display: contents;
}

.square {
  height: 55px;
  width: 290px;
  background-color: #253252;
  position: absolute;
  z-index: -1;
  border-radius: 30px;
  right: 0px;
  top: 15%;
}

.square1 {
  height: 55px;
  width: 350px;
  background-color: #253252;
  position: absolute;
  z-index: -1;
  border-radius: 30px;
  right: -100px;
  top: 10%;
}

.dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.155em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
  transform: scale(1.0);
  color: #fff;
}





.containerFooter {
  position: absolute;
  top: -4%;
  width: 100%;
  margin: auto;
}

#logoROW{
  position: absolute;
  top: 225%;
  width: 100%;
  
}

.bg{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(15px);
}


#LoSRow {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.75rem 1rem;
  margin: 0 auto;
  width: 90%;}



@media (max-width: 1440px) {

  .btn-SD {
    width: 10em;
    height: 3em;
    position: relative;
    right: 0;
    font-size: 1em;
    margin-top: 3em;
    background: #004aad !important;
    color: #fff !important;
    content:'Pemanfaatan Sumber Daya Air';
  }

  .box {
      cursor: pointer;
      height: 150px;
      width: 20em;
      transform: scale(0.95);
      border-radius: 30px;
      position: relative;
      overflow: hidden;
      margin-top: 10px;
  }

  .headTitle {
    transform: rotate(360deg) !important;
    position: relative;
    float: left;
    left: 1em !important;
    top: 2.5% !important;
    font-size: 2em;
    /* animation: mymove 5s; */
}
  
  .rowSt1 {
      width: 100% !important;
      position: relative;
      left: 4em  !important;
  }

  .sideBarContent {
    background: aliceblue;
    position: fixed;
    height: 27%;
    width: 65% !important;
    top: 70% !important;
    z-index: 100000;
    right: -35% !important;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    cursor: pointer;
}

  .cta-text h4 {
    color: #fff;
    font-size: 16px !important;
    font-weight: 600;
    margin-bottom: 2px;
  }
  .cta-text span {
    font-size: 11px !important;
  }
  
  
}



.DescBase {
  display: block;
  color: #F8F8FF;
  font-size: 1.25em;
  text-align: justify !important;
  width: 80%;
  margin: 0 auto;
  overflow-y: scroll;
  position: relative;
  height: 30%;
  margin-bottom: 20px;
  text-align: center;
}

@media screen and (max-width:500px) { 

  .headTitle {
    transform: rotate(0deg) !important;
    position: relative !important;
    float: left;
    left: 3.25em !important;
    top: 40%;
    font-size: 1.25em !important;
  }

  .sideBarContent {
      background: aliceblue;
      position: sticky !important;
      height: 26%;
      width: 35%;
      top: 80% !important;
      z-index: 100000;
      border-top-left-radius: 25px;
      border-bottom-left-radius: 25px;
      cursor: pointer;
  }
  
  .colSt1 {
    width: 100% !important; 
    margin: auto;
    display: flex;
    position: relative;
    top: 0% !important;
  }

  .rowSt1 {
    width: 35em !important;
  }
  .JobPos {
    position: relative;
    color: #F8F8FF;
    margin-top: 2.5%;
    font-family: 'League Spartan', sans-serif;
    font-weight: 800;
    font-size: 1.25em !important;
    text-align: left;
   }
  
}

span.userText {
  font-family: 'Poppins';
  font-size: 1em;
  color: #fff;
  text-shadow: 2px 2px #000000;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 8rem;
  height: 1.2em;
  white-space: nowrap;
  display: block;
}

@media only screen and (max-width : 768px) {


  .container_warta_bumi {
    margin-top: 7em !important;
  
  }
  .wartabumi {
    display: block !important;
    overflow: scroll;
    height: 500px;
    border-radius: 15px;
    grid-gap: 2.75rem 1rem;
    margin: 50px auto;
    padding: 15px;
  }
  
  .ShowMoreJournal2 {
    margin-right: 1em !important;
  }

  .ShowLessJournal2 {
    margin-left: 1em !important;
  }

  .newsPost {
    display: block !important;
    overflow: scroll;
    height: 500px;
    border-radius: 15px;
    grid-gap: 2.75rem 1rem;
    margin: 50px auto;
    padding: 15px;
  }

  span.userText {
    width: auto !important;
  }

  .logut {
    background: linear-gradient(-90deg, #13B2F6, #004AAD, #253252)!important;
    width: 27em !important;
    position: relative;
    margin-left: -1em !important;
  }

  .CommentSection {
    margin-bottom: 25px;
  }
  
  .blog-article h2 {
      
      text-align: justify !important;
  }

  .headTag {
    text-align: justify !important;
  }

  .section__title {
      font-size: 1em !important;
      font-weight: 600;
      margin-bottom: 0.5rem;
      line-height: 1;
  }

  .text--large {
      font-size: 1em !important;
      font-weight: 600;
      text-align: left;
      padding: 20px;
      font-family: 'Poppins';
      text-shadow: 2px 2px black;
  }

  .section__subtitle {
    font-size: 0.75rem !important;
    font-family: 'Poppins', sans-serif;
    text-shadow: 2px 2px black;
  }

  .boxgrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 2rem 0.5rem;
    padding: 5.5rem;
    margin-top: 2em;
    justify-content: center;
    overflow-y: scroll;
    height: 24em;
}

  .carousel-caption > h5 {
    font-size: 0.75em;
  }

  .blog .is-menu {
      display: block !important;
      position: fixed !important;
      width: 90%;
  }

  .blog-menu {
      font-size: 1em !important;
  }

  .blog-header-container {
    margin-top: 10%;
  }
  .postTag {
    font-size: 1.25em !important;
    
  }

  .dots-container {
    top: 93.5% !important;
  }

  .h3title {
    font-size: 0.75em !important
  }

  .newsDesc {
    
    font-size: 0.75em !important;
    
}

  #container_warta_bumi {
      margin-top: 0% !important;
  }

  #filter {
    border-radius: 10px;
    width: 10em !important;
    height: 4vh;
    margin-right: 5%;
    padding: 10px;
}

.fa-search:before {
  content: "\f002";
  display: none;
}

  .newsPublish {
    display: block !important;
    text-align: start;
    font-size: 0.75em;
  }

  .box-cart-product-name {
    width: 100%;
  }

  .colSt1 {
      width: 70%;
      margin: auto;
      display: flex;
      position: relative;
      top: 15%;
  }



  .ListJob {
    margin-top: 2em;
    gap: 2em;
    width: 30em;
    border-radius: 25px;
    position: relative;
    padding: 15px;
    left: 3em !important;
    top: 7.5%;
    background: lightgrey;
}
  .JobDesk {
    margin: 0 0 25px 0;
    line-height: 1.25em !important;
    text-align: justify !important;
  }

  .rekurement{
    margin: 0 0 25px 0;line-height: 1.25em !important;
    text-align: justify !important;
  }
  .Careercontainer {
      margin: auto;
      position: relative;
      width: 100% !important;
      z-index: 1;
      padding: 20px !important;
  }
  .rowSt1Inner {
    display: flex;
    gap: 10px; 
    justify-content: left !important;
  }

   
  .btn-toolbar {
    z-index: 1;
  }

  .customContainer {
    width: 100%;
    margin: 60px auto !important;
}

  .rowSt1Inner > p {
    font-size: 0.75em;
  }

  .rowSt1Inner > span {
    font-size: 0.75em;
  }

  .baseText {
    
    text-align: center !important;
    margin-top: -25px !important;
}

  .secBT {
    font-size: 1em !important;
    text-align: center !important;
  }

  .card-jobtitle {
    
    font-size: 1.25em !important;
    
}

  .toc-container {
    position: sticky;
    bottom: 0;
    background: #fff !important;
    float: left !important;
    width: 100% !important;
}

  .benefitscontainer li {
    width: 100% !important;
    margin-bottom: 0;
    float: left !important;
}


.benefitscontainer ul {
  
  grid-template-columns: auto !important;
  
}
  .navbar {
    position: absolute !important;

}

  h2 {
    font-family: 'League Spartan', sans-serif;
    font-weight: 800;
    font-size: 1.5rem !important;
    text-align: center !important;
}


  .swiper .swiper-wrapper {
    background: #fff;
  }

  #introduction {

    height: 15vh !important;
    
}

  .cta-text {
    
    justify-content: center;
}

  .swiper-nav-wrapper {
    position: absolute !important;
    bottom: 20%;
    right: 45% !important;
  }

  .swiper .swiper-wrapper .swiper-slide .content-wrapper {
    width: 90dvw !important;
  }

  main h1 {
    white-space: normal;
    text-align: center;
  }

  .centered {
    
    position: relative !important;
    transform: translate(-50%, -225%) !important;
    width: 85% !important;
    font-size: 1em !important;
      

  }

  .spanH1 {
    font-size: 0.75rem !important;
   
  }


  #VisiDABEST {

    margin-top: -75px !important;
}




#panel-3-ctrl:checked ~ #panels #panel-3 main {
    padding: 0px 0px !important;
}

#panel-3 {
  margin-top: -25% !important;
}

#panel-4-ctrl:checked ~ #panels #panel-4 main {
    padding: 0px 0px !important;
} 
#panel-4 {
  margin-top: -10% !important;
}



    #panel-5 {
      margin-top: -20% !important;
  }

  #introduction h1 {
    font-size: 0.5em !important;
}

#panel-5-ctrl:checked ~ #panels #panel-5 main {
  padding: 0px 0px !important;
}

  #panel-2-ctrl:checked ~ #panels #panel-2 main {
      padding: 0px 0px !important;
  }

  .testim .wrap {
    position: relative;
    width: 100%;
    max-width: 1020px;
    padding: 55px 0px !important;
    margin: auto;
}


  .testiSection {
      height: 100% !important;
  }

  section  {
    height: 100% !important;
    overflow-y: auto;
  }

  .testiSection h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 35px;
    font-size: 1rem;
  }

  #panel-1-ctrl:checked ~ #panels #panel-1 main {
    padding: 0px 24px !important;
}

  #panels .container {
    padding-left: 0px;
 }

  .containerBoD {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 25px;
}

  #introduction {
    top: 5% !important;
  }

  .site-wrapper {
    width: 100%;
    transform: scale(0.85);
}

  #btnBack{
    transform: scale(0.5);
  }

  .KeteranganBawah, .KeteranganAtas {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    font-size: 0.65em;
    text-align: center;
    left: 0px !important;
  }

  .Careercontainer {
    margin-top: 5% !important;
}

  .leaflet-popup-content-wrapper, .leaflet-popup-tip {
    
    transform: scale(0.5) !important;
    position: relative;
    top: 25px;
  }

  


  .testim .cont > div {
    top: 2rem !important;
  }

  .tabs-select {
    text-align: center;
  }

  .tabs-container {
    width: 100% !important;
    position: fixed !important;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    margin-top: -25% !important;
    
  }

  .single-cta i {
    color: #13B2F6;
    font-size: 30px;
    float: left;
    margin-top: 8px;
    position: absolute;
    left: 0;
}

  .projectFactsWrap .item {
      width: 25%;
      height: 35dvh !important;
      padding: 50px 0px;
      text-align: center;
  }

  .profile {
      
      width: 95% !important;
      
  }

  #btnKiri {
    color: #000;
    background: transparent;
    font-size: 0.5em !important;
    position: fixed;
    left: 10% !important;
  }

  #btnKanan {
    font-size: 0.5em !important;
    position: fixed;
    left: 60% !important;
    width: 116px;
  }

  #btnTengah {
    border-radius: 50%;
    background-color: #13B2F6 !important;
    color: #F8F8FF;
    align-items: center;
    position: fixed;
    right: 45%;
    display: block !important;
  }


  .customNav {
    right: 20px !important;
  }

  .square1 { 
    display: none;
  }

  .imgCardAbout {
    display: none;
  }

  .tabs-select {
    margin-top: 150px;
    border: 2px solid #253252 !important;
}

  .tab-content {
    
    max-width: 100% !important; 
}

  
.cardModal {
  
  width: 100% !important;
  height: 100% !important;
}

  .profile.profile--expanded {
      height: 400px !important;
      animation: expand 0.5s ease !important;
  }

  .process-scetion .slider-nav-item:after {
     display: none;
  }

  .footer-logo img {
    margin: 0 auto;
  }


  .footer-widget {
    position: relative;
  }


  #btnUtama {
    font-weight: 800 !important;
    background: #014AAD;
    font-size: 0.75em !important;
    height: 25px !important;
    margin-top: 10px !important;
    position: sticky !important;
    left: 35% !important;
    float: left !important;
    display: flex;
}

  .social-overlap {
    position: relative;
    top: -100% !important;

  } 



      .social-bar {
        width: 100% !important;
        transform: scale(0.7) !important;
        margin-top: 0 !important;
        border: 2px solid transparent !important;
        white-space: nowrap;
    }

  .footer-cta div:nth-child(1){
    white-space: nowrap ;
  }



  .footer-cta {
    position: relative !important; 
    
  }

  .single-cta i {
    margin-top: -5px;
    transform: scale(1);
  }


  .refName {
    font-size: 2rem;
    position: relative;
  }

  .cardSnD {
    width: 175% !important;
    position: relative;
    left: 0px;
    margin-bottom: auto;
    top: -45%;
}
  


  .h1About {
    font-size: 4.5vw !important;
    font-weight: 800;
    font-family: 'Poppins', sans-serif;
}

  .cardAbout {
    width: 90% !important;
    max-width: 1920px;
    height: 150px;
    background: rgba(1, 74, 173, .4);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: left;
    backdrop-filter: blur(10px);
    transition: 0.5s ease-in-out;
    position: relative;
    top: 7%;
    margin: 15px auto;
    opacity: 0.8;
}




.cardAbout:hover > .img {
  transition: 0.5s ease-in-out;
  background: linear-gradient(#9198e5, #712020);
  display: none;
}

#mpImg {
  width: 100% !important;
  padding: 10px;
}

#mpCard {
  display: grid !important;
}

.logoDabest {
  left: 5% !important;
  position: absolute !important;
  margin-top: 1%;
  width: 6em !important;
  display: flex !important;
}

.headP-1 {
  color: #FFF;
  font-size: 0.75rem !important;
  text-align: center;
  margin-right: 10%;
}

.infoH1-1 {
  color: #FFF;
  justify-items: center;
  text-align: center;
  margin: auto;
  font-size: 1.5em !important;
  font-family: 'League Spartan', sans-serif;
  font-weight: 800;
}

  .service-section .icon-box .service-title {
    margin-left: 70px;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 14px !important;
    line-height: 1.2;
    font-family: 'League Spartan', sans-serif;
    cursor: pointer;
}


  .scroll-icon4 {
    display: block; 
    position: absolute;
    height: 3em;
    width: 1.5em;
    border: 0.25em solid #253252;
    border-radius: 1em;
    bottom: 1%;
    left: 4%;
}  



.copyright-text p {
  margin: 0;
  font-size: 1.25em !important;
  color: #F8F8FF;
  text-align: center;
}
.scroll-icon21 {
  display: block;
    position: sticky;
    height: 3em;
    width: 1.5em;
    border: 0.25em solid #253252;
    border-radius: 1em;
    bottom: 5%;
    margin: 0px 75% !important;
    z-index: 10;
    margin: auto !important;
}

  .gambarModal {
    position: relative;
    width: 100% !important;
    
  }

  .modal-header {
    display: none !important;
  }

  .modal-fullscreen .modal-body {
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(15px);
    background: #F8F8FF;
}

  #playingFieldRow {
    display: grid !important;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-gap: 0.75rem 1rem !important;
    width: 100% !important;
    position: absolute !important;
  }

  #LoSRow {
    display: grid !important;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-gap: 0.75rem 1rem !important;
    width: 19% !important;
    position: absolute !important;
  }

  .description {
    padding: 1rem;
    background: #fff;
    position: relative;
    z-index: 1;

    h1, h2 {
      font-family: Poppins;
    }

    h1 {
        line-height: 1;
        margin: 0;
        font-size: 1.1rem !important;
        text-align: left;
        font-family: 'League Spartan', sans-serif;
        font-weight: 800;
        text-transform: uppercase;
    }

    h2 {
      font-size: 1rem;
      font-weight: 300;
      text-transform: uppercase;
      color: #a2a2a2;
      margin-top: 5px;
    }

    .read-more {
      text-align: right;
     
      a {
        color: #f6f6f6;
        font-size: 16px;
        display: inline-block;
        position: relative;
        text-decoration: none;
        background: #13B2F6;
        padding: 5px 15px;
        border-radius: 15px;

        &:after {
          content: "\f054";
          font-family: FontAwesome;
          margin-left: -10px;
          opacity: 0;
          vertical-align: middle;
          transition: margin .3s, opacity .3s;
        }

        &:hover:after {
          margin-left: 5px;
          opacity: 1;
        }
      }
    }
  }


  .ClientLogo {
    top: 8px !important;
    left: 1% !important;
    font-size: 0.9rem !important;
  }

  .slick-slide img {
      width: 50%;
      margin: 20px auto !important;
      margin-bottom: 30px;
  }

  .tabs .content {
    margin-top: -80px !important;
  }

  .testim .cont div p {
    font-size: 0.9rem;
    color: #253252;
    width: 80%;
    margin: auto;
    font-family: 'Poppins';
    text-align: justify;
}

  .testim {
    top: 12.5rem !important;
    overflow-y: hidden;
  }

 .img-fluid{
  height: 100% !important;
 }

  .service-section {
    height: 100% !important;
  }

  #logoROW{
    position: relative;
    top: 0px;
    margin: 0 auto;
  }

  .footer-logo {
    margin-bottom: 0px;
    text-align: center;
  }

  .single-cta {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 15px;
}


  .footer-social-icon {
    text-align: center;
  }

  #ContactUs {
    height: 100px;  
    overflow: hidden;
  }

  .copyright-area {
    top: 88.5% !important;
    height: 100px;
}


  .Parallax  {
    
    position: relative;
}

  .RightARR{
    padding: 10px;
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    position: absolute;
    top: 550% !important;
    right: 30% !important;
  }
  
  .LeftARR{
    padding: 10px;
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    position: absolute;
    top: 550% !important;
    left: -33%;
    z-index: 1;
  }

  #rowBtnSatu {
    margin-top: -45px;
    position: relative;
    right: -5%;
  }

  .btnSatu {
    float: left;
    font-weight: 800;
    position: relative;
    bottom: -2%;
    right: -15% !important;   
    margin-top: 15px;
  }

  .h4Base {
    color: #F8F8FF;
    font-family: 'league spartan';
    font-weight: 800;
    margin-top: 25px;
    font-size: 2.5em !important;
}


  .footer-section {
    background: #253252;
    
    backdrop-filter: blur(10px);
}

  .table {
    font-size: 0.6em;
    font-family: 'Poppins';
  }

  .containerSlider {
    width: 150% !important;
    position: relative !important;
    left: 0% !important;
    bottom: 5% !important;
    height: 50px !important;
    transform: scale(0.7);
    top: 50px !important;
}



  .visiCard {
      position: absolute;
      top: -10%;
      right: -55%;
      transform: scale(0.9);
      height: 100%;
  }
  
  .misiCard {
      position: absolute;
      top: 2%;
      right: 124%;
      transform: scale(1.3);
      height: 100%;
  }
  

  .misiCard {
    position: absolute;
    top: -15%;
    right: 115%;
    transform: scale(1.1);
    height: 100%;
}

  .visiCard {
    position: absolute;
    top: -10%;
    right: -55%;
    transform: scale(0.9);
    height: 100%;
}

  .blockquote-footer {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 0.95rem !important;
  color: #6c757d;
    font-family: 'Poppins' !important;
    letter-spacing: 0px !important;
    text-align: justify !important;
    line-height: 1 !important;
  }



  .cs-slide-container {
      position: sticky !important;
      margin-left: auto !important;
      margin-right: auto !important;
      transform: scale(0.6);
      
  }

  .gambar2png {
    width: 50px;
    transform: scale(5.5);
    margin: 200px auto !important;
    margin-left: -375px !important;
  }




  .btnDabest {
    width: 140px;
    height: 50px;
    background: linear-gradient(to top, #00154c, #12376e, #23487f);
    color: #fff;
    border-radius: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    top: -50%;
  }
  
  .btnDabest span {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: top 0.5s;
  }
  
  .btnDabest-text-one {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
  
  .btnDabest-text-two {
    position: absolute;
    width: 100%;
    top: 150%;
    left: 0;
    transform: translateY(-50%);
  }
  
  .btnDabest:hover .btnDabest-text-one {
    top: -100%;
  }
  
  .btnDabest:hover .btnDabest-text-two {
    top: 50%;
  }
  
  
  


.mainView{
  position: relative;
  display: flex;
  width: 100%;
  margin: 0 auto !important;
}

.mainView .slider {
  margin-left: -15px;
}

span.count::after {
  content: '+' !important;
  font-size: 1.65rem !important;
  font-weight: 400 !important;
  top: 5% !important;
  color: #fff !important;
  display: contents;
}

.count {
  font-size: 1.65rem !important;
  font-weight: 900!important;
  grid-row: 1 !important;
  text-align: center !important;
  margin-top: 0 !important;
  font-family: 'Poppins' !important;
  color: #fff !important;
  animation: move linear 2000ms infinite !important;
  
}

.artboard .cards .card a {
    font-family: 'Poppins';
    font-size: 1.5rem;
    text-transform: capitalize;
    vertical-align: middle;
    text-align: center;
    position: absolute;
    top: -90px;
    transition: 250ms cubic-bezier(1, 0.02, 0, 0.98);
    color: #fff;
    font-weight: 900;
    width: 15vw;
    text-shadow: 1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    white-space: nowrap;
    transform: rotate(90deg);
}

.count__caption {
  font-size: 1.1rem;
  text-align: center;
  place-self: center;
  align-self: start;
  font-weight: 900;
  color: #FFF;
  margin-bottom: -20%;
  text-shadow: 1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  font-family: 'Poppins';
}

.project-counter__wrapper{
  position: absolute ;
  top: 40% ;
  left: 0% ;
  width: 100% ;
  transform: translateY(-100%) ;
  transition: all 0.5s ease-in-out 0s ;
}

.teksSlide {
  position: absolute;
  top: 15%;
  font-family: 'Poppins';
  font-size: 0.9rem !important;
  font-weight: 900;
  font-style: oblique;
  width: 100%;
  color: #fff;
  text-shadow: 2px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.mainView header {
  position: fixed;
  top: 11%;
  z-index: 20;
  font-size: 1.2rem;
  font-weight: 900;
  color: #fff;
  text-shadow: 2px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
 


.modal-backdrop.show {
    opacity: var(--bs-backdrop-opacity);
    background: transparent;
}


}


#home-animation-wrapper {
  width: 100%;
  height: 90%;
  position: relative;
  cursor: pointer;
  margin: 50px auto;
  transform: scale(1.4);
  left: 10%;
  margin-bottom: 85%;
}
#home-animation-wrapper svg {
  width: 100%;
  height: auto;
  position: absolute;
  transform: translate(-50%, -50%);
  margin-top: 25%;
}

.cards .container {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  gap: 5rem;
  position: relative;
  left: 10%;
  height: 100%;
}

#textBawah {
  text-align: left;
  font-size: 1.6vw;
  width: 40dvw;
  font-family: 'Poppins';
}

#mainContent > div:first-child {
  margin-top: 150px;
}

.cards .drop {
  width: 80%;
  height: 80%;
  position: relative;
  box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.1),
    25px 35px 20px rgba(0, 0, 0, 0.1), 25px 30px 30px rgba(0, 0, 0, 0.1),
    inset -20px -20px 25px rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem 0;
  padding: 4rem;
  transition: border-radius 0.5s;
  overflow: hidden;
  text-align: center;
  animation: drop 2s infinite alternate ease-in-out;
}

.cards .drop:nth-child(1) {
  border-radius: 38% 62% 46% 54% / 46% 51% 49% 54%;
}

.cards .drop:nth-child(2) {
  border-radius: 38% 62% 46% 54% / 46% 51% 49% 54%;
}

.cards .drop:nth-child(3) {
  border-radius: 38% 62% 46% 54% / 46% 51% 49% 54%;
}

@keyframes drop {
  from {
    border-radius: 38% 62% 46% 54% / 46% 51% 49% 54%;
  }

  to {
    border-radius: 50%;
  }
}

.cards .drop::before {
  content: "";
  position: absolute;
  top: 50px;
  left: 75px;
  width: 35px;
  height: 35px;
  background: white;
  border-radius: 50%;
  opacity: 0.7;
}

.cards .drop::after {
  content: "";
  position: absolute;
  top: 90px;
  left: 100px;
  width: 15px;
  height: 15px;
  background: white;
  border-radius: 50%;
  opacity: 0.7;
}

.read-btn {
  text-decoration: none;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  font-family: inherit;
  color: inherit;
  font-weight: 600;
  padding: 0.5rem;
  cursor: pointer;
}

.submitBut{
  right: 3%;
  width: 125px;
  margin-top: 3%;
}


.sectionBawah {
  display: contents;
  width: 100%;
  margin: 35px auto;
}

.textSection {
  color: #000;
    text-align: center;
    font-size: 1em;
    white-space: nowrap;
    margin-top: 2%;
}


#tableFilter {
  height: 50%;
  top: 20px ;
  right: -5%;
}

.ttdGBD {
  font-family: 'Magenta', sans-serif;
  font-size: 4em;
  font-weight: 800;
}

.teksCard {
  font-size: 1em;
    color: #F8F8FF;
    position: relative;
    overflow-y: scroll;
    height: 100px;
}

#rowCard {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media screen and (min-width: 1025px) {


  .cards .container {
    grid-template-columns: 1fr 1fr;
  }
  


  .square {
    right: -100px !important;
  }

  
  
  #FooterKanan {
    margin-left: 0px !important;
  }

  .h4Base {
      color: #F8F8FF;
      font-family: 'league spartan';
      font-weight: 800;
      margin-top: 25px;  
      font-size: 1em;
  }

  .btnSatu {
    float: left;
    font-weight: 800;
    position: relative;
    bottom: -2%;
    right: -120% !important;
}
}

@media screen and (max-width: 1375px) {

  .leaflet-popup-content-wrapper, .leaflet-popup-tip {
    
    transform: scale(0.75) !important;
    position: relative;
    top: 25px;
  }

  .square1 {
      top: 15%;
      right: -145px;
      height: 45px;
  }

  .tabs-container {
    margin-top: 5% ;
  }

}


@media screen and (max-width: 768px) {

  .container_warta_bumi {
    margin-top: 35%;

  }

  .navbar {
    height: auto !important;
  }

  .dropdown-item {

    margin-left: 2em !important;
}

  ul.dropdown-menu, .show {
    background: transparent !important;
    border: none;
    left: 2em !important;
    width: 75%;
  }

  #tblPro {
    
    width: 100% !important;
    
}

  .entry-content {
    gap: 5px;
    margin-bottom: -50px;
    font-size: 1rem;
    display: flex !important;
    flex-direction: column;
    
}

  .imgBase {
    width: 100%;
    height: auto;
}

  .DescBase {
    font-size: 1.25em !important;
    height: 12.5em !important;
}

  .tabsLegal {
    
    padding: 0px !important;
    
}

  .card-title a {
    font-size: 1.25em !important;
}

  .cardSV-body .cardSV-title {
    font-size: 1.25em !important;
  }

  .modal-fullscreen .modal-footer {
    border-radius: 0;
    padding-left: 35px !important;
    padding-right: 35px !important;
} 

  .modal-content {
    left: 0px;
}

.container-fostrap {
  display: block;
  padding: 0 !important;
  text-align: center;
  vertical-align: middle;
  position: relative;
  left: 2.5%;
  top: 5%;
}

  .containerSnD {

    left: 2.5% !important;
  }

  .swiper {
    width: 100%;
    height: 100%;
    position: relative;
    background: #000;
    margin: 0;
    margin-top: 0%;
    border-radius: 0;
}

  .swiper .swiper-wrapper .swiper-slide .content-wrapper .content {
      padding: 1.5em;
      text-align: left;
      max-width: 500px;
      color: #222;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
  }

  #GBD {
    margin-left: 20%;
  }

  .ttdGBD{
    font-family: 'Magenta', sans-serif;
    font-size: 2.5em;
    font-weight: 800;
    color: #000;
  }


  .clearfix {
    max-height: 350px;
    overflow-y: scroll;
    margin-top: 20px;
  }

  .slideAbout .info p {
    letter-spacing: 1px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    width: 75% !important;
    text-align: justify !important;
    color: #F8F8FF;
    margin: 0 auto;
    position: relative;
    top: 2rem !important;
    font-size: 2vh;
}

  .slideAbout .info h1 {
    
    font-size: 2rem !important;
    width: 85% !important;
    top: 1rem !important;
    
}

  .splide__list {
    backface-visibility: hidden;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    margin: 0 !important;
    padding: 0 !important;
    transform: translateX(0px) !important;
}

  .textSection {
    color: #A9A9A9;
    text-align: center;
    font-size: 0.75em;
    white-space: nowrap;
    margin-left: 0%;
  }

  .sectionBawah {
    display: block;
    font-size: 0.75em;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }

  .submitBut{
    width: 100%;
  }

  .tabzs-container {
    margin-bottom: 10%;
  }

  #tableFilter {
    height: 100% ;
    top: 0px ;
    right: 0%;
  }

  .tab-head::-webkit-scrollbar{
    height: 15px;
    width: 15px;
    background: #f8f8ff;
    border-radius: 10px;
  }
  .tab-head::-webkit-scrollbar-thumb:horizontal{
      background: #000;
      border-radius: 10px;
  }

  .tab-head::-webkit-scrollbar-thumb:vertical{
    background: #000;
    border-radius: 10px;
    border-right: 2px #f8f8ff;
    
}

  #tabs-section {
    display: flex;
    flex-direction: column;
    margin-top: 25px !important;
  }

  .tab-head {
    display: flex;
    overflow-x: scroll;
    width: 80% !important;
    margin: auto !important;
  }

  .tabs > ul li:not(:last-child) {
    border-bottom: 0px solid #000 !important;
  }


  .formFilter {
    display: grid !important;
    margin-bottom: 25px !important;
  }

  .About, .Services ,.Project, .Careers ,.Corners{
    width: 80% !important; 
    height: 85dvh !important;
  }

  .jobFilter {
    width: 100% !important;
  }

  .navbar-brand {
    height: 40px !important;
    width: 34% !important;
    margin-left: -1%;
  }
  .responsible, .qualifide   {
    width: 100% !important;
  }

  .simJobs {
    width: 85% !important;
    margin-left: auto !important;
    margin-right: auto !important;
} 

  .KeteranganAtas {
    width: 100% !important;
  }

  .btn-toolbar{
    transform: scale(0.5) !important;
    right: -15% !important;
  }

  .headercontent p, .benefitscontainer p {
    font-size: 0.75em !important;
}


  
  .slick-current {
    margin-left: -15px !important;
  }


  #mainContent > div:first-child {
    margin-top: 100px;
    
}

.teksCard {
  font-size: 14px !important;
  color: #F8F8FF;
  max-height: 215px;
  overflow-y: scroll;
}

  .square {
    display: none;
  }

  li.nav-item a.nav-link {
      font-size: 3.5vw !important;
  }

  #textBawah {
    text-align: center;
    font-size: 0.7rem;
    width: 100%;
    position: relative;
    top: -14px;
  }


  section {
    height: 450px;
    overflow-y: auto;
  }

  [data-card-slide] {
    position: absolute;
    top: 450px !important;
    left: 0% !important;
    display: block !important;
    width: 100% !important;
    transition: transform 0.5s ease;
    cursor: pointer;
    
  }

  #mainContent {
    height: 100%;
    top: 0%;
    margin: 0 auto;
  }

  .h1Atas {
    font-family: 'Poppins';
    text-align: center !important; 
    font-size: 0.8rem !important;
    font-weight: 800 !important;
    
  }

  .box {
    position: fixed;
    bottom: 50%;
    transform: rotate(80deg);
    right: 0;
    height: 50%;
    z-index: 0;
  }
  
  .Openn {
    border: 2px solid #000;
  }
  .cards .container {
    grid-template-columns: 1fr;
    width: 100%;
    margin: 0 auto;
    padding: 2rem;
    display: grid;
    place-items: center;
    gap: 5rem;
    position: relative;
    left: 10%;
    height: 100%;
  }

  .cards .container {
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin: 0 auto;
    padding: 2rem;
    display: grid;
    place-items: center;
    gap: 5rem;
    position: relative;
    left: 10%;
    height: 100%;
  }

  .slick-slide img {
    width: 80%;
    margin: 15px auto;
    margin-bottom: 25px;
    transform: scale(1.1);
  }
  /* #userName {
    display: none;
  } */

.dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
    transform: scale(2);
    margin-left: -30px;
}
  .col-md-12 {
    margin-top: 20px;
  }

  #home-animation-wrapper svg {
    width: 100%;
    height: auto;
    position: absolute;
    transform: translate(-50%, -50%);
    margin-left: -25px;
    transform: scale(2.0);
    bottom: -19px;
  }

  .home-section {
    position: fixed;
    overflow-y: auto;
    
  }
  
  .customize_solution span.ease-effect {
    letter-spacing: 2px;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    padding: 14px 0px;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
    font-size: 0.5rem;
    color: #f6f6f6;
    font-family: 'Poppins';
  }

  #MOT span:before {
    content: 'M.O.T';
  }

  
    
}


.accordion-body {
  max-height: 650px;
  overflow-y: auto;
}




.contain {
    animation-delay: 4s;
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  background: #25a7d7;
  background: -webkit-linear-gradient(#25a7d7, #2962FF);
  background: linear-gradient(#25a7d7, #25a7d7);
}

.icon {
  width: 100px;
  height: 100px;
  margin: 0 5px;
}

/*Animation*/
.icon:nth-child(2) img {-webkit-animation-delay: 0.2s;animation-delay: 0.2s}
.icon:nth-child(3) img {-webkit-animation-delay: 0.3s;animation-delay: 0.3s}
.icon:nth-child(4) img {-webkit-animation-delay: 0.4s;animation-delay: 0.4s}

.icon img {
  -webkit-animation: anim 2s ease infinite;
  animation: anim 2s ease infinite;
  -webkit-transform: scale(0,0) rotateZ(180deg);
  transform: scale(0,0) rotateZ(180deg);
}

@-webkit-keyframes anim{
  0% {
    -webkit-transform: scale(0,0) rotateZ(-90deg);
    transform: scale(0,0) rotateZ(-90deg);opacity:0
  }
  30% {
    -webkit-transform: scale(1,1) rotateZ(0deg);
    transform: scale(1,1) rotateZ(0deg);opacity:1
  }
  50% {
    -webkit-transform: scale(1,1) rotateZ(0deg);
    transform: scale(1,1) rotateZ(0deg);opacity:1
  }
  80% {
    -webkit-transform: scale(0,0) rotateZ(90deg);
    transform: scale(0,0) rotateZ(90deg);opacity:0
  }
}

@keyframes anim{
  0% {
    -webkit-transform: scale(0,0) rotateZ(-90deg);
    transform: scale(0,0) rotateZ(-90deg);opacity:0
  }
  30% {
    -webkit-transform: scale(1,1) rotateZ(0deg);transform: scale(1,1) rotateZ(0deg);opacity:1
  }
  50% {
    -webkit-transform: scale(1,1) rotateZ(0deg);
    transform: scale(1,1) rotateZ(0deg);opacity:1
  }
  80% {
    -webkit-transform: scale(0,0) rotateZ(90deg);
    transform: scale(0,0) rotateZ(90deg);opacity:0
  }
}


.btnDabest {
  width: 140px;
  height: 50px;
  background: linear-gradient(to top, #00154c, #12376e, #23487f);
  color: #fff;
  border-radius: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  top: -50%;
}

.btnDabest span {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: top 0.5s;
}

.btnDabest-text-one {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.btnDabest-text-two {
  position: absolute;
  width: 100%;
  top: 150%;
  left: 0;
  transform: translateY(-50%);
}

.btnDabest:hover .btnDabest-text-one {
  top: -100%;
}

.btnDabest:hover .btnDabest-text-two {
  top: 50%;
}


header {
  background-image: none;
  height: 100vh;
  background-size: cover;
  color: #fff;
  font-size: 2rem;
  font-family: 'Bungee', cursive;
  background-attachment: fixed;
  background-positon: center;
  background-repeat: no-repeat;
}

.Header-Content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.Parallax {
  height: 100%;
  background-color: #253252;
  display: inline-table;
  
  width: 100%;
}

.Parallax h1 {
  text-align: center;
  font-family: 'league spartan';
  font-weight: 600;
  font-size: 2rem;
  color: #fff ;  
}

.FooterH1 {
  font-family: 'Poppins';
  font-size: 2rem;
  font-weight: 900;
  position: fixed;
  left: 50%;
  top: 10%;
}

ul {
  margin: 0px;
  padding: 0px;
}

button.btn.btn-primary {
  border-radius: 25px;
}


.containerPX {
  position: sticky;
  top: 20%;
  width: 85%;
  margin: 0 auto;
}


.footer-section {
  background: #253252;
  position: relative;
  height: 93%;
  backdrop-filter: blur(10px);
}
.footer-cta {
border-bottom: 1px solid #373636;
text-align: center;
position: absolute;

width: 100%;
top: 10%;


}
.single-cta i {
  color: #13B2F6;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: flex;
  flex-direction: column;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #13B2F6;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
  text-align: center;
}
.footer-logo img {
  max-width: 200px;
}
.footer-text p {
margin-bottom: 14px;
font-size: 14px;
    color: #13B2F6;
line-height: 28px;
}
.footer-social-icon span {
color: #fff;
display: block;
font-size: 20px;
font-weight: 700;
font-family: 'Poppins', sans-serif;
margin-bottom: 20px;
}
.footer-social-icon a {
color: #fff;
font-size: 16px;
margin-right: 15px;
}
.footer-social-icon i {
height: 40px;
width: 40px;
text-align: center;
line-height: 38px;
border-radius: 50%;
}
.facebook-bg{
background: #3B5998;
}
.twitter-bg{
background: #55ACEE;
}
.google-bg{
background: #DD4B39;
}
.footer-widget-heading h3 {
color: #fff;
font-size: 20px;
font-weight: 600;
margin-bottom: 40px;
position: relative;
}
.footer-widget-heading h3::before {
content: "";
position: absolute;
left: 0;
bottom: -15px;
height: 2px;
width: 50px;
background: #13B2F6;
}
.footer-widget ul li {
display: inline-block;
float: left;
width: 50%;
margin-bottom: 12px;
}
.footer-widget ul li a:hover{
color: #13B2F6;
}
.footer-widget ul li a {
color: #13B2F6;
text-transform: capitalize;
}
.subscribe-form {
position: relative;
overflow: hidden;
}
.subscribe-form input {
width: 100%;
padding: 14px 28px;
background: #2E2E2E;
border: 1px solid #2E2E2E;
color: #fff;
}
.subscribe-form button {
  position: absolute;
  right: 0;
  background: #13B2F6;
  padding: 13px 20px;
  border: 1px solid #13B2F6;
  top: 0;
}
.subscribe-form button i {
color: #fff;
font-size: 22px;
transform: rotate(-6deg);
}
.copyright-area {
  background: #202020;
  padding: 0 0;
  position: fixed;
  width: 100%;
  bottom: -2em;
  height: 55px;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #F8F8FF;
  text-align: center;
}
.copyright-text p a{
color: #13B2F6;
}
.footer-menu li {
display: inline-block;
margin-left: 20px;
}
.footer-menu li:hover a{
color: #13B2F6;
}
.footer-menu li a {
font-size: 14px;
color: #878787;
}


li.nav-item a.nav-link {

  font-size: 17px;
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
  color: #004aad;

}

/* .h1Atas {
  font-family: 'league spartan';
  text-align: left;
  font-size: 3vw;
  font-weight: 800;
} */



.cs-slide-container {
  position: fixed;
  
  margin-left: auto;
  margin-right: auto;
  right: 15%;
}
[data-card-slide] {
  position: absolute;
  top: 0;
  left: 75%;
  display: block;
  width: 30%;
  transition: transform 0.5s ease;
  cursor: pointer;
}
.cs-slide-content {
  background-color: #13B2f6;
  padding: 15px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  position: absolute;
  width: 100%;
  height: 85dvh;
  margin: -180px auto;
}
.cs-indicator-container {
  text-align: center;
}
.cs-indicator {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-top: 30px;
  border-radius: 50%;
  background-color: #ccc;
  cursor: pointer;
  transition: background-color 150ms ease;
}
.rotator__slide-0 {
  transform: translate(0) scale(1);
  position: relative;
  cursor: default;
}
.rotator__slide-1 {
  transform: translate(100px) scale(0.85);
  filter: blur(4px);
  opacity: 0.6;
}
.rotator__slide-common {
  filter: blur(7px);
  transform: translate(210px) scale(0.65);
  opacity: 0.3;
}


a.disabled {
  pointer-events: auto;
  color: grey;
}
a.disabled:active {
  pointer-events: none;
}
/* Tooltip **/
[data-tooltip] {
  position: relative;
  z-index: 10;
}

[data-tooltip]::after {
  pointer-events: auto;
  background: #444;
  border-radius: 0.25rem;
  box-shadow: 0 1rem 2rem -0.5rem rgba(0, 0, 0, 0.25);
  color: #fff;
  content: attr(data-tooltip);

  display: inline-block;
  font-size: 0.75rem;
  letter-spacing: 1px;
  line-height: 1;
  max-width: 11rem;
  opacity: 0.8;
  padding: 0.375rem 0.25rem;

  position: absolute;
  left: 50%;
  bottom: calc(100% + 0.25rem);

  text-align: center;
  transform: translate(-10%, 0.25rem);
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  visibility: hidden;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  z-index: 999;
}

[data-tooltip]:hover::after {
  visibility: visible;
  opacity: 0.8;
  transform: translate(-50%, 0.125rem);
  z-index: 9999 !important;
  transition: opacity 200ms ease-in-out, transform 500ms ease-in-out;
}

.nav-link.disabled {
  text-decoration: line-through 2px;
  color: #000;
  pointer-events: auto  ;
}

.nav-link.disabled:hover::after {
  content: attr(title);
    padding-left: 10px;
    color: white;
    top: 75%;
    width: 11vw;
    height: 65%;
    font-size: 0.5rem;
    background: transparent;
    left: 85%;
 }
 
 .untukGambar{
  height: 100%;
  width: 100%;
 }

 .gambar2png {
    width: 50px;
    transform: scale(5.5);
    margin: 70px auto;
    margin-left: -100px;
  }

  .btnSatu {
    float: left;
    font-weight: 800;
    position: relative;
    bottom: -2%;
    right: -45%;
  }

  .cardMisi {
    height: 40% !important; 
    margin-top: 10px; 
    width: 60%; 
    float: right;
  }

  .cardVisi {
    height: 50% !important; 
    margin-top: 10px; 
    width: 60%; 
    float: left;
  }

  
  .blockquote-footer {
    margin-top: -1rem;
    margin-bottom: 1rem;
    font-size: 1.7rem;
    color: #6c757d;
    font-family: 'Poppins';
    letter-spacing: 6px;
    text-align: justify;
    line-height: 1;
  }
  
  
  i.fas.fa-user.me-lg-2 {
    color: #fff;
    text-shadow: 2px 2px 4px #000000;
    position: relative;
    
  }


  i.fas.fa-user.me-lg-2 > span {
    font-family: 'Poppins';
    font-size: 1em;
    color: #fff;
    text-shadow: 2px 2px #000000;
    position: relative;
    bottom: 0px;
    text-transform: uppercase;
}

.dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
  position: relative;
  bottom: -4px;
  right: 4px;
}

.logoDabest {
  width: 8em;
  left: 5%;
  z-index: -1;
  height: auto;
  position: fixed;
  display: inline-block;
  top: 1%;
}

.modal-header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 3.5rem;
  border-bottom: 1px solid #dee2e6;
  border-top-left-radius: calc(.3rem - 1px);
  border-top-right-radius: calc(.3rem - 1px);
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: var(--bs-modal-padding);
  overflow-x: hidden;
}

.modal-footer {
  
  background-color: transparent !important;
  color: white;
}


section {
  padding: 100px 0;
}

.shadow3 {
  background-image: url("http://www.commixturesoft.com/img/shadow3.png");
  background-repeat: no-repeat;
}

.height450{height:100px;}

.badge-info {
  background-color: rgba(23, 160, 184, 0.17);
  color: #17a2b8;
}

.section-title .badge {
  margin: 0 0 8px;
}
.badge {
  border-radius: 100px;
  font-size: 12px;
  font-stretch: normal;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: normal;
  padding: 4px 14px;
  text-transform: uppercase;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  color: #3f345f;
}

h2 {
  font-size: 36px;
}

.social-overlap {
  position: relative;
  transform: translateY(-25%);
  top: -85%;
}

.justify-content-center {
  -ms-flex-pack: center!important;
  justify-content: center!important;
}
.justify-content-center {
  -webkit-box-pack: center!important;
  -ms-flex-pack: center!important;
  justify-content: center!important;
}

.social-bar {
  display: flex;
  border-radius: 10px;
  background: #253252;
  box-shadow: 0 0 60px rgba(93, 70, 232, 0.15);
  border: 1px solid #ebe9e9;
  backdrop-filter: blur(28px);
  margin-top: -25px;
  width: 100%;
  margin-left: 0px;
}
.iconpad {
  padding: 12px 0;
  width: 100%;
}
.mb-3, .my-3 {
  margin-bottom: 1rem!important;
}

.process-scetion .slider-nav-item {
  position: relative;
  flex-grow: 0;
  flex-shrink: 0;
  border-radius: 50%;
  text-align: center;
  background: #fff;
  cursor: pointer;
  transition: all .4s ease;
}

.social-icons a {
  border-radius: 50px;
  color: #3b5998;
  display: inline-block;
  line-height: 52px;
  height: 50px;
  width: 50px;
  box-shadow: 0 5px 25px rgba(93, 70, 232, 0.15);
  margin: 15px 15px;
  font-size: 22px;
}

a {
  text-decoration: none !important;
  color: #3f345f;
  transition: all 0.3s ease 0s;
}

.slider-nav-item:before {
  position: absolute;
  content: "";
  height: calc(100% + 16px);
  width: calc(100% + 16px);
  top: -8px;
  left: -8px;
  border-radius: 50%;
  border: 1px solid rgba(132, 132, 164, 0.35);
  animation: 1.5s linear 0s normal none infinite focuse;
}



/*socil*/
.slider-nav{
      display: flex;
}

.process-scetion .slider-nav-item {
  position: relative;
  flex-grow: 0;
  flex-shrink: 0;
  border-radius: 50%;
  text-align: center;
  background: #fff;
  cursor: pointer;
  transition: all .4s ease;

}
.slider-nav-item:before
{
      position: absolute;
  content: "";
  height: calc(100% + 16px);
  width: calc(100% + 16px);
  top: -8px;
  left: -8px;
  border-radius: 50%;
  border: 1px solid rgba(132, 132, 164, 0.35);
  animation: 1.5s linear 0s normal none infinite focuse;
}

  .process-scetion .slider-nav-item:nth-child(2) {
    color: #40beff; }
  .process-scetion .slider-nav-item:nth-child(3) {
    color: #311f9b; }
  .process-scetion .slider-nav-item:nth-child(4) {
    color: #0077B5; }
  .process-scetion .slider-nav-item:nth-child(5) {
    color: #38385f; }
  .process-scetion .slider-nav-item:after {
    position: absolute;
    top: 50%;left: 100%;
    height: 2px;
    content: '';
    width: 100%;
    background: url(http://demo.themenio.com/ico/assets/images/line.png) repeat 0 0;
    z-index: 0;
    animation: slide 1s linear infinite; }
  .process-scetion .slider-nav-item:last-child:after {
    display: none; }
  .process-scetion .slider-nav-item .ikon {
    font-size: 50px;
    line-height: 80px; }


 
    .process-scetion .slider-nav-item.active:before {
      position: absolute;
      content: "";
      height: calc(100% + 16px);
      width: calc(100% + 16px);
      top: -8px;
      left: -8px;
      border-radius: 50%;
      border: 1px solid rgba(132, 132, 164, 0.35);
      animation: 1.5s linear 0s normal none infinite focuse; }

@keyframes focuse {
0% {
  transform: scale(0.8);
  opacity: 1; }
75% {
  transform: scale(1.2);
  opacity: 0; }
100% {
  transform: scale(1.2);
  opacity: 0; } }
@keyframes slide {
from {
  background-position: 0 0; }
to {
  background-position: 40px 0; } }

.shadow-img1{
  background-image:url("../img/shadow.png");
  background-repeat:no-repeat;
  background-position:bottom;
}

.shadow-img2{
      background-position: bottom;
  background-image: url("../img/shadow2.png");
  background-size: 100%;
  background-repeat: no-repeat;
}


.slider-nav-item:after {
  position: absolute;
  top: 50%;
  left: 100%;
  height: 2px;
  content: '';
  width: 100%;
  background: url(https://1.bp.blogspot.com/--Btu5p654jU/XYmrVd5IcYI/AAAAAAAATQ0/4bX8aZyFBgApbJUf90KrpCfO6RvAaZ6LgCLcBGAsYHQ/s1600/line.png) repeat 0 0;
  z-index: 0;
  animation: slide 1s linear infinite;
}
.mt100{margin-top:100px;}



/* ----------------------------------------------
* Generated by Animista on 2019-9-24 11:37:28
* Licensed under FreeBSD License.
* See http://animista.net/license for more info. 
* w: http://animista.net, t: @cssanimista
* ---------------------------------------------- */

/**
* ----------------------------------------
* animation jello-horizontal
* ----------------------------------------
*/
@-webkit-keyframes jello-horizontal {
0% {
  -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
}
30% {
  -webkit-transform: scale3d(1.25, 0.75, 1);
          transform: scale3d(1.25, 0.75, 1);
}
40% {
  -webkit-transform: scale3d(0.75, 1.25, 1);
          transform: scale3d(0.75, 1.25, 1);
}
50% {
  -webkit-transform: scale3d(1.15, 0.85, 1);
          transform: scale3d(1.15, 0.85, 1);
}
65% {
  -webkit-transform: scale3d(0.95, 1.05, 1);
          transform: scale3d(0.95, 1.05, 1);
}
75% {
  -webkit-transform: scale3d(1.05, 0.95, 1);
          transform: scale3d(1.05, 0.95, 1);
}
100% {
  -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
}
}
@keyframes jello-horizontal {
0% {
  -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
}
30% {
  -webkit-transform: scale3d(1.25, 0.75, 1);
          transform: scale3d(1.25, 0.75, 1);
}
40% {
  -webkit-transform: scale3d(0.75, 1.25, 1);
          transform: scale3d(0.75, 1.25, 1);
}
50% {
  -webkit-transform: scale3d(1.15, 0.85, 1);
          transform: scale3d(1.15, 0.85, 1);
}
65% {
  -webkit-transform: scale3d(0.95, 1.05, 1);
          transform: scale3d(0.95, 1.05, 1);
}
75% {
  -webkit-transform: scale3d(1.05, 0.95, 1);
          transform: scale3d(1.05, 0.95, 1);
}
100% {
  -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
}
}


.jello-horizontal {
-webkit-animation: jello-horizontal 0.9s both;
        animation: jello-horizontal 0.9s both;
}

.social-bar a:hover i
{
-webkit-animation: jello-horizontal 0.9s both;
        animation: jello-horizontal 0.9s both;
}


@media only screen and (max-width: 300px) {
.process-scetion .slider-nav-item
{
  height: 30px;
  width: 30px;
  margin: 15px 10px;
  line-height: 28px;
}
}

.visiCard{
  position: absolute;
  top: -5%;
  right: -50% !important;
  transform: scale(1) !important;
  height: 100%;
}

.misiCard {
  position: absolute;
  top: -10%;
  right: 115% !important;
  transform: scale(1.2) !important;
  height: 100%;

}


.ClientLogo {
  position: relative;
  top: 0;
  left: 21%;
  font-size: 1.2em;
  font-family: 'League Spartan', sans-serif; 
  font-weight: 800; 
  text-transform: uppercase;
}

.modal-title {
  line-height: var(--bs-modal-title-line-height);
  margin: 0px 10px;
  font-family: 'League Spartan', sans-serif;
  font-weight: 800;
  color: #000;
}


.sectionClass {
  padding: 20px 0px 50px 0px;
  position: relative;
  display: block;
}

.fullWidth {
  width: 100% !important;
  display: table;
  float: none;
  padding: 0;
  min-height: 1px;
  height: 100%;
  position: relative;
}


.sectiontitle {
  background-position: center;
  margin: 30px 0 0px;
  text-align: center;
  min-height: 20px;
}

.sectiontitle h2 {
  font-size: 30px;
  color: #222;
  margin-bottom: 0px;
  padding-right: 10px;
  padding-left: 10px;
}


.headerLine {
  width: 160px;
  height: 2px;
  display: inline-block;
  background: #101F2E;
}


.projectFactsWrap{
    display: flex;
  margin-top: 30px;
  flex-direction: row;
  flex-wrap: wrap;
}


#projectFacts .fullWidth{
  padding: 0;
}

.projectFactsWrap .item {
  width: 25%;
  height: 25dvh;
  padding: 50px 0px;
  text-align: center;
}



.projectFactsWrap .item:nth-child(1){
  background: rgb(16, 31, 46);
}

.projectFactsWrap .item:nth-child(2){
  background: rgb(18, 34, 51);
}

.projectFactsWrap .item:nth-child(3){
  background: rgb(21, 38, 56);
}

.projectFactsWrap .item:nth-child(4){
  background: rgb(23, 44, 66);
}

.projectFactsWrap .item p.number {
  font-size: 20px;
  padding: 10px;
  font-weight: bold;
  text-align: center;
}

.projectFactsWrap .item p{
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  margin: 0;
  padding: 10px;
  font-family: 'Poppins';
  text-align: center;
}


.projectFactsWrap .item span{
  width: 40px;
  background: rgba(255, 255, 255, 0.8);
  height: 2px;
  display: block;
  margin: 0px auto;
}


.projectFactsWrap .item i{
  vertical-align: middle;
  font-size: 50px;
  color: rgba(255, 255, 255, 0.8);
}


.projectFactsWrap .item:hover i, .projectFactsWrap .item:hover p{
  color: white;
}

.projectFactsWrap .item:hover span{
  background: white;
}

@media (max-width: 786px){
  .projectFactsWrap .item {
     flex: 0 0 50%;
  }
}




.testim {
  width: 100%;
  position: relative;
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
  transform: translatey(-50%);
  top: 200px;
}

.testim .wrap {
  position: relative;
  width: 100%;
  max-width: 1020px;
  padding: 40px 20px;
  margin: auto;
}

.testim .arrow {
  display: block;
  position: absolute;
  color: #eee;
  cursor: pointer;
  font-size: 2em;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all .3s ease-in-out;    
  -ms-transition: all .3s ease-in-out;    
  -moz-transition: all .3s ease-in-out;    
  -o-transition: all .3s ease-in-out;    
  transition: all .3s ease-in-out;
  padding: 5px;
  z-index: 22222222;
}

.testim .arrow:before {
  cursor: pointer;
}

.testim .arrow:hover {
  color: #253252;
}
  

.testim .arrow.left {
  left: 10px;
}

.testim .arrow.right {
  right: 10px;
}

.testim .dots {
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 30px;
  left: 0;
  display: block;
  z-index: 3333;
  height: 12px;
}

.testim .dots .dot {
  list-style-type: none;
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid #253252;
  margin: 0 10px;
  cursor: pointer;
  -webkit-transition: all .5s ease-in-out;    
  -ms-transition: all .5s ease-in-out;    
  -moz-transition: all .5s ease-in-out;    
  -o-transition: all .5s ease-in-out;    
  transition: all .5s ease-in-out;
  position: relative;
}

.testim .dots .dot.active,
.testim .dots .dot:hover {
  background: #253252;
  border-color: #253252;
}

.testim .dots .dot.active {
  -webkit-animation: testim-scale .5s ease-in-out forwards;   
  -moz-animation: testim-scale .5s ease-in-out forwards;   
  -ms-animation: testim-scale .5s ease-in-out forwards;   
  -o-animation: testim-scale .5s ease-in-out forwards;   
  animation: testim-scale .5s ease-in-out forwards;   
}
  
.testim .cont {
  position: relative;
  overflow: hidden;
}

.testim .cont > div {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 0 70px 0;
  opacity: 0;
}

.testim .cont > div.inactive {
  opacity: 1;
}
  

.testim .cont > div.active {
  position: relative;
  opacity: 1;
}
  

.testim .cont div .img img {
  display: block;
  width: 100px;
  height: 100px;
  margin: auto;
  border-radius: 50%;
}

.testim .cont div h2 {
  color: #253252;
  font-size: 1em;
  margin: 15px 0;
  font-family: 'League Spartan', sans-serif;
                                                
}

.testim .cont div p {
  font-size: 1.15em;
  color: #253252;
  width: 80%;
  margin: auto;
  font-family: 'Poppins';
}

.testim .cont div.active .img img {
  -webkit-animation: testim-show .5s ease-in-out forwards;            
  -moz-animation: testim-show .5s ease-in-out forwards;            
  -ms-animation: testim-show .5s ease-in-out forwards;            
  -o-animation: testim-show .5s ease-in-out forwards;            
  animation: testim-show .5s ease-in-out forwards;            
}

.testim .cont div.active h2 {
  -webkit-animation: testim-content-in .4s ease-in-out forwards;    
  -moz-animation: testim-content-in .4s ease-in-out forwards;    
  -ms-animation: testim-content-in .4s ease-in-out forwards;    
  -o-animation: testim-content-in .4s ease-in-out forwards;    
  animation: testim-content-in .4s ease-in-out forwards;    
}

.testim .cont div.active p {
  -webkit-animation: testim-content-in .5s ease-in-out forwards;    
  -moz-animation: testim-content-in .5s ease-in-out forwards;    
  -ms-animation: testim-content-in .5s ease-in-out forwards;    
  -o-animation: testim-content-in .5s ease-in-out forwards;    
  animation: testim-content-in .5s ease-in-out forwards;    
}

.testim .cont div.inactive .img img {
  -webkit-animation: testim-hide .5s ease-in-out forwards;            
  -moz-animation: testim-hide .5s ease-in-out forwards;            
  -ms-animation: testim-hide .5s ease-in-out forwards;            
  -o-animation: testim-hide .5s ease-in-out forwards;            
  animation: testim-hide .5s ease-in-out forwards;            
}

.testim .cont div.inactive h2 {
  -webkit-animation: testim-content-out .4s ease-in-out forwards;        
  -moz-animation: testim-content-out .4s ease-in-out forwards;        
  -ms-animation: testim-content-out .4s ease-in-out forwards;        
  -o-animation: testim-content-out .4s ease-in-out forwards;        
  animation: testim-content-out .4s ease-in-out forwards;        
}

.testim .cont div.inactive p {
  -webkit-animation: testim-content-out .5s ease-in-out forwards;    
  -moz-animation: testim-content-out .5s ease-in-out forwards;    
  -ms-animation: testim-content-out .5s ease-in-out forwards;    
  -o-animation: testim-content-out .5s ease-in-out forwards;    
  animation: testim-content-out .5s ease-in-out forwards;    
}

@-webkit-keyframes testim-scale {
  0% {
      -webkit-box-shadow: 0px 0px 0px 0px #253252;
      box-shadow: 0px 0px 0px 0px #253252;
  }

  35% {
      -webkit-box-shadow: 0px 0px 10px 5px #253252;        
      box-shadow: 0px 0px 10px 5px #253252;        
  }

  70% {
      -webkit-box-shadow: 0px 0px 10px 5px #253252;        
      box-shadow: 0px 0px 10px 5px #253252;        
  }

  100% {
      -webkit-box-shadow: 0px 0px 0px 0px #253252;        
      box-shadow: 0px 0px 0px 0px #253252;        
  }
}

@-moz-keyframes testim-scale {
  0% {
      -moz-box-shadow: 0px 0px 0px 0px #253252;
      box-shadow: 0px 0px 0px 0px #253252;
  }

  35% {
      -moz-box-shadow: 0px 0px 10px 5px #253252;        
      box-shadow: 0px 0px 10px 5px #253252;        
  }

  70% {
      -moz-box-shadow: 0px 0px 10px 5px #253252;        
      box-shadow: 0px 0px 10px 5px #253252;        
  }

  100% {
      -moz-box-shadow: 0px 0px 0px 0px #253252;        
      box-shadow: 0px 0px 0px 0px #253252;        
  }
}

@-ms-keyframes testim-scale {
  0% {
      -ms-box-shadow: 0px 0px 0px 0px #253252;
      box-shadow: 0px 0px 0px 0px #253252;
  }

  35% {
      -ms-box-shadow: 0px 0px 10px 5px #253252;        
      box-shadow: 0px 0px 10px 5px #253252;        
  }

  70% {
      -ms-box-shadow: 0px 0px 10px 5px #253252;        
      box-shadow: 0px 0px 10px 5px #253252;        
  }

  100% {
      -ms-box-shadow: 0px 0px 0px 0px #253252;        
      box-shadow: 0px 0px 0px 0px #253252;        
  }
}

@-o-keyframes testim-scale {
  0% {
      -o-box-shadow: 0px 0px 0px 0px #253252;
      box-shadow: 0px 0px 0px 0px #253252;
  }

  35% {
      -o-box-shadow: 0px 0px 10px 5px #253252;        
      box-shadow: 0px 0px 10px 5px #253252;        
  }

  70% {
      -o-box-shadow: 0px 0px 10px 5px #253252;        
      box-shadow: 0px 0px 10px 5px #253252;        
  }

  100% {
      -o-box-shadow: 0px 0px 0px 0px #253252;        
      box-shadow: 0px 0px 0px 0px #253252;        
  }
}

@keyframes testim-scale {
  0% {
      box-shadow: 0px 0px 0px 0px #253252;
  }

  35% {
      box-shadow: 0px 0px 10px 5px #253252;        
  }

  70% {
      box-shadow: 0px 0px 10px 5px #253252;        
  }

  100% {
      box-shadow: 0px 0px 0px 0px #253252;        
  }
}

@-webkit-keyframes testim-content-in {
  from {
      opacity: 0;
      -webkit-transform: translateY(100%);
      transform: translateY(100%);
  }
  
  to {
      opacity: 1;
      -webkit-transform: translateY(0);        
      transform: translateY(0);        
  }
}

@-moz-keyframes testim-content-in {
  from {
      opacity: 0;
      -moz-transform: translateY(100%);
      transform: translateY(100%);
  }
  
  to {
      opacity: 1;
      -moz-transform: translateY(0);        
      transform: translateY(0);        
  }
}

@-ms-keyframes testim-content-in {
  from {
      opacity: 0;
      -ms-transform: translateY(100%);
      transform: translateY(100%);
  }
  
  to {
      opacity: 1;
      -ms-transform: translateY(0);        
      transform: translateY(0);        
  }
}

@-o-keyframes testim-content-in {
  from {
      opacity: 0;
      -o-transform: translateY(100%);
      transform: translateY(100%);
  }
  
  to {
      opacity: 1;
      -o-transform: translateY(0);        
      transform: translateY(0);        
  }
}

@keyframes testim-content-in {
  from {
      opacity: 0;
      transform: translateY(100%);
  }
  
  to {
      opacity: 1;
      transform: translateY(0);        
  }
}

@-webkit-keyframes testim-content-out {
  from {
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0);
  }
  
  to {
      opacity: 0;
      -webkit-transform: translateY(-100%);        
      transform: translateY(-100%);        
  }
}

@-moz-keyframes testim-content-out {
  from {
      opacity: 1;
      -moz-transform: translateY(0);
      transform: translateY(0);
  }
  
  to {
      opacity: 0;
      -moz-transform: translateY(-100%);        
      transform: translateY(-100%);        
  }
}

@-ms-keyframes testim-content-out {
  from {
      opacity: 1;
      -ms-transform: translateY(0);
      transform: translateY(0);
  }
  
  to {
      opacity: 0;
      -ms-transform: translateY(-100%);        
      transform: translateY(-100%);        
  }
}

@-o-keyframes testim-content-out {
  from {
      opacity: 1;
      -o-transform: translateY(0);
      transform: translateY(0);
  }
  
  to {
      opacity: 0;
      transform: translateY(-100%);        
      transform: translateY(-100%);        
  }
}

@keyframes testim-content-out {
  from {
      opacity: 1;
      transform: translateY(0);
  }
  
  to {
      opacity: 0;
      transform: translateY(-100%);        
  }
}

@-webkit-keyframes testim-show {
  from {
      opacity: 0;
      -webkit-transform: scale(0);
      transform: scale(0);
  }
  
  to {
      opacity: 1;
      -webkit-transform: scale(1);       
      transform: scale(1);       
  }
}

@-moz-keyframes testim-show {
  from {
      opacity: 0;
      -moz-transform: scale(0);
      transform: scale(0);
  }
  
  to {
      opacity: 1;
      -moz-transform: scale(1);       
      transform: scale(1);       
  }
}

@-ms-keyframes testim-show {
  from {
      opacity: 0;
      -ms-transform: scale(0);
      transform: scale(0);
  }
  
  to {
      opacity: 1;
      -ms-transform: scale(1);       
      transform: scale(1);       
  }
}

@-o-keyframes testim-show {
  from {
      opacity: 0;
      -o-transform: scale(0);
      transform: scale(0);
  }
  
  to {
      opacity: 1;
      -o-transform: scale(1);       
      transform: scale(1);       
  }
}

@keyframes testim-show {
  from {
      opacity: 0;
      transform: scale(0);
  }
  
  to {
      opacity: 1;
      transform: scale(1);       
  }
}

@-webkit-keyframes testim-hide {
  from {
      opacity: 1;
      -webkit-transform: scale(1);       
      transform: scale(1);       
  }
  
  to {
      opacity: 0;
      -webkit-transform: scale(0);
      transform: scale(0);
  }
}

@-moz-keyframes testim-hide {
  from {
      opacity: 1;
      -moz-transform: scale(1);       
      transform: scale(1);       
  }
  
  to {
      opacity: 0;
      -moz-transform: scale(0);
      transform: scale(0);
  }
}

@-ms-keyframes testim-hide {
  from {
      opacity: 1;
      -ms-transform: scale(1);       
      transform: scale(1);       
  }
  
  to {
      opacity: 0;
      -ms-transform: scale(0);
      transform: scale(0);
  }
}

@-o-keyframes testim-hide {
  from {
      opacity: 1;
      -o-transform: scale(1);       
      transform: scale(1);       
  }
  
  to {
      opacity: 0;
      -o-transform: scale(0);
      transform: scale(0);
  }
}

@keyframes testim-hide {
  from {
      opacity: 1;
      transform: scale(1);       
  }
  
  to {
      opacity: 0;
      transform: scale(0);
  }
}

@media all and (max-width: 300px) {
body {
  font-size: 14px;
}
}

@media all and (max-width: 500px) {
.testim .arrow {
  font-size: 1.5em;
}

.logoDabest {
  left: 10% !important;
  position: absolute !important;
  margin-top: 3%;
  width: 100px !important;
  display: flex !important;
}

.testim .cont div p {
  line-height: 20px;
  font-size: 0.75em;
}

.customHeader {
  
  padding: 25px !important;
}

.gambarApp {
  margin-top: -10% !important;
  height: 6em !important;
}

.idKe10 > h2 {
  text-align: left !important;
}
}

.testiSection {
  height: 250px;
}


.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: var(--bs-modal-padding);
  height: auto;
}

.accordion-button {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding: var(--bs-accordion-btn-padding-y) var(--bs-accordion-btn-padding-x);
  font-size: 1rem;
  color: var(--bs-accordion-btn-color);
  text-align: left;
  background-color: var(--bs-accordion-btn-bg);
  border: 0;
  border-radius: 0;
  overflow-anchor: none;
  transition: var(--bs-accordion-transition);
  font-family: 'league spartan';
  font-weight: 800;
}



@keyframes scroll_1 {
  0%   { transform: translateY(0); }
  25%  { transform: translateY(-0.6em); }
  50%  { transform: translateY(0); }
  75%  { transform: translateY(0.6em); }
  100% { transform: translateY(0); }
}

.example--1 {
  background: tomato;
}

.scroll-icon__wheel-outer {
  display: block;
  position: absolute;
  left: 50%;
  top: .6em;
  height: 1em;
  width: .4em;
  margin-left: -.2em;
  border-radius: .4em;
  overflow: hidden;
}

.scroll-icon__wheel-inner {
  display: block;
  height: 100%;
  width: 100%;
  border-radius: inherit;
  background: #fff;
  animation: scroll_1 2.75s ease-in-out infinite;
}


@keyframes scroll_2 {
  0%   { transform: translateY(0); opacity: 1; }
  25%  { opacity: 1; }
  75%  { transform: translateY(.75em); opacity: 0; }
  100% { transform: translateY(0); opacity: 0; }
}



.scroll-icon__dot {
  display: block;
  position: absolute;
  left: 50%;
  background: #253252;
  height: 0.5em;
  width: 0.5em;
  top: 0.6em;
  margin-left: -0.25em;
  border-radius: 50%;
  transform-origin: top center;
  backface-visibility: hidden;
  animation: scroll_2 2s ease-out infinite;
}


.scroll-icon {
  display: block;
  position: absolute;
  height: 3em;
  width: 1.5em;
  border: 0.25em solid #253252;
  border-radius: 1em;
  bottom: 3%;
}


body {
  margin: 0;
}

h2 {
  color: white;
  font-family: Roboto, sans-serif;
  font-weight: 100;
}

.page-wrap {
  display: flex;
  height: 100vh;
}

.example {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}




.containerSlider {
  width: 50%;
  position: absolute;
  right: -25%;
  bottom: -5%;
  top: 15px;
}
  


.RightARR{
  padding: 10px;
  border: transparent;
  display: inline-block;
  position: absolute;
  top: 45%;
  right: 55%;
  z-index: 1;
  background: #253252;
  border-radius: 50%;
}

.LeftARR{
  padding: 10px;
  border: transparent;
  display: inline-block;
  
  position: absolute;
  top: 45%;
  left: -15%;
  z-index: 1;
  background: #253252;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}




#playingFieldRow {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  margin: auto;
  position: relative;

}

.gambarModal {
  float: left;
  width: 50%;
  margin-right: 0.5rem;

}

.btn-close {
  background-color: #F8F8FF;
  border-radius: 50%;
  position: relative;
  right: 1%;
  height: 20px;
  width: 20px;
}


.btn-donate {
  --clr-font-main: hsla(0 0% 20% / 100);
  --btn-bg-1: hsla(194 100% 69% / 1);
  --btn-bg-2: hsla(217 100% 56% / 1);
  --btn-bg-color: hsla(360 100% 100% / 1);
  --radii: 0.5em;
  cursor: pointer;
  padding: 0.9em 1.4em;
  min-width: 120px;
  min-height: 44px;
  font-size: var(--size, 1rem);
  font-family: "Segoe UI", system-ui, sans-serif;
  font-weight: 500;
  transition: 0.8s;
  background-size: 280% auto;
  background-image: linear-gradient(325deg, var(--btn-bg-2) 0%, var(--btn-bg-1) 55%, var(--btn-bg-2) 90%);
  border: none;
  border-radius: var(--radii);
  color: var(--btn-bg-color);
  box-shadow: 0px 0px 20px rgba(71, 184, 255, 0.5), 0px 5px 5px -1px rgba(58, 125, 233, 0.25), inset 4px 4px 8px rgba(175, 230, 255, 0.5), inset -4px -4px 8px rgba(19, 95, 216, 0.35);
  
}

.btn-donate:hover {
  background-position: right top;
}

.btn-donate:is(:focus, :focus-visible, :active) {
  outline: none;
  box-shadow: 0 0 0 3px var(--btn-bg-color), 0 0 0 6px var(--btn-bg-2);
}

@media (prefers-reduced-motion: reduce) {
  .btn-donate {
    transition: linear;
  }
}
@media screen and (max-width: 360px), 
       screen and (max-height: 740px) {
  
  #ContactUs {
          height: 100px;
          overflow: hidden;
      }

  .footer-section {
        background: #253252;
        position: relative;
        height: 115%;
        backdrop-filter: blur(10px);
    }



  .footer-social-icon {
      text-align: center;
      margin: 0 auto;
  }


}


@media screen and (max-width: 375px), 
       screen and (max-height: 600px) {
       
  .footer-section {
          background: #253252;
          position: relative;
          height: 125%;
          backdrop-filter: blur(10px);
      }

  .scroll-icon {
      display: block;
      position: absolute;
      height: 2.5em;
      width: 1.5em;
      border: 0.25em solid #253252;
      border-radius: 1em;
      bottom: 0%;
  }


  .slick-slide {
    top: -30px !important;
  }

      
}





@media screen and (max-width: 375px), 
       screen and (max-height: 300px) {


      .footer-section {
        background: #253252;
        position: relative;
        height: 100%;
        backdrop-filter: blur(10px);
        top: 9%;
    }



}


#FooterKanan {
  margin-left: 0px;
}



#btnUtama {
  font-weight: 800;
  background: #014AAD;
  font-size: 1.25em;
  vertical-align: middle;
  height: 45px;
  position: sticky;
  margin-top: 40px;
  transform: scale(1.5);
  margin-right: 20px;
  float: right;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  color: var(--bs-modal-color);
  pointer-events: auto;
  background-color: var(--bs-modal-bg);
  background-clip: padding-box;
  border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
  border-radius: var(--bs-modal-border-radius);
  outline: 0;
  background: #F6F6F6;
}



#btnBawah {
  height: 32px;
  position: fixed;
  bottom: 2%;
  width: 175px;
  right: 5%;
}

#btnBawahBase {
  height: 40px;
  position: sticky;
  width: 10em;
  top: 90%;
  margin-bottom: 15px;
  float: right;
  margin-right: 15px;
}





@media screen and (max-width: 1920px), 
       screen and (max-height: 919px) {
      
 
}






@media  screen and (max-width: 1366px), 
        screen and (max-height: 661px) {
  /* insert styles here */


      


    
}

.img-modal {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  border-radius: 10px;
  background: linear-gradient(#d7cfcf, #9198e5);
}

.img-testi {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  margin: 0 auto;
}


.cardModal {
  margin: 50px auto;
  width: 50% ;
  height: 50% ;
}


:root {
  /* --primary: #6A65FE;
  --bg: #0E1420;
  --tabs-bg: #111926;
  --border: #2E323E; */
  --text-color: #253252;
  --primary: #13b2f6;
}


.icon {
  width: 50px;
  height: 50px;
  margin: 0 5px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  /* transition: all 0.5s ease-in-out; */
}

.box p {
  margin-left: 10em;
}

.tabs-container {
  width: 50%;
  max-width: 150rem;
  display: flex;
  user-select: none;
  overflow: hidden;
  padding: 1rem;
  border-radius: 1rem;
  background: var(--tabs-bg);
  border: 1px solid var(--border);
  container-type: inline-size;
  container-name: tabs-container;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.tabs-layout {
  display: flex;
  flex-direction: column;
}

.tab-content-wrapper {
  overflow-y: hidden;
  overflow-x: auto;
  width: 100%;
  color: var(--text-color);
  transition: all 0.45s ease-in-out;
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  
}

.tab-content h2 {
  display: none;
  color: var(--text-color);
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}




.tabs {
  position: relative;
  flex-direction: column;
  list-style-type: none;
  display: none;
  min-width: 25rem;
}

.tabs-select {
  display: block;
  appearance: none;
  width: 100%;
  padding: 0.5rem 1rem;
  margin-bottom: 1.5rem;
  background: var(--tabs-bg);
  border: 1px solid var(--border);
  border-radius: 1rem;
  font-size: 1.2rem;
  color: var(--text-color);
  box-sizing: border-box;
  font-weight: bold;
  cursor: pointer;
}

.table-select:before {
  content: "\f078";
  color: var(--text-color);
  position: absolute;
  z-index: 1;
  right: 5px;
  top: 6px;
}

@container tabs-container (min-width: 40rem) {
  .tabs-container {
      display: flex;
      flex-direction: column;
  }

  .tabs {
      display: flex;
  }

  .tab-content h2 {
      display: block;
  }

  .tabs-select {
      display: none;
  }

  .tabs-layout {
      display: flex;
      flex-direction: row;
      gap: 1.5rem;
  }
}

.tabs ul {
  gap: 1rem;
}

.tabs li {
  padding: 0.25rem;
}

.tabs a {
  position: relative;
  display: flex;
  text-decoration: none;
  width: 100%;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-color);
  overflow: hidden;
  text-align: left;
  justify-content: start;
  height: 5rem;
  padding: 0px 1rem;
  width: 100%;
  align-items: center;
  gap: 1rem;
}

.tabs a img {
  height: 20px;
  width: 20px;
}

.tabs .active,
.tabs a:hover {
  font-weight: 700;
  outline: none;
  background: var(--primary);
  color: var(--text-color);
  border-radius: 1rem;
  width: 100%;
  cursor: pointer;
}


.tabs a svg {
  min-width: 2.5rem;
  min-height: 2.5rem;
  stroke: var(--text-color);
}


.btn {
padding: 5px 15px;
text-decoration: none;
background: transparent;
border: 2px solid #004AAD;
color: #000;
display: inline-block;
position: relative;
text-transform: uppercase;
font-size: 12px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
border-radius: 5px;
-webkit-transition: background 0.3s ease;
-moz-transition: background 0.3s ease;
-ms-transition: background 0.3s ease;
transition: background 0.3s ease;
-webkit-box-shadow: 2px 2px 0 #004aad;
-moz-box-shadow: 2px 2px 0 #004aad;
-ms-box-shadow: 2px 2px 0 #004aad;
box-shadow: 2px 2px 0 #004aad;

}

.btnReadMore {
padding: 5px 15px;
text-decoration: none;
background: transparent;
border: 2px solid #004AAD;
color: #000;
display: inline-block;
position: relative;
text-transform: uppercase;
font-size: 12px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
border-radius: 5px;
-webkit-transition: background 0.3s ease;
-moz-transition: background 0.3s ease;
-ms-transition: background 0.3s ease;
transition: background 0.3s ease;
-webkit-box-shadow: 2px 2px 0 #004aad;
-moz-box-shadow: 2px 2px 0 #004aad;
-ms-box-shadow: 2px 2px 0 #004aad;
box-shadow: 2px 2px 0 #004aad;
position: fixed;
bottom: 20%;
right: 5%;
cursor: pointer;
}





@media screen and (max-width: 768px) {

  #SGT {
    /* display: grid; */
    grid-template-columns: repeat(1, 1fr) !important;
  }
  

  .footer-cta {
    
    left: 10%;
  }

  .swiper .swiper-wrapper .swiper-slide .content-wrapper .content :first-child {
    margin: 0;
    color: #000 !important;
    font-weight: 800;
  }

  .swiper .swiper-wrapper .swiper-slide .content-wrapper .content p {
    display: block;
    color: #000 !important;
    width: 75%;
    overflow-y: scroll;
    height: 150px !important;
    font-weight: 800;
    
  }

  .Parallax h1 {
    
    font-size: 1.25rem !important;
    
}

  .modal-fullscreen {
    width: 105vw !important;
    
  }

  .card-read-more {
    position: relative !important;
    bottom: 5% !important;
  }

  .panel-radios {
    display: none !important;
  }

  .upload-files-container {
     transform: scale(0.80);
  }

  .pDesc {
    height: 75px;
    overflow-y: scroll;
  }
.modal-footer {
  height: 70px !important;
}

#timeline {
  margin: 30px;
  padding: 0px;
  width: 90%;
}
#timeline:before {
  left: 0;
}
#timeline .timeline-item .timeline-content {
  width: 90%;
  float: right;
}
#timeline .timeline-item .timeline-content:before, #timeline .timeline-item .timeline-content.right:before {
  left: 10%;
  margin-left: -6px;
  border-left: 0;
  border-right: 7px solid #ee4d4d;
}
#timeline .timeline-item .timeline-icon {
  left: 0;
}
}

.scroll-icon2 {
  display: block;
  position: sticky;
  height: 3em;
  width: 1.5em;
  border: 0.25em solid #253252;
  border-radius: 1em;
  bottom: 3%;
  margin: 0px 52%;
}

.jobFilter {
  width: 15%;
}

.service-section .icon-box {
margin-bottom: 20px;
padding: 30px;
border-radius: 6px;
background-color: #f8f9fa;
height: 172px;
box-shadow: 0 0 50px #ccc;
}
.service-section .icon-box:hover .service-title a {
color: #41A1FD;
}
.service-section .icon-box .service-icon {
float: left;
color: #41A1FD;
font-size: 40px;
}
.service-section .icon-box .service-title {
margin-left: 70px;
font-weight: 700;
margin-bottom: 15px;
font-size: 18px;
line-height: 1.2;
font-family: 'League Spartan', sans-serif;
cursor: pointer;
                                              
}
.service-section .icon-box .service-title a {
color: #556270;
transition: 0.3s;
text-decoration: none;
}
.service-section .icon-box .service-para {
margin-left: 70px;
line-height: 24px;
font-size: 14px;
}
.service-section .service-main-heading {
color: #556270;
padding: 0;
margin-bottom: 20px;
line-height: 1;
font-size: 60px;
font-weight: 600;
}



@media only screen and (max-width : 768px) {
.service-section .icon-box {
    margin-bottom: 20px;
    padding: 30px;
    border-radius: 6px;
    background-color: #f8f9fa;
    height: 225px;
    box-shadow: 0 0 50px #ccc;
}


}



.imgProfTesti {
  vertical-align: middle;
  height: 50px;
  width: 50px;
  border-radius: 20px;
}

.cardAbout {
width: 55%;
max-width: 1920px;
height: 150px;
background: rgba(1, 74, 173, .4);
border-radius: 20px;
display: flex;
align-items: center;
justify-content: left;
backdrop-filter: blur(10px);
transition: 0.5s ease-in-out;
position: relative;
top: 7%;
margin: 15px auto;
opacity: 0.8;
}

.cardAbout:hover {
cursor: pointer;
transform: scale(1.05);
}

.img {
width: 50px;
height: 50px;
margin-left: 10px;
border-radius: 10px;
background: linear-gradient(#d7cfcf, #9198e5);
}

.cardAbout:hover > .img {
transition: 0.5s ease-in-out;
background: linear-gradient(#9198e5, #712020);
}

.textBox {
width: calc(100% - 90px);
margin-left: 10px;
color: white;
font-family: 'Poppins' sans-serif;
}

.textContent {
display: flex;
align-items: center;
justify-content: space-between;
}

.span {
font-size: 10px;
}

.h1 {
font-size: 2.5vw;
font-weight: 800;
font-family: 'Poppins', sans-serif;
}

.h1About {
font-size: 2.5vw;
font-weight: 800;
font-family: 'Poppins', sans-serif;
}

.p {
font-size: 12px;
font-weight: lighter;
}


.imgCardAbout {
  float: left;
  width: 250px !important;
  height: 150px;
  position: fixed;
  bottom: 10%;
  left: 10%;
}

.customNav {
  color: #fff ; 
  text-shadow: 2px 2px 4px #000000;  
  position: absolute; 
  right: 0px;
}

#btnKiri {
    color: #000;
    background: transparent;
    font-size: 0.75em;
    position: fixed;
    left: 25%;
}

#btnKanan {
    font-size: 0.75em;
}

#btnTengah {
  border-radius: 50%;
  background-color: #13B2F6;
  color: #F8F8FF;
  align-items: center;
  position: fixed;
  right: 45%;
  display: none;
}


.Careercontainer{
  margin: auto;
  position: relative;
  width: 64%;
  z-index: 1;
  padding: 50px;
}

.KeteranganAtas, .KeteranganBawah{
  width: 100% ;
  margin: 0 auto;
  position: relative;
  left: 2%;
}



.instagram .fab {
  font-size:30px;
  background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.swiper {
  width: 100%;
  height: 100%;
  position: relative;
  background: #000;margin: 0;
  margin-top: 5%;
  border-radius: 25px;
}
.swiper .swiper-wrapper {
  width: 100%;
  height: 100vh;
  margin: 0;
  position: relative;
}

.swiper-slide-active { 
  width: 100% !important;
}
.swiper .swiper-wrapper .swiper-slide {
  margin: 0;
  text-align: center;
  }
@media (max-width: 1300px) {
  .swiper .swiper-wrapper .swiper-slide {
    display: grid;
    justify-items: center;
    align-items: center;
 }

 li.nav-item a.nav-link {
  margin-left: 10px !important;
  margin-right: 10px !important;
  font-size: 1.5vw;
  margin-top: 0;

  
}

.h4Base {
  color: #FFFFFF;
  font-family: 'league spartan';
  font-weight: 800;
  margin-top: 25px;
  font-size: 1.5em;
}

}
.swiper .swiper-wrapper .swiper-slide .overlay {
  display: none;
  width: 100%;
  height: 100%;
  background: #000;
  position: absolute;
  opacity: 0.2;
  margin: 0;
  border-radius: 25px;
}
@media (min-width: 992px) {
  .swiper .swiper-wrapper .swiper-slide .overlay {
    display: block;
    margin: 0;
 }
}
.swiper .swiper-wrapper .swiper-slide .swiper-image {
  position: relative;
  width: 100%;
  height: 50vh;
}
@media (min-width: 992px) {
  .swiper .swiper-wrapper .swiper-slide .swiper-image {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    border-radius: 25px;
    
 }
}
.swiper .swiper-wrapper .swiper-slide .content-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: ".";
  width: 65dvw;
  justify-items: start;
  align-items: center;
}
@media (min-width: 992px) {
  .swiper .swiper-wrapper .swiper-slide .content-wrapper.content-right {
    justify-items: end;
 }

 .navbar-expand-lg .navbar-collapse {
  display: flex !important;
  flex-basis: auto;
  width: auto;
  /* margin-left: 8rem; */
}
}
.swiper .swiper-wrapper .swiper-slide .content-wrapper .content {
  padding: 1.5em;
  text-align: left;
  max-width: 500px;
  color: #222;
}
.swiper .swiper-wrapper .swiper-slide .content-wrapper .content :first-child {
  margin: 0;
  color: #fff;
    font-weight: 800;
}
.swiper .swiper-wrapper .swiper-slide .content-wrapper .content p {
  display: block;
  color: #fff;
  width: 100%;
  overflow-y: scroll;
  height: 100%;
  font-weight: 800;
  
}
@media (min-width: 992px) {
  .swiper .swiper-wrapper .swiper-slide .content-wrapper .content {
    padding: 0 5%;
    color: #fff;
 }
  .swiper .swiper-wrapper .swiper-slide .content-wrapper .content p {
    display: block;
 }
}
.swiper-nav-wrapper {
  position: absolute;
  top: 4.5em;
  right: 6em;
}
.swiper-nav-wrapper .swiper-button-next {
  right: 0;
  left: 0;
}
.swiper-nav-wrapper .swiper-button-prev {
  right: 15px;
  left: auto;
}
.swiper-nav-wrapper .swiper-button-next, .swiper-nav-wrapper .swiper-button-prev {
  background: rgba(0, 0, 0, 0.5);
  width: 60px;
  height: 60px;
}
.swiper-nav-wrapper .swiper-button-next:hover, .swiper-nav-wrapper .swiper-button-prev:hover {
  background: rgba(0, 0, 0, 0.8);
}
.swiper-button-next:after, .swiper-button-prev:after {
  display: none;
}
.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
  background-image: url("data:image/svg+xml,%0A%3Csvg width='9px' height='16px' viewBox='0 0 9 16' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='chevron-right' fill='%23FFFFFF' fill-rule='nonzero'%3E%3Cpath d='M8.674805,7.066406 L1.924805,0.316406 C1.696288,0.105468 1.432619,0 1.133789,0 C0.834959,0 0.57129,0.105468 0.342773,0.316406 C0.114257,0.544923 0,0.808592 0,1.107422 C0,1.406251 0.114257,1.669921 0.342773,1.898438 L6.301758,7.857422 L0.342773,13.816406 C0.114257,14.044923 0,14.308592 0,14.607422 C0,14.906251 0.114257,15.169921 0.342773,15.398438 C0.465821,15.521485 0.584472,15.609375 0.69873,15.662109 C0.812989,15.714844 0.958007,15.741211 1.133789,15.741211 C1.309571,15.741211 1.454589,15.714844 1.568848,15.662109 C1.683106,15.609375 1.801757,15.521485 1.924805,15.398438 L8.674805,8.648438 C8.903321,8.419921 9.017578,8.156251 9.017578,7.857422 C9.017578,7.558592 8.903321,7.294923 8.674805,7.066406 Z' id='Path'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E") !important;
  left: 10px;
  background-repeat: no-repeat !important;
  background-position: center !important;
  right: auto;
  width: 60px !important;
  height: 60px !important;
}
.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
  background-image: url("data:image/svg+xml,%0A%3Csvg width='9px' height='16px' viewBox='0 0 9 16' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='chevron-right' transform='translate(4.508789, 7.870605) rotate(-180.000000) translate(-4.508789, -7.870605) translate(-0.000000, -0.000000)' fill='%23FFFFFF' fill-rule='nonzero'%3E%3Cpath d='M8.674805,7.066406 L1.924805,0.316406 C1.696288,0.105468 1.432619,0 1.133789,0 C0.834959,0 0.57129,0.105468 0.342773,0.316406 C0.114257,0.544923 0,0.808592 0,1.107422 C0,1.406251 0.114257,1.669921 0.342773,1.898438 L6.301758,7.857422 L0.342773,13.816406 C0.114257,14.044923 0,14.308592 0,14.607422 C0,14.906251 0.114257,15.169921 0.342773,15.398438 C0.465821,15.521485 0.584472,15.609375 0.69873,15.662109 C0.812989,15.714844 0.958007,15.741211 1.133789,15.741211 C1.309571,15.741211 1.454589,15.714844 1.568848,15.662109 C1.683106,15.609375 1.801757,15.521485 1.924805,15.398438 L8.674805,8.648438 C8.903321,8.419921 9.017578,8.156251 9.017578,7.857422 C9.017578,7.558592 8.903321,7.294923 8.674805,7.066406 Z' id='Path'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E") !important;
  auto: 10px;
  background-repeat: no-repeat !important;
  background-position: center !important;
  right: left;
  width: 60px !important;
  height: 60px !important;
}

button#previous {
  position: fixed;
  left: 5%;
  top: 50%;
}

button#next {
  position: fixed;
  right: 5%;
  top: 50%;
}

.modal {
  overflow-y:auto;
}

.modal-header {
  background-color: #004AAD;
}

.modal-title {
  color: #fff;
}

.fa-tiktok {
  color: #111111;
  
  filter: drop-shadow(2px 0px 0px #FD3E3E) drop-shadow(-2px -2px 0px #4DE8F4);
}


#GBD{
  left: -20%;
}

.slider-About {
  width: 100%;
  max-width: 800px;
  height: 350px;
  position: relative;
  overflow: hidden; /* <===  */
  border-radius: 15px;
}

.slide-About {
  width: 100%;
  max-width: 800px;
  height: 350px;
  position: absolute;
  transition: all 0.5s;
}

.slide-About img {
  width: 100%;
  height: 100%;
  object-fit: unset;
}

.btnAbout {
  position: absolute;
  width: 40px;
  height: 40px;
  padding: 10px;
  border: none;
  border-radius: 50%;
  z-index: 10px;
  cursor: pointer;
  background-color: #fff;
  font-size: 18px;
}
.btnAbout:active {
  transform: scale(1.1);
}
.btn-prev-about {
  top: 45%;
  left: 2%;
}

.btn-next-about {
  top: 45%;
  right: 2%;
}


.loader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  background: #101014;
  background: linear-gradient(to left, #19191f, #101014);
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader svg path, .loader svg rect {
  fill: #ed1b28;
}
/*gallery*/
.gallery-wrapper {
  position: relative;
  z-index: 1;
}
.gallery-wrapper .content {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3vh 0;
  background: #101014;
  background: transparent;
}
.gallery-wrapper .content .gallery.full {
  position: relative;
  display: flex;
  align-items: center;
}
.gallery-wrapper .content .gallery.full .swiper-container .swiper-wrapper {
  display: flex;
  height: 80vh;
  align-items: center;
}
.gallery-wrapper .content .gallery.full .swiper-container .swiper-wrapper .swiper-slide {
  position: relative;
  height: 50vh;
  transition: all 0.4s ease-out;
  box-sizing: border-box;
  width: auto;
  opacity: 0.25;
}
.gallery-wrapper .content .gallery.full .swiper-container .swiper-wrapper .swiper-slide.swiper-slide-prev, .gallery-wrapper .content .gallery.full .swiper-container .swiper-wrapper .swiper-slide.swiper-slide-next {
  width: 20% !important;
}
.gallery-wrapper .content .gallery.full .swiper-container .swiper-wrapper .swiper-slide.swiper-slide-active {
  height: 80vh;
  width: 60% !important;
  opacity: 1;
}
.gallery-wrapper .content .gallery.full .swiper-container .swiper-wrapper .swiper-slide.swiper-slide-active:hover .zoom {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}
.gallery-wrapper .content .gallery.full .swiper-container .swiper-wrapper .swiper-slide .image {
  width: 100%;
  height: 100%;
}
.gallery-wrapper .content .gallery.full .swiper-container .swiper-wrapper .swiper-slide .image img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.gallery-wrapper .content .gallery.full .swiper-container .swiper-wrapper .swiper-slide .overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 2;
  width: 100%;
  height: auto;
  padding: 50px 50px 30px 50px;
  background: black;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0) 100%);
  display: flex;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-out;
}
.gallery-wrapper .content .gallery.full .swiper-container .swiper-wrapper .swiper-slide .overlay.show {
  opacity: 1;
  visibility: visible;
}
.gallery-wrapper .content .gallery.full .swiper-container .swiper-wrapper .swiper-slide .overlay.show .text-wrap {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.gallery-wrapper .content .gallery.full .swiper-container .swiper-wrapper .swiper-slide .overlay .text-wrap {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(50px);
  transition: all 0.4s linear;
}
.gallery-wrapper .content .gallery.full .swiper-container .swiper-wrapper .swiper-slide .overlay .text-wrap .name span {
  font-size: 2.2em;
  font-weight: 700;
}
.gallery-wrapper .content .gallery.full .swiper-container .swiper-wrapper .swiper-slide .overlay .text-wrap .caption p {
  font-size: 1.16em;
  color: #fff;
  line-height: 1.7;
}
.gallery-wrapper .content .gallery.full .swiper-next-button, .gallery-wrapper .content .gallery.full .swiper-prev-button {
  position: absolute;
  z-index: 99;
  outline: none;
  transition: all 0.2s linear;
  width: 20%;
  height: 50vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
}
.gallery-wrapper .content .gallery.full .swiper-next-button.swiper-button-disabled, .gallery-wrapper .content .gallery.full .swiper-prev-button.swiper-button-disabled {
  opacity: 0.2;
}
.gallery-wrapper .content .gallery.full .swiper-next-button em, .gallery-wrapper .content .gallery.full .swiper-prev-button em {
  font-size: 68px;
}
.gallery-wrapper .content .gallery.full .swiper-next-button {
  right: 0;
  padding-left: 5vw;
  justify-content: flex-start;
}
.gallery-wrapper .content .gallery.full .swiper-prev-button {
  left: 0;
  padding-right: 5vw;
}
.gallery-wrapper .content .gallery.thumb {
  position: relative;
  width: 100%;
  max-width: 1020px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding-left: 12px;
}
.gallery-wrapper .content .gallery.thumb .swiper-container {
  width: 100%;
}
.gallery-wrapper .content .gallery.thumb .swiper-container .swiper-wrapper .swiper-slide {
  position: relative;
  height: 10vh;
  box-sizing: border-box;
  cursor: pointer;
  width: 10vw !important;
}
.gallery-wrapper .content .gallery.thumb .swiper-container .swiper-wrapper .swiper-slide.swiper-slide-thumb-active .image {
  box-shadow: inset 0px 0px 0px 2px #ed1b28;
  padding: 2px;
}
.gallery-wrapper .content .gallery.thumb .swiper-container .swiper-wrapper .swiper-slide.swiper-slide-thumb-active .image .overlay {
  opacity: 1;
}
.gallery-wrapper .content .gallery.thumb .swiper-container .swiper-wrapper .swiper-slide .image {
  width: 100%;
  height: 100%;
  position: relative;
}
.gallery-wrapper .content .gallery.thumb .swiper-container .swiper-wrapper .swiper-slide .image img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.gallery-wrapper .content .gallery.thumb .swiper-container .swiper-wrapper .swiper-slide .image .overlay {
  position: absolute;
  left: 2px;
  top: 2px;
  background-color: rgba(43, 44, 54, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  opacity: 0;
  transition: all 0.2s linear;
}
.gallery-wrapper .content .gallery.thumb .swiper-next-button {
  right: -15px;
}
.gallery-wrapper .content .gallery.thumb .swiper-prev-button {
  left: -5px;
}
.gallery-wrapper .content .gallery.thumb .swiper-prev-button em {
  transform: rotate(180deg);
}
.gallery-wrapper .content .gallery.thumb .swiper-next-button, .gallery-wrapper .content .gallery.thumb .swiper-prev-button {
  position: absolute;
  z-index: 99;
  outline: none;
  transition: all 0.2s linear;
  width: 32px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #004AAD;
  cursor: pointer;
}
.gallery-wrapper .content .gallery.thumb .swiper-next-button:hover, .gallery-wrapper .content .gallery.thumb .swiper-prev-button:hover {
  background-color: #004AAD;
}
.gallery-wrapper .content .gallery.thumb .swiper-next-button.swiper-button-disabled, .gallery-wrapper .content .gallery.thumb .swiper-prev-button.swiper-button-disabled {
  opacity: 0.2;
}
/*signature*/
.signature {
  position: absolute;
  z-index: 2;
  right: 0;
  bottom: 0;
  padding: 20px;
}
.signature h3 {
  font-weight: 600;
  font-size: 0.926em;
  color: #004AAD;
  display: flex;
  margin-bottom: 5px;
}
.signature a, .signature em {
  text-decoration: none;
  color: #777;
  margin-right: 5px;
  font-size: 0.88em;
  transition: all 0.2s linear;
}
.signature a:hover, .signature em:hover {
  color: #aaa;
}
/*Mobile*/
@media only screen and (max-width: 1024px) {
  .gallery-wrapper .content {
    padding: 5vh 0;
  }
  .gallery-wrapper .content .gallery.full .swiper-container .swiper-wrapper {
    height: 70vh;
  }
  .gallery-wrapper .content .gallery.full .swiper-container .swiper-wrapper .swiper-slide {
    height: 50vh;
  }
  .gallery-wrapper .content .gallery.full .swiper-container .swiper-wrapper .swiper-slide.swiper-slide-prev, .gallery-wrapper .content .gallery.full .swiper-container .swiper-wrapper .swiper-slide.swiper-slide-next {
    width: 10% !important;
  }
  .gallery-wrapper .content .gallery.full .swiper-container .swiper-wrapper .swiper-slide.swiper-slide-active {
    height: 70vh;
    width: 80% !important;
  }
  .gallery-wrapper .content .gallery.full .swiper-container .swiper-wrapper .swiper-slide .overlay {
    padding: 20px;
  }
  .gallery-wrapper .content .gallery.full .swiper-container .swiper-wrapper .swiper-slide .overlay .text-wrap {
    transform: translateY(0);
  }
  .gallery-wrapper .content .gallery.full .swiper-container .swiper-wrapper .swiper-slide .overlay .text-wrap .name span {
    font-size: 1.6em;
  }
  .gallery-wrapper .content .gallery.full .swiper-container .swiper-wrapper .swiper-slide .overlay .text-wrap .caption p {
    font-size: 1.06em;
  }
  .gallery-wrapper .content .gallery.full .swiper-next-button, .gallery-wrapper .content .gallery.full .swiper-prev-button {
    width: 10%;
    height: 50vh;
    align-items: center;
    justify-content: center;
  }
  .gallery-wrapper .content .gallery.full .swiper-next-button em, .gallery-wrapper .content .gallery.full .swiper-prev-button em {
    font-size: 45px;
  }
  .gallery-wrapper .content .gallery.full .swiper-next-button {
    padding-left: 0;
  }
  .gallery-wrapper .content .gallery.full .swiper-prev-button {
    padding-right: 0;
  }
  .gallery-wrapper .content .gallery.thumb {
    padding: 0 30px;
    max-width: 100%;
  }
  .gallery-wrapper .content .gallery.thumb .swiper-container .swiper-wrapper .swiper-slide {
    height: 80px;
  }
  .gallery-wrapper .content .gallery.thumb .swiper-next-button {
    right: 10px;
  }
  .gallery-wrapper .content .gallery.thumb .swiper-prev-button {
    left: 10px;
  }
  .signature {
    display: none;
  }
}

.name {
  color: #fff;
  text-align: left;
}

/* .dropdown-menu[data-bs-popper] {
  top: 100% !important;
  left: 35% !important;
  margin-top: var(--bs-dropdown-spacer);
}

.dropdown-menu {
  position: absolute;
  top: 100% !important;
  left: 35% !important;
  z-index: 1000;
  display: none;
  min-width: 10rem;
  padding: .5rem 0;
  margin: .125rem 0 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: .25rem;
}
 */
#BoDGrid {
  display: grid;
    justify-content: space-around;
    align-content: stretch;
    align-items: stretch;
    grid-template-columns: repeat(2, 60px);
}

.toc-container {
  position: sticky;
  bottom: 0;
  background: gainsboro;
  float: right;
  width: 15rem;
  margin-right: -20rem;
}

#card-edit {
  height: 100%;
}

.citEdit {
  padding: 15px;
  border-radius: 25px;
  height: 50%;
}

.editorCT {
  height: 50px;
  font-size: 1em !important;
}

.editorText {
  font-size: 0.75em;
}

#mpImg {
  width: 50%;
  padding: 10px;
}

#mpCard {
  display: flex;
  flex-direction: row;
}

#SGT {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.scroll-icon3 {
  display: block;
  position: sticky;
  height: 3em;
  width: 1.5em;
  border: 0.25em solid #253252;
  border-radius: 1em;
  bottom: 5%;
  left: 50%;
}

.scroll-icon__dot3 {
  display: block;
  position: absolute;
  left: 50%;
  background: #253252;
  height: 0.5em;
  width: 0.5em;
  top: 0.6em;
  margin-left: -0.25em;
  border-radius: 50%;
  transform-origin: top center;
  backface-visibility: hidden;
  animation: scroll_2 2s ease-out infinite;
}

.logoDab {
  color: #FFF;
  font-weight: 800;
  text-align: center;
}

.baseText {
  position: relative;
  left: 3%;
  font-size: 3vw;
  font-weight: 800;
  text-align: left;
  line-height: 1.25;
  font-family: 'league spartan';
}
.secBT {
  position: relative;
  left: 3%;
  width: 100%;
  font-size: 2.5em;
  font-weight: 800;
  text-align: left;
}

.titlePage {
  float: left;
  position: relative;
  left: 3%;
}

#container-news {
  position: relative;

}

#container-article {
  position: relative;
  top: 5em; 
  overflow-y: scroll;
}

#container-news>h3 {
  text-align: center;
  font-family: 'League Spartan', sans-serif; 
  font-weight: 800;
  font-size: 3em;
}

#container-news>h4 {
  text-align: center;
  font-family: 'League Spartan', sans-serif; 
  font-weight: 800;
  font-size: 2em;
}

.container__bnpb {

}

#container_warta_bumi {
  margin-top: 2.5%;
}

#container_warta_bumi>h3 {
  text-align: center;
  font-family: 'League Spartan', sans-serif; 
  font-weight: 800;
  font-size: 3em;
}

#container_warta_bumi>h4 {
  text-align: center;
  font-family: 'League Spartan', sans-serif; 
  font-weight: 800;
  font-size: 2em;
}

#container-ig>h3 {
  text-align: center;
  font-family: 'League Spartan', sans-serif; 
  font-weight: 800;
  font-size: 3vw;
}

#container-ig>h4 {
  text-align: center;
  font-family: 'League Spartan', sans-serif; 
  font-weight: 800;
  font-size: 2vw;
}

.newsPost {
  display: grid;
  margin: 50px auto;
  padding-left: 0;
  padding-right: 0;
}

.newsPublish {
    display: flex !important;
    text-align: start;
    font-size: 1.25em;
}

.box-cart-product-name {
      width: 100% !important;
  }

.box-cart-product {
    width: 100% !important;
}  


.h3title {
    font-size: 1.25em !important;
}

.newsDesc {
  font-size: 1.25em !important;
}

.newsImg {
  width: 100%;
  height: 40vh;
  border-radius: 15px;
  object-fit: cover;
  object-position: 15% 50%;
  margin-bottom:2em;
}

.articleImg {
  width: 100%;
  height: auto;
}

.postTag  {
  font-size: 17px;
  font-family: 'Poppins';
  font-weight: 800;
  text-decoration: underline;
  text-align: left;
  /* padding-left: 1em; */
  float: right;
  position: relative;
  bottom: -5em;
}

.recentpostTag  {
  font-size: 14px;
  font-family: 'Poppins';
  font-weight: 800;
  text-decoration: underline;
  text-align: left;
  padding-left: 0em;
}

.headTag p {
  font-size: 0.75vw;
  font-family: 'league spartan';
  font-weight: 800;
  height: 225px;
  display: contents;
}


.articleImg {
  display: block;
  margin: 0 auto;
  width: 100%;
  object-fit: cover;
  height: 50vh;
  border-radius: 20px;
}

.articleTeks {
  font-size: 1vw;
  font-family: 'Poppins';
}

.articlePost {
  margin-top: 0;
  display: grid;
  gap: 25px;
}

#container-ig {
  margin-top: 5%;
  position: relative;
}

.igCaption, .igCaption_2 , .igCaption_1, .igCaption_3 {
  font-size: 1vw;
  height: 100px;
  padding: 25px;
  position: relative;
  top: -10%;
  left: 25px;
}

.igThumbs_3,.igThumbs_2, .igThumbs_1, .igThumbs {
  display: flex;
  margin: auto;
  position: relative;
  top: 5%;
  border-radius: 15px;
}

#feedIg {
  border: 2px solid black;
  border-radius: 10px;
}

.igMedia {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.75rem 1rem;
  margin: 0 auto;
}

.timestamp, .timestamp_1, .timestamp_2 {
  position: relative;
  top: 0%;
  padding: 25px;
  left: 25px;
}

#gambarCarousel {
  width: 100%;
  height: auto;
}

#gmbrCar {
  height: 50vh;
  object-fit: cover;
  border-radius: 25px;
}

.h3title {
  font-size: 1.75em;
  font-family: 'League Spartan', sans-serif; 
  text-align: justify;
  font-weight: 800;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;  /* Number of lines displayed before it truncate */
   overflow: hidden;
}

.gambarNews {
  width: 100%;
  height: auto;
  object-fit: contain;
  margin-bottom: 13px;
}

.box-cart-product {
  width: 20vw;
}

#filter {
  
  border-radius: 10px;
  width: 10vw;
  height: 4vh;
  margin-right: 5%;
  padding: 10px;

}

.newsDesc {
  text-align: justify;
  width: -webkit-fill-available;
  display: block;
  font-size: 1.25em;
  font-family: 'Poppins';
}

.newsPublish {
  display: flex;
  justify-content: space-between;
}

/* LOADER CSS */

.dots-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.dot {
  height: 20px;
  width: 20px;
  margin-right: 10px;
  border-radius: 10px;
  background-color: #b3d4fc;
  animation: pulse 1.5s infinite ease-in-out;
}

.dot:last-child {
  margin-right: 0;
}

.dot:nth-child(1) {
  animation-delay: -0.3s;
}

.dot:nth-child(2) {
  animation-delay: -0.1s;
}

.dot:nth-child(3) {
  animation-delay: 0.1s;
}

@keyframes pulse {
  0% {
    transform: scale(0.8);
    background-color: #b3d4fc;
    box-shadow: 0 0 0 0 rgba(178, 212, 252, 0.7);
  }

  50% {
    transform: scale(1.2);
    background-color: #6793fb;
    box-shadow: 0 0 0 10px rgba(178, 212, 252, 0);
  }

  100% {
    transform: scale(0.8);
    background-color: #b3d4fc;
    box-shadow: 0 0 0 0 rgba(178, 212, 252, 0.7);
  }
}

/* END LOADER CSS */

.placeholder-Select{color: grey;}
  select option:first-child{color: grey; display: none;}
  select option{color: #555;
  } 

 #phNumb {
  display: flex;
 } 

 

 .HeadResume {
  display: flex;
  margin: auto;
  
  text-align: center;
 }

 .informationFile, .informationFile_2 {
  display: flex;
  flex-direction: column;
  margin: 10px auto;
  text-align: center;
  gap: 20px;
 }

 .ListJob {
  display: flex;
  flex-direction: column;
 }

 .customContainer {
  width: 100%;
  margin: auto;
 }

 .customHeader {
  position: relative;
  color: #F8F8FF;
  margin-top: -25px;
  font-family: 'League Spartan', sans-serif;
  font-weight: 600;
  font-size: 1em;
  background: dodgerblue;
  height: 10em;
 }

 .colSt1 {
  width: 70%;
  margin: auto;
 }

 .JobPos {
  position: relative;
  color: #F8F8FF;
  margin-top: 2.5%;
  font-family: 'League Spartan', sans-serif;
  font-weight: 800;
  font-size: 2.5em;
  text-align: left;
 }

 .rowSt1 {
  width: 80%;
  position: relative;
  left: 4em;
 }
 .sideBarContent {
    background: aliceblue;
    position: fixed;
    height: 26%;
    width: 35%;
    top: 55%;
    z-index: 100000;
    right: -32%;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    cursor: pointer;
}

.headTitle {
  transform: rotate(271deg);
  position: relative;
  float: left;
  left: -1.75em;
  top: 40%;
  font-size: 2em;
  /* animation: mymove 5s; */
}

@keyframes mymove {
  50% {transform: rotate(180deg);}
}

.ListJob {
  margin-top: 2em;
  gap: 2em;
  width: 30em;
  border-radius: 25px;
  position: absolute;
  padding: 15px;
  left: 3.5em;
  top: 7.5%;
  background: lightgrey;
}

.h3Style {
  background: linear-gradient(-90deg, #13B2F6, #004AAD, #253252);
  width: auto !important;
  font-family: 'Poppins';
  font-weight: 800;
  color: #F8F8FF;
  height: auto;
  padding: 15px;
  opacity: 0.8;
}

.rowSt1Inner {
  display: flex;
  gap: 10px; 
  justify-content: center;
}

.JobDesk {
  margin: 0 0 25px 0;
  line-height: 3.25em;
}

.rekurement{
  margin: 0 0 25px 0;line-height: 3.25em;
}

.gambarApp {
  margin-top: 2.5%;
}

.optional {
  font-size: 1.25em;
  float: right;
}



.container_warta_bumi > h3 {
  text-align: center;
}

ul.dropdown-menu, .show {
  background: #004AAD;
  border: none;

  width: auto;
}

a.dropdown-item {
  color: #f8f8ff;
  
}

.postList {
  text-align: justify;
  margin-top: 2em;
  margin-bottom: 2em;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  font-size: 15px;
}

.headline {
  width: 100%;
  margin: auto;
  font-size: 24px;
  font-family: 'Poppins';
  font-weight: 600;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.dropdown-menu {
  --bs-dropdown-link-hover-bg : #253252 !important;
}

.dropdown-item:focus, .dropdown-item:hover {
  color: #F8F8FF !important;
  background-color: var(--bs-dropdown-link-hover-bg);
}

body.jazzmin-login-page {
background: #253252 !important;
}

.wartabumi {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 0.75rem 1rem;
margin: 50px auto;
}

.container_warta_bumi > h4 {
text-align: center;
font-family: 'League Spartan', sans-serif;
font-weight: 800;
font-size: 2em;
}

.container_warta_bumi > h3 {
text-align: center;
font-family: 'League Spartan', sans-serif;
font-weight: 800;
font-size: 3em;
}

.wscText > h3 {
text-align: justify;
display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2;
overflow: hidden;
}

.wscText > span {
text-align: justify;
}



ul.dropdown-menu, .show {
border: none;
font-size: 12px;
background: #f5f5f5;
}

.opsiRow {
border-color: white;
border-style: solid;
border-radius: 14px;
margin: 2px 25px auto;
}

.opsiRow h2 {
font-family: 'league spartan';
font-weight: 800;
font-size: 2em;
color: #004AAD;

}

.isiOpsi {
background: #fff;
border-radius: 10px;
padding: 10px;
height: 95%;
padding-top: 3em;
width: 90%;
margin: 0em auto;
display: grid;
align-content: center;
}

.selectSize {
width: 80% !important;
margin: auto;
margin-bottom: 10px;
}

.btn-EN {
width: 80%;
background: #004aad !important;
color: #fff !important;
margin: 10px auto;
display: block !important;
}

.btn-SM {
width: 80%;
background: #253252 !important;
color: #fff !important;
margin: 10px auto;
display: block !important;
}

.flexCD{ 
display: flex;
}

.withCD {
width: 90%;
margin: auto !important;
padding-right: 35px;
padding-left: 35px;

}

.boxG {
height: 13em;
width: auto;
float: left;
border-radius: 25px;

}


.box::after {
font-family: "Font Awesome 5 Free";
position: absolute;
top: .5em;
float: right;
content: "\f055";
right: 1em;
display: inline-block;
padding-right: 3px;
vertical-align: middle;
font-weight: 900;
font-size: 1.75em;
color: #004aad;
}

.Openn::after{
font-family: "Font Awesome 5 Free";
position: absolute;
top: .5em;
float: right;
content: "\f056";
right: 1em;
display: inline-block;
padding-right: 3px;
vertical-align: middle;
font-weight: 900;
font-size: 1.75em;
color: #004aad;
}

.btn-SD {
width: 10em;
height: 3em;
float: right;
font-size: 1em;
margin-top: 3em;
background: #004aad !important;
color: #fff !important;
right: 2em;

}

.ifProj {
width: 85%;
margin: auto;
border-radius: 20px;
height: 60vh;
}

.mapFrame {
width: 85%;
margin: auto !important;
height: 65vh;
}

img.Home_13 {
width: 100%;
}

img.Home_4 {
width: 50%;
padding: 0;
}

img.Home_3 {
width: 50%;
padding: 0;
height: 110px;
}

img.Home_5 {
width: 35%;
padding: 0;
height: 185px;
}

img.Home_6 {
width: 65%;
padding: 0;
height: 185px;
}

img.Home_9 {
width: 100%;
padding: 0;
}


img.Home_7 {
width: 100%;
height: 150px;
margin-top: 5px;
}

img.Home_8 {
width: 100%;

margin-top: -20px;
}

img.Home_8b {
width: 100%;
margin-top: -2em;
height: 9em;
object-fit: cover;
}
img.Home_10 {
width: 100%;
padding: 0;
height: auto;
margin-top: -2em;
}



p.Home_13 {
background: #253252;
color: #fff;
text-align: center;
height: 65px;
margin: -5em auto;
position: relative;
align-content: center;
padding-left: 5px;
padding-right: 5px;
}

p.Home_11 {
background: #253252;
color: #fff;
text-align: center;
height: 60px;
/* width: 365px; */
margin: -2em auto;
position: relative;
align-content: center;
padding-left: 35px;
padding-right: 35px;
}

p.Home_8 {
background: #253252;
color: #fff;
text-align: center;
height: 75px;
/* width: 240px; */
margin: 0em auto;
position: relative;
align-content: center;
padding-left: 35px;
padding-right: 35px;

}

p.Home_8b {
background: #004aad;
color: #fff;
text-align: center;
height: 65px;
/* width: 240px; */
margin: 0em auto;
position: relative;
align-content: center;
padding-left: 35px;
padding-right: 35px;

}

p.Home_3 {
background: #004aad;
color: #fff;
text-align: center;
height: 45px;
/* width: 240px; */
margin: auto;
position: relative;
}

p.Home_5 {
background: #13b2f6;
color: #fff;
text-align: center;
height: 65px;
/* width: 362px; */
margin: -2em auto;
position: relative;
align-content: center;
padding-left: 10px;
padding-right: 10px;
}

p.Home_9 {
background: #13b2f6;
color: #fff;
text-align: center;
height: 75px;
/* width: 240px; */
margin: 0em auto;
position: relative;
align-content: center;
padding-left: 35px;
padding-right: 35px;
}

.gmbr_Home_3 {
margin: auto;
display: flex;

}

img.Home_11 {
width: 100%;
height: 175px;
object-fit: cover;
}

img.Home_2 {
width: 100%;
height: 100px;
object-fit: cover;
}

.container-home-usp {
width: 75%;
height: 100%;
margin-top: 5em;
}

.in21 {
display: flex;
}


.btn-CYP {
width: 15em;
height: 3em;
margin-top: .75rem;
background: #004AAD !important;
color: #fff !important;
font-size: 1em !important;
}


.socialNetwork {
width: 80%;
margin: auto !important;
}


.listCol:first-child::after{
content: "";
background-image: url(/static/images/latest.png);
background-size: 50px 50px;
width: 50px;
height: 50px;
position: relative;
top: 25%;
z-index: 100;
display: flex;
background-repeat: no-repeat;
transform: scale(1.5);
left: 5%;
top: -75%;
}

.navbar-nav {
position: relative;
/* right: 10%; */
;

}



.navbar ul {
display: flex;
list-style: none;
width: 90%;
margin: auto;

}

.navbar ul li {
margin: 0 1rem;
padding: 0rem;

}

.tabIsi {
padding: 0 ;
height: 60vh;
}

.judulAtas {
display: flex;
}

.btn-PYP {
width: 75%;
font-size: 1.25em !important;
margin: auto;
}

.btn-SD2 {
width: 75%;
font-size: 1.25em !important;
margin: auto;
background-color: #fff !important;
color: #004aad !important;
}


.btn-SD2:after {
content: '\002B';
color: #004aad !important;
font-weight: bold;
float: right;
margin-left: 5px;
}

.DePeactive:after {
content: "\2212";
color: #004aad !important;
}





.JP {
letter-spacing: -1px;
font-size: 2em;
margin: auto;
font-family: 'league spartan';
font-weight: 800;
}

.GP-1 {
border-radius: 20px;
height: 100px;
margin: auto;
width: 90%;
}


.DePe {
background: #fff;
overflow: hidden;
color: #000;   
line-height: 50px;
margin-top: 20px;
font-size: 1.5em;
transition: all .5s ease-in-out;
max-height: 0px ;
}

/* .DePe:target {
height: 35em;
line-height: 20px;
margin-top: 20px;
background: transparent;
overflow-x: scroll;
} */

* .box {
transition: all 0.5s ease-in-out;
}


.tab-pane  {
background-color: transparent;
}

.H2Judul {
text-align: center;
font-size: 1.25em;
font-family: 'league spartan';
font-weight: 800;
padding: 15px;
text-transform: uppercase;
}

.Kotak1, .Kotak2 {
margin-top: 5em;
}


.CU {
font-size: 10px !important;
text-align: center;
}


.logoDAB {
width: 150px;
height: 35px;
margin-top: 0.5em;
padding-left: 1em;
display: flex;
justify-content: space-between;
margin-right: auto;
}

.logIn {
background: #004aad;
color: #fff;
display: block;
width: 5rem;
border-radius: 10px;
text-align: center;
align-content: center;
height: 2rem;
font-size: 13px;
margin-top: .25em;
}


.loginMenu {
gap: 10px;
display: flex;
justify-content: space-between;
margin-left: auto !important;
}


.navbar-expand-lg .navbar-collapse {
background: #fff;
}



.Feat {
background: #fff;
color: #253252;
border-radius: 10px;
width: 8em;
display: flex;
height: 2em;
justify-content: center;
align-items: center;
font-size: 1em;
margin-left: auto;
margin-right: auto;
margin-top: 2em;
margin-bottom: 2em;
font-weight: 600;
}

.tittlee {
font-size: 1em;
text-align: center;
}

.tittleh3 {
font-size: 1.25vw;
font-weight: 800;
text-align: center;
}

.tittlep {
text-align: center;
font-size: 0.75em;
margin-top: -5px;
font-style: italic;
text-align: center;
}

.liPackages4 {
display: flex;
align-items: baseline;
color: #000;
font-size: 12px;
text-align: left;

}

.liPackages4:before {
content: "\f00c";
font-family: FontAwesome;
margin-left: calc(var(--icon-space)* -1);
margin-right: 10px;
display: inline-block;
border: 1px solid;
border-radius: 10px;
height: 16px;
width: 16px;
text-align: center;
line-height: initial;
margin-top: 0.3em;
font-size: 15px;
color: #000;
}

.Feats4 {
background: #004aad;
color: #fff;
border-radius: 10px;
width: 8em;
display: flex;
height: 2em;
justify-content: center;
align-items: center;
font-size: 1em;
margin-left: auto;
margin-right: auto;
margin-top: 2em;
margin-bottom: 2em;
font-weight: 600;
}

.tittlees4 {
font-size: 1em;
text-align: center;
color: #004AAD;
}

.tittleh3s4 {
font-size: 1.5vw;
font-weight: 800;
text-align: center;
color: #004AAD;
}

.tittleps4 {
text-align: center;
font-size: 0.75em;
margin-top: -5px;
font-style: italic;
text-align: center;
color: #000;
}


.BestChoice {
position: absolute;
right: -60px;
transform: scale(.55);
top: -70px;
}

.liPackage {
display: flex;
align-items: baseline;
font-size: 12px;
text-align: left;
}

.liPackage:before {
content: "\f00c";
font-family: FontAwesome;
margin-left: calc(var(--icon-space)* -1);
margin-right: 10px;
display: inline-block;
border: 1px solid;
border-radius: 10px;
height: 16px;
width: 16px;
text-align: center;
line-height: initial;
margin-top: 0.3em;
font-size: 15px;
}

.colPen {
height: 35px;
border-radius: 15px;
margin-top: 0.5em;
}

.RecentImg {
width: 10em;
height: 7em;
border-radius: 20px;
}



.navbar-nav .nav-link.active {
color: #004aad !important;  
}

* {
margin: 0;
padding: 0;

}

#map {
  position: relative !important;
  top: -2.5em; 
  bottom: 0;
  right: 0;
  left: 0;
  width: 85%;
  height: 75%;
  margin: 3em auto;
}

.mapFrame {
  width: 85%;
  margin: -15em auto !important;
  height: 80vh;
}

html , body {
font-family: 'Poppins', sans-serif;
background: #fff;
color: #004aad;
height: auto;
line-height: 1.6;
margin: 0;
padding: 0;
overflow-x: hidden !important;

}

.container {
width: 100%;
height: 100%;
/* CSS Smooth Scroll */
overflow-y: scroll; 
scroll-behavior: smooth;
scroll-snap-type: y mandatory;
padding: 0;
margin-top: 5em;

}

.container-home {
scroll-snap-align: start;
width: 100%;
height: 100%;
}

.lead {
font-size: 1.5rem;
}

.navbar-nav {
position: relative;

}



.navbar ul li {
margin: 0 1rem;
padding: 0rem;

}

.withBG {
  
  background: url(/static/images/GBG-1.avif) 50% 0 no-repeat fixed;
  color: white;
  height: 100%;
  max-height: 450px;
  background-size: 140em 65em;
  border-radius: 3em;
  margin: auto !important;
  width: 85%;
  padding-right: 1em;

}
.isiOpsi > h2 {
text-transform: uppercase;
}
.navbar ul li a {
text-decoration: none;
color: #f4f4f4;
}

.navbar ul li a:hover {
color: skyblue;
}

section {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
width: 100%;
height: 100vh;

/* Scroll Snap */
scroll-snap-align: center;
}

section h1 {
font-size: 4vw;
text-align: left;
font-family: 'League Spartan', sans-serif;
font-weight: 700;
width: 10em;
line-height: 1em;
margin: 0em 1em auto;
}


select.selectSize  {
font-size: 0.85vw;
}


.box {
cursor: pointer;
height: 150px;
width: 20em;
transform: scale(0.95);
border-radius: 30px;
position: relative;
overflow: hidden;
margin-top: 10px;

}

.Openn {
border: 2px solid #000;
}

.box p {
position: absolute;
left: 15px;
color: #004aad;
padding: 5px 10px;
border-radius: 20px;
font-size: 20px;
display: none;
font-weight: 800;
font-family: 'league spartan';
top: 50%;
transform: translateY(-50%);
left: 5% !important;
}
.box:nth-child(1) {
background-size: cover;
background-repeat: no-repeat;
background-position: center;
flex-grow: 1;
}
.box:nth-child(1) p, .box:nth-child(2) p,.box:nth-child(3) p, .box:nth-child(4) p {
display: block;
left: 0;
}

.box:nth-child(2) {
background-size: cover;
background-repeat: no-repeat;
background-position: center;
}
.box:nth-child(3) {
background-size: cover;
background-repeat: no-repeat;
background-position: center;
}
.box:nth-child(4) {
background-size: cover;
background-repeat: no-repeat;
background-position: center;
}
.box:nth-child(5) {
background-size: cover;
background-repeat: no-repeat;
background-position: center;
}


form {
display: flex;
width: 85%;
margin: auto;
}

form > div {
margin: 0 10px;
padding: 10px 0;
}

.scale {
width: 100%;
display: flex;
/* Centering the labels */
justify-content: space-between;
/* Adding the background gray line */
background:linear-gradient(transparent 45%, gray 45%, gray 55%, transparent 55%);
position: relative;
}



/* vertical rule */
.scale::before {
content: '';
position: absolute;
top: 0;
bottom: 0;
width: 4px;
left: 50%;
margin-left: -2px;
background: gray;
z-index: -1;
}

input {
display:block;
}

/* Direct styling of the labels as UTF8 icons can be inconsistent across browsers */


label:nth-last-child(1) {
  color: red;
  margin-top: 0em;
  position: relative;
  display: flex;
  left: -5rem;
  content: 'NOW';
}


label:nth-of-type(odd) {
  color: #004aad;
  margin-top: 0em;
  position: relative;
  display: flex;
  left: -5rem;
  content: 'NOW';
}
label:nth-of-type(even){
  color: #004aad;
  margin-top: 4em;
  position: relative;
  display: flex;
  left: -5rem;
}


.col-md-2 {
width: auto;
}

.col-md-3 {
width: auto;
}

.parent {
width: 100%;
height: 20em;
display: flex;
overflow: hidden;
}

.slider {
display: flex;
align-items: center;
 animation: slide 25s linear infinite;
}

.logo {
width: 10em;
height: 6em;
margin-right: 10px;
flex: 0 0 auto;
vertical-align: middle;
display: flex;

}

.logo2 {
width: 100px;
}
@keyframes slide {
0% {
   transform: translateX(0);
}

100% {
  transform: translateX(-100%)
}
}

.logoOC {
width: 6em;
height: 6em;
margin: auto;
}
.logoOC_ITB {
width: 12.5em;
height: 7em;
margin: auto;
margin-left: -2em;
margin-top: -.75em;
}
.logoOC_SDA, .logoOC_AB, .logoOC_CIT {
width: 10em;
height: 3em;
margin: auto;
}

.logoOC_PUPR {
width: 8em;
height: 3em;
margin: auto;
}

.sm_dashboard{
max-width:1200px;
min-width:350px;
width:auto;
margin-left: auto;
margin-right: auto;
padding:40px;
}
.sm_card{
width:250px;
display: inline-block;
vertical-align: top;
white-space: normal;
margin-right: 6px;
}
.sm_shelf_renderer{
  display: block;
  position: relative;
  margin-bottom:30px;
}
#sm_scroll_container.sm_horizontal_list_renderer {
  overflow-x: hidden;
}
#items.sm_horizontal_list_renderer {
  transition-duration: 0.15s;
  transition-timing-function: cubic-bezier(0.4, 0.0, 1, 1);
  will-change: transform;
  display: inline-block;
  white-space: nowrap;
}
.sm_card .card-content{
padding: 8px 14px;
}
.sm_card .card-content .card-title{
margin-bottom: 0px;
}
#sm_left_arrow{
  position: absolute;
  top: calc(50% - 40px);
  left: -20px;
}
#sm_right_arrow{
  position: absolute;
  top: calc(50% - 40px);
  left: calc(100% - 20px);
  z-index:1;
}
.sm_self_title{
  font-size:22px;
}

.container-cards {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1300px;
  background-color: #f0f0f0;
  margin: auto;
}

.scroll-container {
/*   background-color: tomato ; */
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none;  /* For Internet Explorer and Edge */
}

.scroll-container::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Opera */
}

.card {
  min-width: 190px;
  height: 230px;
  margin: 10px;
  background-color: white;
/*     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;

  transition: 0.2s transform  ;
  cursor: pointer ;
  border-radius: 1rem ;
  border: 2px solid #ddd;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); 
}

.card:hover{
transform: scale(1.05) ;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.scroll-btn {
  background-color: #b1a7a6;
  color: white;
  border: none;
  padding: 2rem 0.8rem;
  cursor: pointer;
  font-size: 20px;
  margin: 0 10px;
  color: black ;
font-size: 2rem ;
font-weight : 900 ;
}

.scroll-btn:hover{
filter: brightness(90%) ;
}

.scroll-btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
filter: brightness(100%)
}



.card{
display: flex ;
flex-direction:column ;
align-items: center ;
/*   flex-wrap : wrap ; */

align-content: column ;
padding: 0.5rem ;


}

.card-upper , .card-lower{
/*   border: 1px solid black; */
/*     height: 50% ; */
width: 100%
  
}

.card-upper{
height: 65% ;
display: flex ;
justify-content: center ;
align-items: center ;

border-bottom: 1px solid #ddd;
   box-shadow: 0 1px 0px rgba(0, 0, 0, 0.1); 
}

.card-upper img{
height: 90% ;
width: 70%;
border-radius: 50%

}



.card-lower{
height: 40% ;
display: flex ;
/*   flex-direction: column ; */
justify-content: center ;
align-items: center ;

overflow: hidden ;

}


#map { position: absolute; top:0; bottom:0; right:0; left:0; border-radius: 10px; }  

video {
width: 100%;
}

video::-webkit-media-controls-panel {
  display: flex !important;
  opacity: 1 !important;
}

.leaflet-popup-content {
  margin: 13px 19px;
  line-height: 1.4;
  width: 350px !important;
  text-align: center;
}

#tblPro {
position: sticky;
z-index: 1000;
width: 25%;
background: #F8F8FF;
top: 100%;
left: 100%;
}

#t_points tr:hover {
/* color: #F8F8FF; */
background-color: blue;
cursor: pointer;

}

#t_points td:hover {
background-color: blue;
color: #F8F8FF;
cursor: pointer;
}


* {
transition: all 30ms ease-out;
font-family: @font;
}

[data-social-icons] {
position: absolute;
list-style-type: none;
padding: 0;
margin: 0;
width: 625px;
left: 50%;
margin-left: -313px;
top: 50%;
margin-top: -35px;
card {
  line-height: @icon-size;
  width: @icon-size;
  font-size: @icon-size * .7;
  text-align: center;
  font-family: @font;
  font-weight: 100;
  color: @color;
  float: left;
  margin-right: 5px;
  &:last-child {
    margin-right: 0;
  }
}
&:hover [data-social-icon] {
  background-color: gray;
  opacity: .7;
}
[data-social-icon] {
  &:hover {
    cursor: pointer;
    animation-name: hover-anim;
    animation-duration: 100ms;
    animation-timing-function: ease-out;
    animation-iteration-count: 2;
  }
}
[data-social-icon~=facebook],
[data-social-icon~=facebook]:hover {
  background-color: rgb(67,96,156);
  opacity: 1;
  &:before {
    content: "F";
  }
}
[data-social-icon~=tiktok],
[data-social-icon~=tiktok]:hover {
  background-color: rgb(83,167,231);
  opacity: 1;
  &:before {
    content: "T";
  }
}
[data-social-icon~=instagram],
[data-social-icon~=instagram]:hover {
  background-color: rgb(217,82,50);
  opacity: 1;
  &:before {
    content: "G";
  }
}
[data-social-icon~=linkedin],
[data-social-icon~=linkedin]:hover {
  background-color: rgb(2,116,179);
  opacity: 1;
  &:before {
    content: "L";
  }
}
[data-social-icon~=youtube],
[data-social-icon~=youtube]:hover {
  background-color: rgb(236,40,42);
  opacity: 1;
  &:before {
    content: "Y";
  }
}
}

@keyframes hover-anim {
0% {
  opacity: 0;
}
50% {
  opacity: 1;
}
}

.follow {
position: relative;
list-style-type: none;
padding: 0;
width: 625px;
font-size: 2.5em;
font-weight: 100;
margin: auto;
font-family: 'league spartan';
font-weight: 800;
&.facebook:after {
  content: ' on Facebook';
}
&.tiktok:after {
  content: ' on Tiktok';
}
&.instagram:after {
  content: ' on Instagram';
}
&.linkedin:after {
  content: ' on LinkedIn';
}
&.youtube:after {
  content: ' on YouTube';
}
}


.cardSN {
height: 35vh;
width: 18vw;
}



.linkedin:hover {
background-color: #0077b5;
color: #f5f5ff
}

.facebook:hover {
background-color: #3b5998;
color: #f5f5ff
}

.instagram:hover {
background: #f09433; 
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
color: #fff;
}

.tiktok:hover {
background: #000000; 
background: -moz-linear-gradient(45deg, #000000 0%,  #25F4EE 55%, ##FE2C55 58%, ##FFFFFF 100%); 
background: -webkit-linear-gradient(45deg, #000000 0%,#25F4EE 55%,##FE2C55 58%,##FFFFFF 100%); 
background: linear-gradient(45deg, #000000 0%,#25F4EE 55%,##FE2C55 58%,##FFFFFF 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='##FFFFFF',GradientType=1 );
color: #fff;
}

.cardwithbg {
background-size: cover;
background-repeat: no-repeat;
width: 100%;
background-position: center center;
}

.mxxx {
display: -webkit-box;
display: flex;
-webkit-box-align: stretch;
align-items: stretch;
flex-wrap: nowrap;
overflow-x: auto;
overflow-y: hidden;
padding-bottom: 5px;
padding-right: 1em;
}

.leftArrow{
position: relative;
float: left;
left: 10em;
top: 8em;
z-index: 1;
}

.rightArrow {
position: relative;
float: right;
right: 10em;
top: 8em;
z-index: 1;
}

.impacto {
border: 2px solid #000;
text-align: center;
font-size: 1.25em;
font-family: 'Poppins';
font-weight: 800;
border-radius: 5px;
color: #004aad;
height: 40px;
display: grid;
align-content: space-around;
}

.btnProj {
font-size: 1.25em;
bottom: 10em;
position: relative;
z-index: 10001;
display: flex;
margin: auto;
justify-content: space-evenly;
}

.baseUnder {
color: #253252;
font-size: 12px;
text-align: center;
}

.textLU {
position: relative;
list-style-type: none;
padding: 0;
width: 625px;
font-size: 2.5em;
font-weight: 100;
margin: auto;
font-family: 'league spartan';
font-weight: 800;
}

.leftWBG {
margin: 5% 0% auto !important;
width: 50% !important;
}


.rightMap {
margin: auto !important;
height: auto;
top: 2em;
}

.inputComp {
font-size: 0.85vw;
width: 80%;
margin: auto;

}

.dt-search {
display: none;
}


div.dt-container .dt-paging .dt-paging-button:hover {
color: white !important;
border: 0px solid #fff;
background-color: transparent !important;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #585858), color-stop(100%, #111));
background: -webkit-linear-gradient(top, #585858 0%, #111 100%);
background: -moz-linear-gradient(top, #585858 0%, #111 100%);
background: -ms-linear-gradient(top, #585858 0%, #111 100%);
background: -o-linear-gradient(top, #ffffff 0%, #111 100%);
background: transparent !important;
}

.Mobile {
display: none;
}

.image_resized {
margin: 10%;
}

.CommentSection > form {
display: grid;
width: 100%;
margin: auto;
}

.btnComment {
width: 10%;
left: 89%;
}

.infoUser {
position: absolute;
top: 1.5%;
z-index: 10000001;
right: 15%;
}

.mapFrame > .col-md-12 {
margin: auto;
background: #d9d9d9;
width: 89%;
padding: 20px;
border-radius: 20px;
position: relative;
top: 5%;
}

.card_proj {

border-radius: 20px;
padding: 10px;
height: 150px;
background: #d9d9d9;
width: 200px;
}

.card_proj:last-child {
    height: 85px;
    background: #004aad;
}

.card_proj:last-child > h2 {
    font-size: 24px;
    left: 45%;
    position: relative;
    color: #fff;
    margin-right: 40px;
}

.card_proj:last-child > .ProjText {
position: relative;
top: -33px;
font-size: 20px;
font-weight: 800;
font-family: 'Poppins';
left: 0px;
color: #fff;
}

.card_proj:nth-of-type(even){
position: relative;
top: 95px;
}

.ImpactCard {
  display: flex;
  gap: 18px;
  height: 100%;
}


.card_impact > p {
text-align:center;
position: sticky;
top: 100%;
}

.card_impact {
border-radius: 10px;
width: 100%;
height: 85px;
background: #fff;
}

.numberH2 {
  font-size: 27px;
  position: relative;
  top: 30%;
  text-align: center;
  color: #2937ec;
  font-weight: 800;
}

.rightMap > .row > .col-md-12 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    direction: rtl;
    gap: 10px;
    position: relative;
    width: 85%;
    left: 5%;
}

.ourProj {
    font-family: 'league spartan';
    font-weight: 800;
    color: #004aad;
    margin-top: 1em;
    position: relative;
    top: 80px;
    text-align: left;
    left: 45px;
}


.KategoriText{
text-align: center;
font-size: 18px;
padding-left: 5px;
padding-right: 5px;
color: #fff;
}

.ktProjNumb {
    color: #004aad;
    font-weight: 800;
    font-family: 'Poppins';
    position: relative;
    right: 1.5em;
    font-size: 58px;
    text-align: right;
}




.ProjText {
    position: relative;
    top: -38px;
    font-size: 19px;
    font-weight: 800;
    font-family: 'Poppins';
    left: -15px;
}

.headerimagecontainer {
  background-image: url(/static/images/DWD.avif);
  background-blend-mode: multiply;
  background-attachment: fixed;
  height: 480px;
  border-radius: 8px;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center top -6em;
  position: relative;
  margin-top: 15px;
  width: 100%;
}


.rowHeaderX {
  position: relative;
  top: 0%;
}

.fluid-container {
  width: 80%;
  margin: auto;
  margin-top: 4em;
}

.container > a {
  font-size: 1.25em;
  position: relative;
  top: 5em;
}

.otherPost {
  width: 100%;
  display: block;
  background: #004aad;
  color: #fff;
  font-size: 15px;
  text-align: center;
}

.otherRecentImg {
  width: 100%;
  height: 10em;
  border-radius: 5px;
  object-fit: cover;
}

.otherheadTag {
  font-size: 24px;
}

.infoOther{
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  position: sticky;
  top: 100%;
}

.rowXKedua {
  width: 100%;
}


.rowHeaderX > .col-md-8 {
  font-size: 22px;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
}


.card-text {
    font-size: 14px;
}

input[name="test"]:nth-of-type(1) {
  accent-color: #0937EC;
}
input[name="test"]:nth-of-type(2) {
  accent-color: #13B2F6;
}
input[name="test"]:nth-of-type(3) {
  accent-color: #253252;
}
input[name="test"]:nth-of-type(4) {
  accent-color: #FE2C55;
}
input[name="test"]:nth-of-type(5) {
  accent-color: #25F4EE;
}

.Bodey {
  position: relative;
  top: 10%;
  left: 0;
  width: 100%;
  text-align: center;
}

.Bodey2 {
  position: relative;
  top: 10%;
  left: 0;
  width: 100%;
  text-align: center;
}

.BodeyVE {
  position: relative;
  top: 10%;
  left: 0;
  width: 100%;
  text-align: center;
}

.BodeyVE > p {
  width: 50%;
  margin: auto;
}

.Bodey > p {
  position: relative;
  top: 10%;
  left: 0;
  width: 100%;
  text-align: center;
}

.Bodey2 > form {
  display: block;
  width: 35%;
  text-align: left;
  position: relative;
}

.Bodey2 > form > p > label {
  left: 0
}

.BodeyVYEA {
  position: relative;
  top: 10%;
  left: 0;
  width: 50%;
  text-align: center;
  margin: auto;
}

.BodeyVYEA > p { 
  text-align: center;
}

.BodeyVYEA > form > p {
  display: flex;
  margin: auto;
}



.BodeyVYEA > form > p > label[for="email_radio_0"] {
  align-self: center;
  position: relative;
  left: 12px;
}
.BodeyVYEA > form > p > label[for="email_radio_0"] > strong {
  padding-left: 20px;
}

.ActionDiv {
  display: flex;
  gap: 10px;
  margin: auto;
}
.ActionDiv > button {
  font-size: 12px;
  display: block;
  width: 11em;
}

.BodeyVYEA > form:nth-of-type(2) > p > label {
  left: 0;
}

.BodeyVYEA > form:nth-of-type(2) > button {
  display: block;
  font-size: 12px;
  height: 30px;
  width: 100px;
  position: relative;
  left: 10px;
}

.BodeyVYEA > form:nth-of-type(1) {
  display: grid;
  
}

.BodeyVYEA > form:nth-of-type(2) {
  width: 40%;
  
}

.BodeyVYEA > form:nth-of-type(2) > p {
  display: flex;
  margin: auto;
  gap: 15px;
}

.Bodey > form > button {
  margin: auto;
  display: block;
  font-size: 12px;
  width: 85px;
}